route_id,direction_id,direction
1,0,SOUTH       
1,1,NORTH
2,0,EAST        
2,1,WEST
3,0,EAST        
3,1,WEST
4,0,SOUTH       
4,1,NORTH
5,0,EAST        
5,1,WEST
6,0,NORTH
6,1,SOUTH
7,0,NORTH
7,1,SOUTH
8,0,SOUTH
8,1,NORTH
9,0,SOUTH
9,1,NORTH
10,0,EAST        
10,1,WEST
11,0,SOUTH       
11,1,NORTH
12,0,NORTH
12,1,SOUTH
13,0,EAST
13,1,WEST
14,0,EAST
14,1,WEST
15,0,LOOP
16,0,SOUTH    
16,1,NORTH
17,0,EAST        
17,1,WEST
18,0,EAST        
18,1,WEST
19,0,WEST        
19,1,EAST
20,0,LOOP
21,0,NORTH
21,1,SOUTH
22,0,EAST
22,1,WEST
23,0,SOUTH       
23,1,NORTH
24,0,SOUTH
24,1,NORTH
25,0,SOUTH
25,1,NORTH
26,0,LOOP
27,0,SOUTH       
27,1,NORTH
28,0,EAST        
28,1,WEST
29,0,LOOP
30,0,WEST
30,1,EAST
31,0,WEST
32,0,SOUTH       
32,1,NORTH
33,0,EAST        
34,0,SOUTH       
34,1,NORTH
35,0,WEST
35,1,EAST        
36,0,LOOP
37,0,LOOP    
38,0,Loop
39,0,SOUTH
39,1,NORTH
40,0,INBOUND
40,1,OUTBOUND
41,0,NORTH
41,1,SOUTH