route_id,direction_id,direction
1,0,SOUTH
1,1,NORTH
10,0,EAST
10,1,WEST
11,0,EAST
11,1,WEST
14,0,SOUTH
14,1,NORTH
15,0,EAST
15,1,WEST
16,0,NORTH
16,1,SOUTH
17,0,NORTH
17,1,SOUTH
18,0,SOUTH
18,1,NORTH
19,0,SOUTH
19,1,NORTH
20,0,EAST
20,1,WEST
21,0,SOUTH
21,1,NORTH
27,0,LOOP
28,0,SOUTH
28,1,NORTH
301,0,Loop
310,0,EAST
310,1,WEST
311,0,EAST
311,1,WEST
314,0,WEST
314,1,EAST
315,0,LOOP
316,0,NORTH
316,1,SOUTH
320,0,EAST
320,1,WEST
321,0,SOUTH
321,1,NORTH
335,0,SOUTH
335,1,NORTH
35,0,SOUTH
35,1,NORTH
4,0,LOOP
5,0,SOUTH
5,1,NORTH
6,0,EAST
6,1,WEST
7,0,LOOP
9,0,SOUTH
9,1,NORTH
91X,0,EAST
92X,0,SOUTH
92X,1,NORTH
93X,0,WEST
93X,1,EAST
95X,0,LOOP
96X,0,LOOP
97X,0,Loop
98X,0,SOUTH
98X,1,NORTH
99X,0,INBOUND
99X,1,OUTBOUND
ALCR,0,NORTH
ALCR,1,SOUTH