stop_id,stop_code,stop_name,tts_stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
2094,832094,Pleasanton Ace Train Station,Pleasanton Ace Train Station,37.659113,-121.882374,0,,1
1256,831256,Alhambra Ave + Fresh Start Cafe,Alhambra Avenue and Fresh Start CafT,37.995803,-122.132325,0,,1
1266,831266,Alhambra Ave + Muir Lodge,Alhambra Avenue and Muir Lodge,37.995581,-122.132307,0,,1
2099,832099,Alhambra Ave + Alhambra Valley Rd,Alhambra Avenue and Alhambra Valley Road,37.983955,-122.126229,0,,1
1264,831264,Alhambra Ave + Contra Costa Regional Medical Center,Alhambra Avenue and Contra Costa Regional Medical Center,38.005765,-122.131075,0,,1
1269,831269,Alhambra Ave + Franklin Canyon Rd,Alhambra Avenue and Franklin Canyon Road,37.989076,-122.129287,0,,0
1254,831254,Alhambra Ave + Alhambra Way,Alhambra Avenue and Alhambra Way,37.98695,-122.128135,0,,0
1260,831260,Alhambra Ave + Allen Dr,Alhambra Avenue and Allen Drive,38.00935,-122.131374,0,,1
1258,831258,Alhambra Ave + C St,Alhambra Avenue and C Street,38.005045,-122.130997,0,,1
1265,831265,Alhambra Ave + F St,Alhambra Avenue and F Street,38.000911,-122.13192,0,,1
1257,831257,Alhambra Ave + G St,Alhambra Avenue and G Street,38.000213,-122.13183,0,,1
1267,831267,Alhambra Ave + J St,Alhambra Avenue and J Street,37.997325,-122.132467,0,,1
1275,831275,Alhambra Ave + Benham Dr,Alhambra Avenue and Benham Drive,37.965815,-122.098352,0,,1
1259,831259,Alhambra Ave + Bertola St,Alhambra Avenue and Bertola Street,38.007413,-122.130579,0,,1
1278,831278,Alhambra Ave + Devon Ave,Alhambra Avenue and Devon Avenue,37.955526,-122.090247,0,,1
1423,831423,Alhambra Ave + Elderwood Dr,Alhambra Avenue and Elderwood Drive,37.969836,-122.102247,0,,1
1424,831424,Alhambra Ave + Heritage Oaks Dr,Alhambra Avenue and Heritage Oaks Drive,37.967861,-122.099644,0,,1
1271,831271,Alhambra Ave + Forest Way,Alhambra Avenue and Forest Way,37.982011,-122.11542,0,,1
1274,831274,Alhambra Ave + Glenview Dr,Alhambra Avenue and Glenview Drive,37.969331,-122.101552,0,,1
1261,831261,Alhambra Ave + Jones St,Alhambra Avenue and Jones Street,38.012753,-122.134612,0,,0
1272,831272,Alhambra Ave + Lindsey Dr,Alhambra Avenue and Lindsey Drive,37.975581,-122.1093,0,,1
1251,831251,Alhambra Ave + Macalvey Dr,Alhambra Avenue and Macalvey Drive,37.975148,-122.108664,0,,0
1263,831263,Alhambra Ave + Main St,Alhambra Avenue and Main Street,38.016371,-122.138049,0,,1
1262,831262,Alhambra Ave + Mellus St,Alhambra Avenue and Mellus Street,38.014435,-122.136222,0,,1
1276,831276,Alhambra Ave + Roanoke Dr,Alhambra Avenue and Roanoke Drive,37.962383,-122.096184,0,,1
1421,831421,Alhambra Ave + Rockridge Dr,Alhambra Avenue and Rockridge Drive,37.959996,-122.09408,0,,1
1422,831422,Alhambra Ave + Shetland Dr,Alhambra Avenue and Shetland Drive,37.964455,-122.09728,0,,1
1277,831277,Alhambra Ave + Starbucks,Alhambra Avenue and Starbucks,37.959321,-122.093764,0,,1
1255,831255,Alhambra Ave + Walnut Ave,Alhambra Avenue and Walnut Avenue,37.992401,-122.130777,0,,1
1268,831268,Alhambra Ave + Walnut Ave,Alhambra Avenue and Walnut Avenue,37.992338,-122.130817,0,,1
1250,831250,Alhambra Ave + Wildcroft Dr,Alhambra Avenue and Wildcroft Drive,37.971103,-122.105684,0,,1
1273,831273,Alhambra Ave + Wildcroft Dr,Alhambra Avenue and Wildcroft Drive,37.970551,-122.105207,0,,1
1252,831252,Alhambra Ave + John Muir Rd,Alhambra Avenue and John Muir Road,37.982985,-122.116552,0,,0
1253,831253,Alhambra Ave + Phylis Ter,Alhambra Avenue and Phylis Terrace,37.983458,-122.1244,0,,0
1039,831039,Martinez Amtrak,Martinez Amtrak,38.018485,-122.139187,0,S8,1
2285,832285,Martinez Amtrak Unloading,Martinez Amtrak Unloading,38.019091,-122.139522,0,S8,1
1578,831578,Annabel Ln + End,Annabel Lane and End,37.773466,-121.971364,0,,0
1281,831281,Arnold Dr + Fig Tree Ln,Arnold Drive and Fig Tree Lane,37.991063,-122.094062,0,,0
1286,831286,Arnold Dr + Fig Tree Ln,Arnold Drive and Fig Tree Lane,37.991161,-122.093962,0,,0
1282,831282,Arnold Dr + Holiday Hills Dr,Arnold Drive and Holiday Hills Drive,37.991356,-122.089849,0,,0
1285,831285,Arnold Dr + Holiday Hills Dr,Arnold Drive and Holiday Hills Drive,37.991373,-122.090545,0,,1
483,83483,Arnold Industrial Way + Laura Alice Way,Arnold Industrial Way and Laura Alice Way,38.003118,-122.04739,0,,1
482,83482,Arnold Industrial Way + Concord Shelter,Arnold Industrial Way and Concord Shelter,38.006393,-122.037934,0,,1
484,83484,Arnold Industrial Way + Concord Shelter,Arnold Industrial Way and Concord Shelter,38.0069,-122.0372,0,,0
480,83480,Arnold Industrial Way + Industrial Way,Arnold Industrial Way and Industrial Way,38.008766,-122.032547,0,,0
479,83479,Arnold Industrial Way + Industrial Way,Arnold Industrial Way and Industrial Way,38.009044,-122.031975,0,,0
481,83481,Arnold Industrial Way + Peralta Rd,Arnold Industrial Way and  Peralta Road,38.00287,-122.047414,0,,0
1283,831283,Arnold Dr + Glacier Dr,Arnold Drive and Glacier Drive,37.991691,-122.08673,0,,0
1284,831284,Arnold Dr + Milano Way,Arnold Drive and Milano Way,37.991698,-122.087187,0,,0
1287,831287,Arnold Dr + Muir Parkway Offices,Arnold Drive and Muir Parkway Offices,37.992883,-122.098532,0,,0
1280,831280,Arnold Dr + Muir Parkway Offices,Arnold Drive and Muir Parkway Offices,37.991595,-122.097837,0,,0
1710,831710,Bancroft Rd + Gil Port Ln,Bancroft Road and Gil Port Lane,37.93035,-122.043299,0,,1
1711,831711,Bancroft Rd + Faith Christian Fellowship,Bancroft Road and Faith Christian Fellowship,37.932316,-122.045105,0,,1
1714,831714,Bancroft Rd + Countrywood Ct,Bancroft Road and Countrywood Court,37.930202,-122.043526,0,,1
1712,831712,Bancroft Rd + Minert Rd,Bancroft Road and Minert Road,37.93374,-122.046477,0,,1
1713,831713,Bancroft Rd + Minert Rd,Bancroft Road and Minert Road,37.933591,-122.046675,0,,1
2193,832193,Antioch BART,Antioch BART,37.995636,-121.778125,0,,1
492,83492,Bates Ave + Port Chicago Hwy,Bates Avenue and Port Chicago Highway,38.015138,-122.025954,0,,1
497,83497,Bates Ave + Commercial Circle,Bates Avenue and Commercial Circle,38.014181,-122.031635,0,,1
2251,832251,Bates Ave + Commercial Cir,Bates Avenue and Commercial Circle,38.014259,-122.031516,0,,1
883,83883,Concord BART,Concord BART,37.972663,-122.029838,0,S1,1
892,83892,Concord BART,Concord BART,37.973846,-122.029374,0,S1,1
893,83893,Concord BART,Concord BART,37.974155,-122.02929,0,S1,1
894,83894,Concord BART,Concord BART,37.9743,-122.02921,0,S1,1
895,83895,Concord BART,Concord BART,37.97456,-122.02921,0,S1,1
885,83885,Concord BART,Concord BART,37.973259,-122.029686,0,S1,1
886,83886,Concord BART,Concord BART,37.97346,-122.029589,0,S1,1
888,83888,Concord BART,Concord BART,37.974111,-122.029132,0,S1,1
889,83889,Concord BART,Concord BART,37.97428,-122.02911,0,S1,1
890,83890,Concord BART,Concord BART,37.974536,-122.029068,0,S1,1
S1,S1,Concord BART,Concord BART,37.973646,-122.029524,1,,1
2158,832158,Dublin Pleasanton BART Unloading,Dublin Pleasanton BART Unloading ,37.701623,-121.89803,0,,1
1160,831160,Dublin Pleasanton BART,Dublin Pleasanton BART,37.702901,-121.89944,0,S2,1
2140,832140,Dublin Pleasanton BART,Dublin Pleasanton BART,37.703045,-121.899819,0,S2,1
S2,S2,Dublin Pleasanton BART,Dublin Pleasanton BART,37.702643,-121.899066,1,,1
2067,832067,Berrellesa St + Marina Vista Ave And Escobar St,Berrellesa Street between Marina Vista Avenue and Escobar Street,38.016708,-122.139659,0,,1
1290,831290,Berrellesa St + Jones St,Berrellesa Street and Jones Street,38.011885,-122.13495,0,,1
1289,831289,Berrellesa St + Mellus St,Berrellesa Street and Mellus Street,38.013881,-122.136897,0,,1
1291,831291,Berrellesa St + Robinson St,Berrellesa Street and Robinson Street,38.01004,-122.133202,0,,1
1292,831292,Berrellesa St + Soto St,Berrellesa Street and Soto Street,38.00808,-122.131374,0,,1
1554,831554,Bishop Ranch 2600,Bishop Ranch Twenty Six Hundred,37.766574,-121.963341,0,,1
1555,831555,Bishop Ranch 15,Bishop Ranch Fifteen,37.773609,-121.960892,0,,1
2257,832257,Bishop Ranch 1,Bishop Ranch One,37.760049,-121.955669,0,,1
1553,831553,Bishop Ranch 8,Bishop Ranch Eight,37.768118,-121.968502,0,,1
1162,831162,Lafayette BART,Lafayette BART,37.893571,-122.125128,0,,1
2288,832288,North Concord BART Unloading,North Concord BART Unloading,38.002858,-122.024113,0,,1
896,83896,North Concord Martinez BART,North Concord Martinez BART,38.00241,-122.024216,0,S3,1
897,83897,North Concord Martinez BART,North Concord Martinez BART,38.00225,-122.024201,0,S3,1
S3,S3,North Concord Martinez BART,North Concord Martinez BART,38.002694,-122.024608,1,,1
2032,832032,Bollinger Canyon Rd + Albion Rd,Bollinger Canyon Road and Albion Road,37.76714,-121.9055,0,,1
2003,832003,Bollinger Canyon Rd + Alcosta Blvd,Bollinger Canyon Road and Alcosta Boulevard,37.76559,-121.952489,0,,1
1581,831581,Bollinger Canyon Rd + Anza Ct,Bollinger Canyon Road and Anza Court,37.76972,-121.993655,0,,1
1584,831584,Bollinger Canyon Rd + Ascension Dr,Bollinger Canyon Road and Ascension Drive,37.7653,-121.984715,0,,1
2033,832033,Bollinger Canyon Rd + Bluehart Way,Bollinger Canyon Road and Bluehart Way,37.77024,-121.909355,0,,1
2041,832041,Bollinger Canyon Rd + Chanterella Dr,Bollinger Canyon Road and Chanterella Drive,37.771801,-121.93868,0,,1
2038,832038,Bollinger Canyon Rd + Chanterella Dr,Bollinger Canyon Road and Chanterella Drive,37.772178,-121.94017,0,,1
2029,832029,Bollinger Canyon Rd + Dougherty Rd,Bollinger Canyon Road and Dougherty Road,37.74972,-121.913449,0,,1
2031,832031,Bollinger Canyon Rd + Harcourt Way,Bollinger Canyon Road and Harcourt Way,37.759736,-121.904905,0,,0
2048,832048,Bollinger Canyon Rd + Harcourt Way,Bollinger Canyon Road and Harcourt Way,37.758823,-121.905859,0,,1
2047,832047,Bollinger Canyon Rd + Albion Rd,Bollinger Canyon Road and Albion Road,37.765956,-121.905024,0,,1
2000,832000,Bollinger Canyon Rd + Market Pl,Bollinger Canyon Road and Market Place,37.764636,-121.953404,0,,1
1583,831583,Bollinger Canyon Rd + Marsh Dr,Bollinger Canyon Road and Marsh Drive,37.766456,-121.986762,0,,1
1587,831587,Bollinger Canyon Rd + Morgan Dr,Bollinger Canyon Road and Morgan Drive,37.759265,-121.977045,0,,1
2034,832034,Bollinger Canyon Rd + Monarch Rd,Bollinger Canyon Road and Monarch Road,37.771733,-121.912215,0,,1
2036,832036,Bollinger Canyon Rd + N Wedgewood Rd,Bollinger Canyon Road and North Wedgewood Road,37.773856,-121.922369,0,,1
1586,831586,Bollinger Canyon Rd + Paddock Dr,Bollinger Canyon Road and Paddock Drive,37.760221,-121.979014,0,,0
2293,832293,Bollinger Canyon Rd + Pradera Apartments,Bollinger Canyon Road and Pradera Apartments,37.750415,-121.912771,0,,1
2045,832045,Bollinger Canyon Rd + S Monarch Rd,Bollinger Canyon Road and South Monarch Road,37.770685,-121.911402,0,,1
2044,832044,Bollinger Canyon Rd + Stoneleaf Rd,Bollinger Canyon Road and Stoneleaf Road,37.773088,-121.91752,0,,1
2043,832043,Bollinger Canyon Rd + S Wedgewood Rd,Bollinger Canyon Road and South Wedgewood Road,37.773403,-121.9207,0,,1
1588,831588,Bollinger Canyon Rd + Talavera Dr,Bollinger Canyon Road and Talavera Drive,37.759336,-121.970867,0,,1
2040,832040,Bollinger Canyon Rd + Canyon View Cir,Bollinger Canyon Road and Canyon View Circle,37.771468,-121.945099,0,,1
2049,832049,Bollinger Canyon Rd + Watermill Rd,Bollinger Canyon Road and Watermill Road,37.754413,-121.90868,0,,1
2002,832002,Bollinger Canyon Rd + Windemere Pkwy,Bollinger Canyon Road and Windemere Parkway,37.763803,-121.903872,0,,1
2001,832001,Bollinger Canyon Rd + Windemere Pkwy,Bollinger Canyon Road and Windemere Parkway,37.762641,-121.904349,0,,1
2082,832082,Bollinger Canyon Rd + Bishop Ranch 1,Bollinger Canyon Road and Bishop Ranch One,37.762606,-121.956622,0,,1
2035,832035,Bollinger Canyon Rd + Briar Oaks Dr,Bollinger Canyon Road and Briar Oaks Drive,37.773868,-121.918714,0,,1
2039,832039,Bollinger Canyon Rd + Canyon Lakes Dr,Bollinger Canyon Road and Canyon Lakes Drive,37.771598,-121.945654,0,,1
1580,831580,Bollinger Canyon Rd + Crow Canyon Rd,Bollinger Canyon Road and Crow Canyon Road,37.772301,-121.99596,0,,1
1582,831582,Bollinger Canyon Rd + Dos Rios Dr,Bollinger Canyon Road and Dos Rios Drive,37.76757,-121.988649,0,,1
2030,832030,Bollinger Canyon Rd + E Branch Pkwy,Bollinger Canyon Road and East Branch Parkway,37.753865,-121.90862,0,,1
2042,832042,Bollinger Canyon Rd + Gale Ridge Rd,Bollinger Canyon Road and Gale Ridge Road,37.772298,-121.930792,0,,1
2037,832037,Bollinger Canyon Rd + Gale Ridge Rd,Bollinger Canyon Road and Gale Ridge Road,37.772393,-121.932342,0,,1
2046,832046,Bollinger Canyon Rd + Main Branch Rd,Bollinger Canyon Road and Main Branch Road,37.769218,-121.908699,0,,1
1585,831585,Bollinger Canyon Rd + Norris Canyon Rd,Bollinger Canyon Road and Norris Canyon Road,37.763477,-121.98275,0,,1
1366,831366,Orinda BART,Orinda BART,37.87796,-122.184319,0,,1
1715,831715,Bothelho Dr + Locust St,Bothelho Drive and Locust Street,37.894948,-122.060822,0,,1
902,83902,Boulevard Way + Iris Ln,Boulevard Way and Iris Lane,37.891761,-122.079155,0,,1
909,83909,Boulevard Way + Kinney Dr,Boulevard Way and Kinney Drive,37.890816,-122.080214,0,,0
905,83905,Boulevard Way + Nicholson Rd,Boulevard Way and Nicholson Road,37.895783,-122.071849,0,,1
906,83906,Boulevard Way + Nicholson Rd,Boulevard Way and Nicholson Road,37.895149,-122.072579,0,,0
901,83901,Boulevard Way + Olympic Blvd,Boulevard Way and Olympic Boulevard,37.885396,-122.07771,0,,1
910,83910,Boulevard Way + Olympic Blvd,Boulevard Way and Olympic Boulevard,37.885418,-122.077958,0,,1
904,83904,Boulevard Way + Palana Ct,Boulevard Way and Palana Court,37.894563,-122.074154,0,,1
907,83907,Boulevard Way + Rule Ct,Boulevard Way and Rule Court,37.894733,-122.074312,0,,1
903,83903,Boulevard Way + Saranap Ave,Boulevard Way and Saranap Avenue,37.893501,-122.077014,0,,1
908,83908,Boulevard Way + Saranap Ave,Boulevard Way and Saranap Avenue,37.893718,-122.076897,0,,1
1428,831428,Boyd Rd + Sequoia Elementary School,Boyd Road and Sequoia Elementary School,37.943541,-122.068869,0,,1
1426,831426,Boyd Rd + Campbell Ln,Boyd Road and Campbell Lane,37.943473,-122.065506,0,,1
1427,831427,Boyd Rd + Cleaveland Rd,Boyd Road and Cleaveland Road,37.943431,-122.063652,0,,1
1425,831425,Boyd Rd + Patterson Rd,Boyd Road and Patterson Road,37.943526,-122.069067,0,,1
1070,831070,Pleasant Hill BART,Pleasant Hill BART,37.9287,-122.055321,0,S4,1
1071,831071,Pleasant Hill BART,Pleasant Hill BART,37.92878,-122.055218,0,S4,1
1072,831072,Pleasant Hill BART,Pleasant Hill BART,37.928621,-122.055477,0,S4,1
1073,831073,Pleasant Hill BART,Pleasant Hill BART,37.928461,-122.055715,0,S4,1
1074,831074,Pleasant Hill BART,Pleasant Hill BART,37.9283,-122.0558,0,S4,1
2135,832135,Pleasant Hill BART,Pleasant Hill BART,37.928255,-122.055835,0,S4,1
2136,832136,Pleasant Hill BART,Pleasant Hill BART,37.928375,-122.055617,0,S4,1
2137,832137,Pleasant Hill BART,Pleasant Hill BART,37.928581,-122.055417,0,S4,1
S4,S4,Pleasant Hill BART,Pleasant Hill BART,37.928523,-122.056026,1,,1
440,83440,Buchanan Rd + Campbell Dr,Buchanan Road and Campbell Drive,37.997976,-121.886527,0,,1
441,83441,Buchanan Rd + Harbor Dr,Buchanan Road and Harbor Drive,37.998065,-121.887779,0,,1
439,83439,Buchanan Rd + Inverness Dr,Buchanan Road and Inverness Drive,37.997976,-121.881877,0,,1
438,83438,Buchanan Rd + Loveridge Rd,Buchanan Road and Loveridge Road,37.997965,-121.872937,0,,1
430,83430,Buchanan Rd + Mcfaul Dr,Buchanan Road and Mcfaul Drive,37.998041,-121.87536,0,,1
2131,832131,Buchanan Rd + Meadows Ave,Buchanan Road and Meadows Avenue,37.997913,-121.863002,0,,1
2132,832132,Buchanan Rd + Meadows Ave,Buchanan Road and Meadows Avenue,37.998073,-121.864552,0,,0
432,83432,Buchanan Rd + Somersville Rd,Buchanan Road and Somersville Road,37.997938,-121.846274,0,,1
431,83431,Buchanan Rd + Suzanne Dr,Buchanan Road and Suzanne Drive,37.998041,-121.880785,0,,1
2024,832024,Buchanan Rd + Ventura Dr,Buchanan Road and Ventura Drive,37.997921,-121.867314,0,,1
2025,832025,Buchanan Rd + Ventura Dr,Buchanan Road and Ventura Drive,37.998045,-121.868982,0,,1
2210,832210,Buskirk Ave + Generations Church Of Pleasant Hill,Buskirk Avenue and Generations Church Of Pleasant Hill,37.939306,-122.059212,0,,1
1431,831431,Buskirk Ave + Lamkin Ln,Buskirk Avenue and Lamkin Lane,37.944611,-122.055517,0,,1
1429,831429,Buskirk Ave + Mayhew Way,Buskirk Avenue and Mayhew Way,37.936513,-122.059749,0,,1
1434,831434,Buskirk Ave + Mayhew Way,Buskirk Avenue and Mayhew Way,37.936958,-122.059869,0,,1
1984,831984,Buskirk Ave + The Crossroads,Buskirk Avenue and The Crossroads,37.943288,-122.05661,0,,1
1433,831433,Buskirk Ave + The Crossroads,Buskirk Avenue and The Crossroads,37.941186,-122.058728,0,,1
2239,832239,Walnut Creek BART,Walnut Creek BART,37.905344,-122.068256,0,S5,1
2241,832241,Walnut Creek BART,Walnut Creek BART,37.905561,-122.068117,0,S5,1
2242,832242,Walnut Creek BART,Walnut Creek BART,37.905626,-122.068293,0,S5,1
2243,832243,Walnut Creek BART,Walnut Creek BART,37.90569,-122.068468,0,S5,1
2244,832244,Walnut Creek BART,Walnut Creek BART,37.905759,-122.06865,0,S5,1
2246,832246,Walnut Creek BART,Walnut Creek BART,37.905691,-122.068039,0,S5,1
2247,832247,Walnut Creek BART,Walnut Creek BART,37.905706,-122.06822,0,S5,1
2248,832248,Walnut Creek BART,Walnut Creek BART,37.905823,-122.068404,0,S5,1
2249,832249,Walnut Creek BART,Walnut Creek BART,37.905886,-122.06858,0,S5,1
2250,832250,Walnut Creek BART,Walnut Creek BART,37.905949,-122.068758,0,S5,1
S5,S5,Walnut Creek BART,Walnut Creek BART,37.905511,-122.067784,1,,1
1371,831371,Camino Pablo + Brookwood Rd,Camino Pablo and Brookwood Road,37.87737,-122.181382,0,,1
1372,831372,Camino Pablo + Moraga Way,Camino Pablo and Moraga Way,37.877511,-122.180747,0,,1
1081,831081,Camino Ramon + Baldwin Dr,Camino Ramon and Baldwin Drive,37.79457,-121.983444,0,,1
2286,832286,Camino Ramon + Bishop Dr,Camino Ramon and Bishop Drive ,37.764917,-121.958529,0,,1
1611,831611,Camino Ramon + Fostoria Way,Camino Ramon and Fostoria Way,37.781763,-121.97049,0,,1
1080,831080,Camino Ramon + Greenbrook Dr,Camino Ramon and Greenbrook Drive,37.792985,-121.982709,0,,1
1082,831082,Camino Ramon + Saint Patricks Dr,Camino Ramon and Saint Patricks Drive,37.796375,-121.984675,0,,1
1079,831079,Camino Ramon + Saint Patricks Dr,Camino Ramon and Saint Patricks Drive,37.796053,-121.984517,0,,0
1616,831616,Camino Ramon + Bishop Ranch 7,Camino Ramon and Bishop Ranch Seven,37.771455,-121.96276,0,,1
1619,831619,Camino Ramon + Crow Canyon Rd,Camino Ramon and Crow Canyon Road,37.780611,-121.969695,0,,1
1618,831618,Camino Ramon + Crow Canyon Rd,Camino Ramon and Crow Canyon Road,37.778755,-121.968424,0,,1
1613,831613,Camino Ramon + Crow Canyon Rd,Camino Ramon and Crow Canyon Road,37.77804,-121.968205,0,,1
1612,831612,Camino Ramon + Crow Canyon Rd,Camino Ramon and Crow Canyon Road,37.780238,-121.969655,0,,1
1083,831083,Camino Ramon + El Capitan Dr,Camino Ramon and El Capitan Drive,37.800486,-121.987675,0,,1
1078,831078,Camino Ramon + El Capitan Dr,Camino Ramon and El Capitan Drive,37.799616,-121.987239,0,,1
1617,831617,Camino Ramon + Norris Canyon Rd,Camino Ramon and Norris Canyon Road,37.775473,-121.965702,0,,1
1614,831614,Camino Ramon + Norris Canyon Rd,Camino Ramon and Norris Canyon Road,37.774746,-121.965105,0,,1
2069,832069,Camino Ramon + Rose Garden,Camino Ramon and Rose Garden,37.809411,-121.991074,0,,1
1077,831077,Camino Ramon + San Thomas Way,Camino Ramon and San Thomas Way,37.804118,-121.989344,0,,0
1084,831084,Camino Ramon + San Thomas Way,Camino Ramon and San Thomas Way,37.804686,-121.989584,0,,1
1085,831085,Camino Ramon + Sycamore Valley Rd,Camino Ramon and Sycamore Valley Road,37.810293,-121.990954,0,,1
605,83605,Contra Costa Blvd + Sun Valley Blvd And Viking Dr,Contra Costa Boulevard between Sun Valley Boulevard and Viking Drive,37.965338,-122.062312,0,,1
939,83939,Center Ave + Hidden Lakes Dr,Center Avenue and Hidden Lakes Drive,37.98333,-122.07922,0,,1
928,83928,Center Ave + Muir Station,Center Avenue and Muir Station,37.992446,-122.118659,0,,1
926,83926,Center Ave + Public Health Services California,Center Avenue and Public Health Services California,37.992557,-122.118546,0,,1
941,83941,Center Ave + Blackwood Dr,Center Avenue and Blackwood Drive,37.983346,-122.069862,0,,1
915,83915,Center Ave + Blackwood Dr,Center Avenue and Blackwood Drive,37.983473,-122.07016,0,,1
918,83918,Center Ave + Glacier Dr,Center Avenue and Glacier Drive,37.983815,-122.088657,0,,1
498,83498,Center St + Easley Dr,Center Street and Easley Drive,37.941153,-121.931945,0,,1
940,83940,Center Ave + Flame Dr,Center Avenue and Flame Drive,37.98333,-122.073875,0,,1
931,83931,Center Ave + Granite Ct,Center Avenue and Granite Court,37.989378,-122.107392,0,,0
930,83930,Center Ave + Kaiser Dr,Center Avenue and Kaiser Drive,37.99084,-122.110214,0,,1
924,83924,Center Ave + Kaiser Dr,Center Avenue and Kaiser Drive,37.991405,-122.110688,0,,1
938,83938,Center Ave + Lyle Ct,Center Avenue and Lyle Court,37.983966,-122.086094,0,,1
917,83917,Center Ave + Mono Dr,Center Avenue and Mono Drive,37.983851,-122.081305,0,,1
922,83922,Center Ave + Morello Ave,Center Avenue and Morello Avenue,37.986593,-122.10471,0,,1
914,83914,Center Ave + Pacheco Blvd,Center Avenue and Pacheco Boulevard,37.983418,-122.068094,0,,1
916,83916,Center Ave + Raymond Dr,Center Avenue and Raymond Drive,37.983501,-122.074753,0,,1
937,83937,Center Ave + Redwood Dr,Center Avenue and Redwood Drive,37.983648,-122.090473,0,,1
919,83919,Center Ave + Redwood Dr,Center Avenue and Redwood Drive,37.9838,-122.091319,0,,1
932,83932,Center Ave + Snow Dr,Center Avenue and Snow Drive,37.987156,-122.105049,0,,1
929,83929,Center Ave + Veterans Ct,Center Avenue and Veterans Court,37.99247,-122.112797,0,,1
427,83427,Center Ave + Veterans Dr,Center Avenue and Veterans Drive,37.99268,-122.113055,0,,1
923,83923,Center Ave + Rolling Hill Way,Center Avenue and Rolling Hill Way,37.988988,-122.106619,0,,1
925,83925,Center Ave + Veterans Clinic Driveway,Center Avenue and Veterans Clinic Driveway,37.992361,-122.114784,0,,0
936,83936,Center Ave + Vine Hill Way,Center Avenue and Vine Hill Way,37.984546,-122.098592,0,,0
1436,831436,Chilpancingo Pkwy + Contra Costa Blvd,Chilpancingo Parkway and Contra Costa Boulevard,37.975263,-122.066107,0,,1
1435,831435,Chilpancingo Pkwy + Contra Costa Blvd,Chilpancingo Parkway and Contra Costa Boulevard,37.975351,-122.066544,0,,1
540,83540,Clayton Rd + Hospice Thrift Shoppes,Clayton Road and Hospice Thrift Shoppes,37.953215,-121.960675,0,,1
567,83567,Clayton Rd + Adelaide St,Clayton Road and Adelaide Street,37.97181,-122.041014,0,,1
539,83539,Clayton Rd + Alberta Way,Clayton Road and Alberta Way,37.954771,-121.965165,0,,1
446,83446,Clayton Rd + Atchison Stage Rd,Clayton Road and Atchison Stage Road,37.945398,-121.945634,0,,1
538,83538,Clayton Rd + Ayers Rd,Clayton Road and Ayers Road,37.955836,-121.968185,0,,1
546,83546,Clayton Rd + Ayers Rd,Clayton Road and Ayers Road,37.956195,-121.968542,0,,1
527,83527,Clayton Rd + Babel Ln,Clayton Road and Babel Lane,37.969843,-122.008867,0,,1
534,83534,Clayton Rd + Bailey Rd,Clayton Road and Bailey Road,37.961293,-121.983085,0,,1
550,83550,Clayton Rd + Bailey Rd,Clayton Road and Bailey Road,37.961471,-121.983155,0,,1
558,83558,Clayton Rd + Barbis Way,Clayton Road and Barbis Way,37.970481,-122.010811,0,,1
536,83536,Clayton Rd + Claycord Ave,Clayton Road and Claycord Avenue,37.958816,-121.976252,0,,1
548,83548,Clayton Rd + Claycord Ave,Clayton Road and Claycord Avenue,37.95892,-121.975994,0,,1
523,83523,Clayton Rd + Coventry Rd,Clayton Road and Coventry Road,37.972983,-122.019972,0,,1
524,83524,Clayton Rd + Davis Ave,Clayton Road and Davis Avenue,37.972191,-122.01719,0,,1
2289,832289,Clayton Rd + Davis Ave,Clayton Road + Davis Avenue,37.972367,-122.017288,0,,1
531,83531,Clayton Rd + Denkinger Ct,Clayton Road and Denkinger Court,37.965373,-121.99443,0,,1
553,83553,Clayton Rd + Denkinger Ct,Clayton Road and Denkinger Court,37.965629,-121.994637,0,,1
566,83566,Clayton Rd + Detroit Ave,Clayton Road and Detroit Avenue,37.970868,-122.04282,0,,1
444,83444,Clayton Rd + El Camino Dr,Clayton Road and El Camino Drive,37.94843,-121.950622,0,,1
449,83449,Clayton Rd + El Camino Dr,Clayton Road and El Camino Drive,37.949101,-121.951535,0,,1
519,83519,Clayton Rd + Ellis St,Clayton Road and Ellis Street,37.972808,-122.038369,0,,1
522,83522,Clayton Rd + Fifth Ave,Clayton Road and Fifth Avenue,37.973555,-122.021999,0,,1
561,83561,Clayton Rd + Fifth St,Clayton Road and Fifth Street,37.973728,-122.022255,0,,1
563,83563,Clayton Rd + Fry Way,Clayton Road and Fry Way,37.972148,-122.040377,0,,1
520,83520,Clayton Rd + Galindo St,Clayton Road and Galindo Street,37.974111,-122.034039,0,,1
552,83552,Clayton Rd + Glazier Dr,Clayton Road and Glazier Drive,37.964206,-121.990723,0,,1
525,83525,Clayton Rd + Grove Way,Clayton Road and Grove Way,37.97187,-122.016059,0,,0
535,83535,Clayton Rd + Indian Ln,Clayton Road and Indian Lane,37.959611,-121.978457,0,,1
549,83549,Clayton Rd + Indian Ln,Clayton Road and Indian Lane,37.959888,-121.978768,0,,1
529,83529,Clayton Rd + Loeffler Ln,Clayton Road and Loeffler Lane,37.967606,-122.000999,0,,1
445,83445,Clayton Rd + Lydia Ln,Clayton Road and Lydia Lane,37.946375,-121.947085,0,,1
557,83557,Clayton Rd + Maynard St,Clayton Road and Maynard Street,37.969764,-122.008118,0,,0
554,83554,Clayton Rd + Mendocino Dr,Clayton Road and Mendocino Drive,37.966846,-121.997918,0,,1
450,83450,Clayton Rd + Mitchell Canyon Rd,Clayton Road and Mitchell Canyon Road,37.943173,-121.941144,0,,1
448,83448,Clayton Rd + Mitchell Canyon Rd,Clayton Road and Mitchell Canyon Road,37.94421,-121.942681,0,,1
565,83565,Clayton Rd + Pine St,Clayton Road and Pine Street,37.9697,-122.045324,0,,1
564,83564,Clayton Rd + Pine St,Clayton Road and Pine Street,37.970506,-122.044112,0,,1
544,83544,Clayton Rd + Schenone Ct,Clayton Road and Schenone Court,37.95356,-121.961092,0,,1
547,83547,Clayton Rd + Silverleaf Ln,Clayton Road and Silverleaf Lane,37.95824,-121.974167,0,,1
560,83560,Clayton Rd + Sixth St,Clayton Road and Sixth Street,37.973041,-122.01986,0,,1
2068,832068,Clayton Rd + Sutter St,Clayton Road and Sutter Street,37.973173,-122.037854,0,,1
551,83551,Clayton Rd + Thornwood Dr,Clayton Road and Thornwood Drive,37.962873,-121.987,0,,1
542,83542,Clayton Rd + Washington Blvd,Clayton Road and Washington Boulevard,37.951183,-121.955674,0,,1
451,83451,Clayton Rd + Washington Blvd,Clayton Road and Washington Boulevard,37.951751,-121.956145,0,,1
555,83555,Clayton Rd + West St,Clayton Road and West Street,37.96791,-122.001511,0,,1
533,83533,Clayton Rd + Wharton Way,Clayton Road and Wharton Way,37.962485,-121.986424,0,,1
532,83532,Clayton Rd + Bel Air Dr,Clayton Road and Bel Air Drive,37.964101,-121.990994,0,,1
530,83530,Clayton Rd + Cape Cod Way,Clayton Road and Cape Cod Way,37.966435,-121.997292,0,,1
447,83447,Clayton Rd + Clayton Library,Clayton Road and Clayton Library,37.94229,-121.934787,0,,1
1439,831439,Cleaveland Rd + Boyd Rd,Cleaveland Road and Boyd Road,37.943765,-122.063882,0,,1
1440,831440,Cleaveland Rd + Crescent Plz,Cleaveland Road and Crescent Plaza,37.944948,-122.06414,0,,1
1442,831442,Cleaveland Rd + Crescent Plz,Cleaveland Road and Crescent Plaza,37.94543,-122.06437,0,,1
1441,831441,Cleaveland Rd + Trelany Rd,Cleaveland Road and Trelany Road,37.94688,-122.064299,0,,1
1967,831967,Cleaveland Rd + W Hookston Rd,Cleaveland Road and West Hookston Road,37.940741,-122.06392,0,,1
528,83528,Clayton Rd + Farm Bureau Rd,Clayton Road and Farm Bureau Road,37.968786,-122.00515,0,,1
556,83556,Clayton Rd + Farm Bureau Rd,Clayton Road and Farm Bureau Road,37.9692,-122.006085,0,,1
543,83543,Clayton Rd + Kirker Pass Rd,Clayton Road and Kirker Pass Road,37.95246,-121.958052,0,,1
537,83537,Clayton Rd + Newhall Pkwy,Clayton Road and Newhall Pkwy,37.958001,-121.973987,0,,1
500,83500,Clayton Rd + Peacock Creek Dr,Clayton Road and Peacock Creek Drive,37.938988,-121.92674,0,,1
521,83521,Clayton Rd + San Carlos Ave,Clayton Road and San Carlos Avenue,37.97398,-122.023747,0,,1
545,83545,Clayton Rd + Terry Lynn Ln,Clayton Road and Terry Lynn Lane,37.954998,-121.965264,0,,1
562,83562,Clayton Rd + The Alameda,Clayton Road and The Alameda,37.97458,-122.025179,0,,1
541,83541,Clayton Rd + Ygnacio Valley Rd,Clayton Road and Ygnacio Valley Road,37.952598,-121.958965,0,,1
1448,831448,Contra Costa Blvd + Chipotle Mexican Grill,Contra Costa Boulevard and Chipotle Mexican Grill,37.979121,-122.066584,0,,1
1447,831447,Contra Costa Blvd + S And G Carpet And More,Contra Costa Boulevard and S and G Carpet and More,37.978745,-122.066245,0,,1
1446,831446,Contra Costa Blvd + Golf Club Rd,Contra Costa Boulevard and Golf Club Road,37.972355,-122.063664,0,,1
604,83604,Contra Costa Blvd + Golf Club Rd,Contra Costa Boulevard and Golf Club Road,37.970988,-122.063564,0,,1
603,83603,Contra Costa Blvd + Firestone,Contra Costa Boulevard and Firestone,37.970003,-122.063127,0,,1
1455,831455,Contra Costa Blvd + Safeway,Contra Costa Boulevard and Safeway,37.949268,-122.059967,0,,1
1452,831452,Contra Costa Blvd + Beth Dr,Contra Costa Boulevard and Beth Drive,37.955253,-122.060047,0,,1
1966,831966,Contra Costa Blvd + Boyd Rd,Contra Costa Boulevard and Boyd Road,37.942611,-122.060644,0,,1
1449,831449,Contra Costa Blvd + Cottonwood Dr,Contra Costa Boulevard and Cottonwood Drive,37.973385,-122.064199,0,,1
1453,831453,Contra Costa Blvd + Dexter Dr,Contra Costa Boulevard and Dexter Drive,37.95782,-122.060682,0,,1
1459,831459,Contra Costa Blvd + Doris Dr,Contra Costa Boulevard and Doris Drive,37.952983,-122.060325,0,,1
1458,831458,Contra Costa Blvd + Doray Dr,Contra Costa Boulevard and Doray Drive,37.95505,-122.060305,0,,1
1457,831457,Contra Costa Blvd + Ellinwood Dr,Contra Costa Boulevard and Ellinwood Drive,37.957851,-122.06096,0,,1
1454,831454,Contra Costa Blvd + Harriet Dr,Contra Costa Boulevard and Harriet Drive,37.960286,-122.061319,0,,1
1456,831456,Contra Costa Blvd + Harriet Dr,Contra Costa Boulevard and Harriet Drive,37.959873,-122.061517,0,,1
1451,831451,Contra Costa Blvd + East Vivian Dr,Contra Costa Boulevard and East Vivian Drive,37.95206,-122.060059,0,,1
602,83602,Contra Costa Blvd + Viking Dr,Contra Costa Boulevard and Viking Drive,37.967821,-122.062769,0,,1
1460,831460,Contra Costa Blvd + Vivian Dr,Contra Costa Boulevard and Vivian Drive,37.951421,-122.060325,0,,1
1450,831450,Contra Costa Blvd + Viking Dr,Contra Costa Boulevard and Viking Drive,37.967781,-122.062967,0,,1
1461,831461,Contra Costa Blvd + Woodsworth Ln,Contra Costa Boulevard and Woodsworth Lane,37.949668,-122.060326,0,,1
1445,831445,Coggins Dr + Park Vista Apartments,Coggins Drive and Park Vista Apartments,37.933166,-122.05655,0,,1
1444,831444,Coggins Dr + Villa Montanaro,Coggins Drive and Villa Montanaro,37.93337,-122.05641,0,,1
2086,832086,Coggins Dr + Buskirk Ave,Coggins Drive and Buskirk Avenue,37.933358,-122.058715,0,,1
2290,832290,Concord Ave + John Glenn Dr,Concord Avenue and John Glenn Drive,37.980307,-122.05643,0,,1
568,83568,Colfax St + Pacheco St,Colfax Street and Pacheco Street,37.979181,-122.032987,0,,1
1032,831032,Court St + Marina Vista,Court Street and Marina Vista,38.019406,-122.135149,0,,1
572,83572,Concord Blvd + Mira Vista Ter,Concord Boulevard and Mira Vista Terrace,37.973934,-122.036734,0,,1
569,83569,Concord Ave + Concord Airport Plaza Building A,Concord Avenue and Concord Airport Plaza Building A,37.980708,-122.05339,0,,1
1952,831952,Concord Ave + Concord Honda,Concord Avenue and Concord Honda,37.979643,-122.046377,0,,1
570,83570,Concord Ave + Commerce Ave,Concord Avenue and Commerce Avenue,37.979225,-122.045225,0,,1
571,83571,Concord Blvd + Grant St,Concord Boulevard and Grant Street,37.97612,-122.032586,0,,1
1031,831031,Court St + Green St,Court Street and Green Street,38.017246,-122.133156,0,,1
1003,831003,Court St + Ward St,Court Street and Ward Street,38.017661,-122.133599,0,,1
1624,831624,Crow Canyon Rd + Deerwood Rd,Crow Canyon Road and Deerwood Road,37.773565,-121.987954,0,,1
1636,831636,Crow Canyon Rd + Crow Canyon Pl,Crow Canyon Road and Crow Canyon Place,37.778704,-121.971052,0,,1
1635,831635,Crow Canyon Rd + Crow Canyon Pl,Crow Canyon Road and Crow Canyon Place,37.779108,-121.970729,0,,1
1623,831623,Crow Canyon Rd + Old Crow Canyon Rd,Crow Canyon Road and Old Crow Canyon Road,37.774405,-121.983762,0,,1
1743,831743,Creekside Dr + Creekside Oaks,Creekside Drive and Creekside Oaks,37.88627,-122.052655,0,,1
1622,831622,Crow Canyon Rd + Twin Creeks Dr,Crow Canyon Road and Twin Creeks Drive,37.77506,-121.980782,0,,1
1739,831739,Creekside Dr + The Retreat,Creekside Drive and The Retreat,37.886177,-122.052636,0,,1
1464,831464,Crescent Plz + Cleaveland Rd,Crescent Plaza and Cleaveland Road,37.945211,-122.063822,0,,1
1463,831463,Crescent Plz + Cleaveland Rd,Crescent Plaza and Cleaveland Road,37.945289,-122.063981,0,,1
1465,831465,Crescent Plz + Crescent Dr,Crescent Plaza and Crescent Drive,37.945191,-122.061477,0,,1
1462,831462,Crescent Plz + Crescent Dr,Crescent Plaza and Crescent Drive,37.945306,-122.062114,0,,1
1741,831741,Creekside Dr + End,Creekside Drive and End,37.882167,-122.049752,0,,0
1742,831742,Creekside Dr + Near Ct,Creekside Drive and Near Court,37.883981,-122.050849,0,,0
1740,831740,Creekside Dr + Near Ct,Creekside Drive and Near Court,37.8838,-122.050911,0,,0
1738,831738,Creekside Dr + Quail Ct,Creekside Drive and Quail Court,37.887383,-122.0549,0,,1
1744,831744,Creekside Dr + Quail Ct,Creekside Drive and Quail Court,37.88749,-122.05506,0,,1
970,83970,Danville Blvd + Alamo Plaza,Danville Boulevard and Alamo Plaza,37.851368,-122.033219,0,,1
952,83952,Danville Blvd + Alamo Plaza,Danville Boulevard and Alamo Plaza,37.851508,-122.033444,0,,1
959,83959,Danville Blvd + Del Amigo Rd,Danville Boulevard and Del Amigo Road,37.828548,-122.00815,0,,1
964,83964,Danville Blvd + El Portal,Danville Boulevard and El Portal,37.834918,-122.017172,0,,0
946,83946,Danville Blvd + Horse Trail Ct,Danville Boulevard and Horse Trail Court,37.875013,-122.047809,0,,0
967,83967,Danville Blvd + La Serena Ave,Danville Boulevard and La Serena Avenue,37.844185,-122.027702,0,,0
954,83954,Danville Blvd + La Serena Ave,Danville Boulevard and La Serena Avenue,37.843906,-122.027588,0,,0
969,83969,Danville Blvd + Las Trampas Rd,Danville Boulevard and Las Trampas Road,37.847615,-122.03092,0,,1
953,83953,Danville Blvd + Las Trampas Rd,Danville Boulevard and Las Trampas Road,37.847789,-122.031243,0,,1
955,83955,Danville Blvd + Alamo Womens Club,Danville Boulevard and Alamo Womens Club,37.845207,-122.028939,0,,0
965,83965,Danville Blvd + Camille Ave,Danville Boulevard and Camille Avenue,37.837894,-122.02108,0,,0
957,83957,Danville Blvd + Camille Ave,Danville Boulevard and Camille Avenue,37.83745,-122.020609,0,,0
2100,832100,Danville Blvd + El Cerro Blvd,Danville Boulevard and El Cerro Boulevard,37.828238,-122.007337,0,,1
963,83963,Danville Blvd + Hartford Rd,Danville Boulevard and Hartford Road,37.832228,-122.014112,0,,0
958,83958,Danville Blvd + Hartford Rd,Danville Boulevard and Hartford Road,37.832013,-122.013874,0,,0
966,83966,Danville Blvd + Hemme Ave,Danville Boulevard and Hemme Avenue,37.841566,-122.025139,0,,0
956,83956,Danville Blvd + Hemme Ave,Danville Boulevard and Hemme Avenue,37.841345,-122.025019,0,,0
974,83974,Danville Blvd + Hillgrade Ave,Danville Boulevard and Hillgrade Avenue,37.870285,-122.045144,0,,0
948,83948,Danville Blvd + Hillgrade Ave,Danville Boulevard and Hillgrade Avenue,37.869418,-122.04453,0,,0
961,83961,Danville Blvd + La Gonda Way,Danville Boulevard and La Gonda Way,37.825728,-122.004059,0,,0
973,83973,Danville Blvd + Livorna Rd,Danville Boulevard and Livorna Road,37.862043,-122.04002,0,,0
949,83949,Danville Blvd + Livorna Rd,Danville Boulevard and Livorna Road,37.861871,-122.03992,0,,0
960,83960,Danville Blvd + Railroad Ave,Danville Boulevard and Railroad Avenue,37.825171,-122.00364,0,,1
972,83972,Danville Blvd + Ridgewood Rd,Danville Boulevard and Ridgewood Road,37.856976,-122.03694,0,,0
950,83950,Danville Blvd + Ridgewood Rd,Danville Boulevard and Ridgewood Road,37.856953,-122.0369,0,,0
971,83971,Danville Blvd + St Alphonsus Ct,Danville Boulevard and Saint Alphonsus Court,37.853793,-122.034854,0,,0
951,83951,Danville Blvd + St Alphonsus Ct,Danville Boulevard and Saint Alphonsus Court,37.85344,-122.034655,0,,1
968,83968,Danville Blvd + South Ave,Danville Boulevard and South Avenue,37.845293,-122.028894,0,,1
978,83978,Danville Blvd + Wayne Ave,Danville Boulevard and Wayne Avenue,37.834863,-122.017132,0,,0
1075,831075,Danville Park And Ride,Danville Park and Ride,37.811989,-121.991816,0,,1
616,83616,David Ave + Bancroft Rd,David Avenue and Bancroft Road,37.934685,-122.046199,0,,1
947,83947,Danville Blvd + Via Robles,Danville Boulevard and Via Robles,37.871465,-122.04588,0,,0
615,83615,David Ave + Mohr Ln,David Avenue and Mohr Lane,37.936095,-122.043179,0,,1
435,83435,Delta Fair Blvd + Kaiser Delta Fair Medical Offices,Delta Fair Boulevard and Kaiser Delta Fair Medical Offices,38.004128,-121.842777,0,,1
434,83434,Delta Fair Blvd + Somersville Towne Center,Delta Fair Boulevard and Somersville Towne Center,38.003773,-121.842042,0,,1
623,83623,Detroit Ave + Laguna St,Detroit Avenue and Laguna Street,37.967905,-122.040934,0,,1
622,83622,Detroit Ave + Lynn Ave,Detroit Avenue and Lynn Avenue,37.965623,-122.03845,0,,1
620,83620,Detroit Ave + Monument Blvd,Detroit Avenue and Monument Boulevard,37.960696,-122.034039,0,,1
617,83617,Detroit Ave + Sunshine Dr,Detroit Avenue and Sunshine Drive,37.965313,-122.03837,0,,1
621,83621,Detroit Ave + Walters Way,Detroit Avenue and Walters Way,37.96283,-122.035907,0,,1
618,83618,Detroit Ave + Walters Way,Detroit Avenue and Walters Way,37.962341,-122.035729,0,,1
2009,832009,Diamond Blvd + The Veranda,Diamond Boulevard and The Veranda,37.973268,-122.057464,0,,1
2012,832012,Diamond Blvd + Golden Corral,Diamond Boulevard and Golden Corral,37.97385,-122.057702,0,,1
2011,832011,Diamond Blvd + Hilton Concord,Diamond Boulevard and Hilton Concord,37.970566,-122.05496,0,,0
1961,831961,Diamond Blvd + Burnett Ave,Diamond Boulevard and Burnett Avenue,37.976273,-122.059889,0,,1
1960,831960,Diamond Blvd + Galaxy Way,Diamond Boulevard and Galaxy Way,37.975248,-122.058934,0,,1
2008,832008,Diamond Blvd + Galaxy Way,Diamond Boulevard and Galaxy Way,37.97438,-122.058396,0,,1
2010,832010,Diamond Blvd + Willow Way,Diamond Boulevard and Willow Way,37.970988,-122.055635,0,,1
2235,832235,Dougherty Rd + Camp Parks Blvd,Dougherty Road and Camp Parks Boulevard,37.715643, -121.910046,0,,1
2056,832056,Dougherty Rd + Iron Horse Trail Apts,Dougherty Road and Iron Horse Trail Apartments,37.708751,-121.91017,0,,1
2162,832162,Dougherty Rd + Old Ranch Rd,Dougherty Road and Old Ranch Road,37.739893,-121.913745,0,,1
2161,832161,Dougherty Rd + Old Ranch Rd,Dougherty Road and Old Ranch Road,37.739956,-121.914044,0,,1
2057,832057,Dougherty Rd + Park Sierra,Dougherty Road and Park Sierra,37.711771,-121.910389,0,,1
2050,832050,Dougherty Rd So + Dougherty Rd No,Dougherty Road South and Dougherty Road North,37.749163,-121.914442,0,,0
2189,832189,Dougherty Rd + Mariposa Cir,Dougherty Road and Mariposa Circle,37.714643, -121.910448,0,,1
2028,832028,Dougherty Rd + Sierra Ln,Dougherty Road and Sierra Lane,37.705973,-121.91009,0,,1
2092,832092,Dublin Blvd + Scarlett Ct,Dublin Boulevard and Scarlett Court,37.70568,-121.90709,0,,1
2173,832173,Diablo Valley College,Diablo Valley College,37.971055,-122.069027,0,S6,1
2164,832164,Diablo Valley College,Diablo Valley College,37.971024,-122.069234,0,S6,1
2168,832168,Diablo Valley College,Diablo Valley College,37.97044,-122.069187,0,S6,1
2169,832169,Diablo Valley College,Diablo Valley College,37.970403,-122.068987,0,S6,1
2170,832170,Diablo Valley College,Diablo Valley College,37.970583,-122.068987,0,S6,1
2171,832171,Diablo Valley College,Diablo Valley College,37.970741,-122.068967,0,S6,1
2172,832172,Diablo Valley College,Diablo Valley College,37.970908,-122.068987,0,S6,1
S6,S6,Diablo Valley College,Diablo Valley College,37.970927,-122.069136,1,,1
624,83624,East St + Bacon St,East Street and Bacon Street,37.982618,-122.03392,0,,1
625,83625,East St + Bacon St,East Street and Bacon Street,37.982508,-122.03398,0,,1
627,83627,East St + Sunset Ave,East Street and Sunset Avenue,37.97675,-122.02961,0,,1
626,83626,East St + Willow Pass Rd,East Street and Willow Pass Road,37.978331,-122.03092,0,,1
2113,832113,E Branch Pkwy + Sherwood Way,East Branch Parkway and Sherwood Way,37.751433,-121.89797,0,,1
2104,832104,E Branch Pkwy + Sherwood Way,East Branch Parkway and Sherwood Way,37.751296,-121.89805,0,,1
2112,832112,E Branch Pkwy + Windemere Pkwy,East Branch Parkway and Windemere Parkway,37.749211,-121.89042,0,,1
2103,832103,E Branch Pkwy + Windemere Ranch School,East Branch Parkway and Windemere Ranch School,37.753463,-121.905004,0,,1
2114,832114,E Branch Pkwy + Windemere Ranch School,East Branch Parkway and Windemere Ranch School,37.753415,-121.905302,0,,1
1420,831420,Ellinwood Way + Contra Costa Employment Human Services,Ellinwood Way and Contra Costa Employment Human Services,37.959333,-122.053789,0,,1
1466,831466,Ellinwood Dr + Longbrook Way,Ellinwood Drive and Longbrook Way,37.958805,-122.05802,0,,0
1034,831034,Escobar St + Castro St,Escobar Street and Castro Street,38.017077,-122.138355,0,,1
2214,832214,Estudillo St + Victory Ct,Estudillo Street and Victory Court,38.001401,-122.12861,0,,0
1646,831646,Executive Pkwy + Bishop Dr And Camino Ramon,Executive Parkway between Bishop Drive and Camino Ramon,37.768968,-121.964549,0,,0
1643,831643,Executive Pkwy + Camino Ramon And Bishop Dr,Executive Parkway between Camino Ramon and Bishop Drive,37.769286,-121.964032,0,,1
1644,831644,Executive Pkwy + Bishop Dr,Executive Parkway and Bishop Drive,37.767315,-121.96888,0,,1
436,83436,Fairview Dr + Potomac Ct,Fairview Drive and Potomac Court,38.001631,-121.844764,0,,1
437,83437,Fairview Dr + Potomac Ct,Fairview Drive and Potomac Court,38.00141,-121.845102,0,,1
1651,831651,Fostoria Way + Camino Ramon,Fostoria Way and Camino Ramon,37.782056,-121.971165,0,,1
1652,831652,Fostoria Way + Camino Ramon,Fostoria Way and Camino Ramon,37.781338,-121.972914,0,,1
1650,831650,Fostoria Way + Crow Canyon Pl,Fostoria Way and Crow Canyon Place,37.78102,-121.973192,0,,1
630,83630,Fry Way + Clayton Rd,Fry Way and Clayton Road,37.972526,-122.040814,0,,1
629,83629,Fry Way + Clayton Rd,Fry Way and Clayton Road,37.972274,-122.040856,0,,1
2287,832287,Galindo St + Cowell Rd,Galindo Street and Cowell Road,37.968896,-122.031856,0,,1
632,83632,Galaxy Way + Meridian Park Blvd,Galaxy Way and Meridian Park Boulevard,37.976075,-122.055835,0,,1
631,83631,Galaxy Way + Meridian Park Blvd,Galaxy Way and Meridian Park Boulevard,37.976075,-122.056152,0,,1
634,83634,Gateway Blvd + Clayton Rd,Gateway Boulevard and Clayton Road,37.971255,-122.042722,0,,1
635,83635,Gateway Blvd + Willow Pass Rd,Gateway Boulevard and Willow Pass Road,37.971786,-122.043488,0,,1
2070,832070,Glacier Dr + Muir Rd,Glacier Drive and Muir Road,37.990604,-122.086991,0,,1
1467,831467,Golf Club Rd + College Dr,Golf Club Road and College Drive,37.971621,-122.065481,0,,1
638,83638,Grant St + Bonifacio St,Grant Street and Bonifacio Street,37.97981,-122.034854,0,,1
2284,832284,Grant St + Clayton Rd,Grant Street and Clayton Road,37.975582,-122.0317,0,,1
641,83641,Grant St + Fairfield Ave,Grant Street and Fairfield Avenue,37.987475,-122.039582,0,,0
643,83643,Grant St + Gill Dr,Grant Street and Gill Drive,37.984256,-122.037555,0,,0
640,83640,Grant St + Karren St,Grant Street and Karren Street,37.985686,-122.03851,0,,1
642,83642,Grant St + Mildred St,Grant Street and Mildred Street,37.986485,-122.039185,0,,1
637,83637,Grant St + Pacheco St,Grant Street and Pacheco Street,37.978775,-122.034264,0,,1
1488,831488,Gregory Ln + Contra Costa Blvd,Gregory Lane and Contra Costa Boulevard,37.947885,-122.061359,0,,1
1474,831474,Gregory Ln + Contra Costa Blvd,Gregory Lane and Contra Costa Boulevard,37.94807,-122.061219,0,,1
1482,831482,Gregory Ln + Brandon Rd,Gregory Lane and Brandon Road,37.947861,-122.077214,0,,1
1480,831480,Gregory Ln + Brandon Rd,Gregory Lane and Brandon Road,37.947973,-122.078325,0,,1
1487,831487,Gregory Ln + Cleaveland Rd,Gregory Lane and Cleaveland Road,37.947861,-122.063802,0,,1
1475,831475,Gregory Ln + Cleaveland Rd,Gregory Lane and Cleaveland Road,37.948008,-122.064657,0,,1
1484,831484,Gregory Ln + Kahrs Ave,Gregory Lane and Kahrs Avenue,37.947901,-122.072822,0,,1
1478,831478,Gregory Ln + Kahrs Ave,Gregory Lane and Kahrs Avenue,37.948013,-122.073875,0,,1
1486,831486,Gregory Ln + Moiso Ln,Gregory Lane and Moiso Lane,37.947916,-122.066842,0,,1
1476,831476,Gregory Ln + Moiso Ln,Gregory Lane and Moiso Lane,37.948068,-122.066922,0,,1
1485,831485,Gregory Ln + Price Ln,Gregory Lane and Price Lane,37.947953,-122.070657,0,,1
1479,831479,Gregory Ln + Helen Rd And Brandon Rd,Gregory Lane between Helen Road and Brandon Road,37.947996,-122.0762,0,,1
644,83644,Grant St + High School Ave,Grant Street and High School Avenue,37.984061,-122.036007,0,,1
639,83639,Grant St + High School Ave,Grant Street and High School Avenue,37.984013,-122.03529,0,,1
1481,831481,Gregory Ln + Pleasant Hill Rd,Gregory Lane and Pleasant Hill Road,37.94783,-122.081684,0,,1
1483,831483,Gregory Ln + Rolling Green Cir,Gregory Lane and Rolling Green Circle,37.947861,-122.075087,0,,1
1304,831304,Howe Rd + Buena Vida Ct,Howe Road and Buena Vida Court,37.997276,-122.119934,0,,1
1303,831303,Howe Rd + Contra Costa Housing Choice Voucher Office,Howe Road and Contra Costa Housing Choice Voucher Office,37.999391,-122.11685,0,,1
1302,831302,Howe Rd + Parkway Dr,Howe Road and Parkway Drive,38.001005,-122.113929,0,,1
647,83647,John Glenn Dr + Burnett Ave,John Glenn Drive and Burnett Avenue,37.977915,-122.054365,0,,0
645,83645,John Glenn Dr + Concord Ave,John Glenn Drive and Concord Avenue,37.979549,-122.055161,0,,1
646,83646,John Glenn Dr + Concord Ave,John Glenn Drive and Concord Avenue,37.97958,-122.055497,0,,1
2087,832087,John Muir Medical Center Walnut Creek,John Muir Medical Center Walnut Creek,37.912265,-122.040377,0,,1
2181,832181,John Muir Medical Center Walnut Creek,John Muir Medical Center Walnut Creek,37.912608,-122.041729,0,,1
1959,831959,Kirker Pass Rd + Allegro Ave,Kirker Pass Road and Allegro Avenue,37.953726,-121.954932,0,,1
443,83443,Kirker Pass Rd + Castlewood Dr,Kirker Pass Road and Castlewood Drive,37.995415,-121.897097,0,,0
442,83442,Kirker Pass Rd + Castlewood Dr,Kirker Pass Road and Castlewood Drive,37.995851,-121.897554,0,,1
650,83650,Kirker Pass Rd + Clayton Rd,Kirker Pass Road and Clayton Road,37.953373,-121.956005,0,,1
648,83648,Kirker Pass Rd + Olive Dr,Kirker Pass Road and Olive Drive,37.954863,-121.953542,0,,1
649,83649,Kirker Pass Rd + Olive Dr,Kirker Pass Road and Olive Drive,37.955105,-121.953642,0,,1
657,83657,Laguna St + Ellis Park,Laguna Street and Ellis Park,37.970336,-122.035589,0,,1
656,83656,Laguna St + Detroit Ave,Laguna Street and Detroit Avenue,37.968293,-122.040575,0,,1
655,83655,Laguna St + Ellis St,Laguna Street and Ellis Street,37.969668,-122.03698,0,,1
665,83665,Landana Dr + Beechwood Dr,Landana Drive and Beechwood Drive,37.983083,-121.998862,0,,1
664,83664,Landana Dr + Cottonwood Dr,Landana Drive and Cottonwood Drive,37.980763,-121.996755,0,,1
662,83662,Landana Dr + Cottonwood Dr,Landana Drive and Cottonwood Drive,37.980826,-121.996974,0,,0
667,83667,Landana Dr + Larkspur Dr,Landana Drive and Larkspur Drive,37.989401,-122.004535,0,,1
2187,832187,Landana Dr + Mulberry Dr,Landana Drive and Mulberry Drive,37.978721,-121.994192,0,,1
660,83660,Landana Dr + Sandalwood Dr,Landana Drive and Sandalwood Drive,37.98463,-121.999617,0,,1
661,83661,Landana Dr + Silverwood Dr,Landana Drive and Silverwood Drive,37.983303,-121.99904,0,,0
666,83666,Landana Dr + Village Rd,Landana Drive and Village Road,37.987081,-122.001019,0,,0
659,83659,Landana Dr + Village Rd,Landana Drive and Village Road,37.987033,-122.001039,0,,0
658,83658,Landana Dr + Willow Pass Rd,Landana Drive and Willow Pass Road,37.989823,-122.00535,0,,1
1991,831991,Lennon Ln + N Wiget Ln,Lennon Lane and North Wiget Lane,37.927635,-122.029807,0,,1
1758,831758,Locust St + Peets Coffee,Locust Street and Peets Coffee,37.898298,-122.061735,0,,0
1757,831757,Locust St + Bonanza St,Locust Street and Bonanza Street,37.899558,-122.062292,0,,1
1755,831755,Locust St + Civic Dr,Locust Street and Civic Drive,37.901051,-122.063027,0,,1
1981,831981,Locust St + Mt Diablo Blvd,Locust Street and Mount Diablo Boulevard,37.897126,-122.061417,0,,1
1759,831759,Locust St + Olympic Blvd,Locust Street and Olympic Boulevard,37.895978,-122.061417,0,,1
453,83453,Marsh Creek Rd + El Molino Dr,Marsh Creek Road and El Molino Drive,37.93391,-121.92825,0,,1
668,83668,Market St + Clayton Rd And Meadow Ln,Market Street between Clayton Road and Meadow Lane,37.96773,-122.047769,0,,1
454,83454,Marsh Creek Rd + Bigelow St,Marsh Creek Road and Bigelow Street,37.932405,-121.923959,0,,1
452,83452,Marsh Creek Rd + Greystone Rd,Marsh Creek Road and Greystone Road,37.935328,-121.932224,0,,1
499,83499,Marsh Creek Rd + High St,Marsh Creek Road and High Street,37.940065,-121.933515,0,,1
669,83669,Market St + Clayton Rd,Market Street and Clayton Road,37.969226,-122.046982,0,,1
1791,831791,Mt Diablo Blvd + Locust St,Mount Diablo Boulevard and Locust Street,37.897316,-122.06098,0,,1
1205,831205,Mt Diablo Blvd + Moraga Rd,Mount Diablo Boulevard and Moraga Road,37.891888,-122.119492,0,,1
1196,831196,Mt Diablo Blvd + Moraga Rd,Mount Diablo Boulevard and Moraga Road,37.892088,-122.119254,0,,1
681,83681,Meadow Ln + Blackfield Dr,Meadow Lane and Blackfield Drive,37.964181,-122.04588,0,,1
675,83675,Meadow Ln + Gelbke Ln,Meadow Lane and Gelbke Lane,37.960705,-122.04284,0,,1
678,83678,Meadow Ln + Lodge Dr,Meadow Lane and Lodge Drive,37.958268,-122.040537,0,,1
674,83674,Meadow Ln + Mayette Ave,Meadow Lane and Mayette Avenue,37.96302,-122.044945,0,,1
677,83677,Meadow Ln + Monument Blvd,Meadow Lane and Monument Boulevard,37.957267,-122.039978,0,,1
679,83679,Meadow Ln + Robin Ln,Meadow Lane and Robin Lane,37.95935,-122.04147,0,,1
676,83676,Meadow Ln + Robin Ln,Meadow Lane and Robin Lane,37.958936,-122.04131,0,,1
680,83680,Meadow Ln + Sunshine Dr,Meadow Lane and Sunshine Drive,37.96133,-122.04326,0,,1
673,83673,Meadow Ln + William Way,Meadow Lane and William Way,37.965889,-122.047753,0,,1
686,83686,Michigan Blvd + Washington Blvd,Michigan Boulevard and Washington Boulevard,37.94598,-121.960122,0,,0
1781,831781,Mitchell Dr + Oak Grove Rd,Mitchell Drive and Oak Grove Road,37.932018,-122.019734,0,,1
1782,831782,Mitchell Dr + Oak Grove Rd,Mitchell Drive and Oak Grove Road,37.931991,-122.020012,0,,1
1778,831778,Mitchell Dr + Park And Ride Lot,Mitchell Drive and Park And Ride Lot,37.929713,-122.023927,0,,1
1779,831779,Mitchell Dr + Park And Ride Lot,Mitchell Drive and Park And Ride Lot,37.929813,-122.023967,0,,1
687,83687,Michigan Blvd + Round Tree Way,Michigan Boulevard and Round Tree Way,37.946674,-121.961831,0,,1
1780,831780,Mitchell Dr + N Wiget Ln,Mitchell Drive and North Wiget Lane,37.928995,-122.025535,0,,1
695,83695,Mira Vista Ter + Salvio St,Mira Vista Terrace and Salvio Street,37.975665,-122.037575,0,,1
694,83694,Mira Vista Ter + Willow Pass Rd,Mira Vista Terrace and Willow Pass Road,37.975215,-122.037629,0,,1
688,83688,Michigan Blvd + Ygnacio Valley Rd,Michigan Boulevard and Ygnacio Valley Road,37.947336,-121.963199,0,,1
1339,831339,Moraga Rd + Alta Mesa Dr,Moraga Road and Alta Mesa Drive,37.83774,-122.125692,0,,1
1354,831354,Moraga Rd + Alta Mesa Dr,Moraga Road and Alta Mesa Drive,37.837761,-122.126053,0,,1
1357,831357,Moraga Way + Camino Ricardo,Moraga Way and Camino Ricardo,37.837171,-122.134514,0,,1
1384,831384,Moraga Way + Casa Vieja,Moraga Way and Casa Vieja,37.862245,-122.168647,0,,0
1473,831473,Monument Blvd + Contra Costa Blvd,Monument Boulevard and Contra Costa Boulevard,37.945251,-122.05953,0,,0
697,83697,Mohr Ln + Del Rio Cir,Mohr Lane and Del Rio Circle,37.946041,-122.047729,0,,1
698,83698,Mohr Ln + Del Rio Cir,Mohr Lane and Del Rio Circle,37.945728,-122.045484,0,,1
699,83699,Mohr Ln + Del Rio Ct,Mohr Lane and Del Rio Court,37.94378,-122.045105,0,,1
705,83705,Mohr Ln + Del Rio Cir,Mohr Lane and Del Rio Circle,37.945851,-122.045524,0,,1
706,83706,Mohr Ln + Del Rio Cir,Mohr Lane and Del Rio Circle,37.946182,-122.048066,0,,1
1392,831392,Moraga Way + El Corte,Moraga Way and El Corte,37.845118,-122.149732,0,,1
704,83704,Mohr Ln + Hidden Creek Town Homes,Mohr Lane and Hidden Creek Town Homes,37.94462,-122.04443,0,,0
701,83701,Mohr Ln + Bentley St,Mohr Lane and Bentley Street,37.939076,-122.045544,0,,1
707,83707,Mohr Ln + Monument Blvd,Mohr Lane and Monument Boulevard,37.947506,-122.050515,0,,1
696,83696,Mohr Ln + Monument Blvd,Mohr Lane and Monument Boulevard,37.947396,-122.05059,0,,1
702,83702,Mohr Ln + Nuala St,Mohr Lane and Nuala Street,37.939565,-122.045504,0,,1
703,83703,Mohr Ln + Wicket Ct,Mohr Lane and Wicket Court,37.941589,-122.045121,0,,1
700,83700,Mohr Ln + Wicket Ct,Mohr Lane and Wicket Court,37.941571,-122.045185,0,,1
2118,832118,Monument Blvd + Monument Ct And Systron Dr,Monument Boulevard between Monument Court and Systron Drive,37.963088,-122.031615,0,,1
1783,831783,Montego + San Marco Apartments,Montego and San Marco Apartments,37.908693,-122.047867,0,,1
2176,832176,Monument Blvd + Studio 6 Concord,Monument Boulevard and Studio Six Concord,37.950898,-122.046635,0,,1
1786,831786,Montego + Casa Montego Apts,Montego and Casa Montego Apartments,37.910731,-122.041589,0,,1
2117,832117,Monument Blvd + Detroit Ave,Monument Boulevard and Detroit Avenue,37.959576,-122.034219,0,,1
2116,832116,Monument Blvd + Detroit Ave,Monument Boulevard and Detroit Avenue,37.959925,-122.034099,0,,1
718,83718,Monument Blvd + Lacey Ln,Monument Boulevard and Lacey Lane,37.95356,-122.04282,0,,1
712,83712,Monument Blvd + Lacey Ln,Monument Boulevard and Lacey Lane,37.953595,-122.043119,0,,1
710,83710,Monument Blvd + Meadow Ln,Monument Boulevard and Meadow Lane,37.957036,-122.038192,0,,1
715,83715,Monument Blvd + Mohr Ln,Monument Boulevard and Mohr Lane,37.94769,-122.051305,0,,1
714,83714,Monument Blvd + Mohr Ln,Monument Boulevard and Mohr Lane,37.948249,-122.050759,0,,1
708,83708,Monument Blvd + Oakmead Ave,Monument Boulevard and Oakmead Avenue,37.968421,-122.03229,0,,1
717,83717,Monument Blvd + Reganti Dr,Monument Boulevard and Reganti Drive,37.952443,-122.04439,0,,1
1785,831785,Montego + Tampico,Montego and Tampico,37.910224,-122.043778,0,,1
1784,831784,Montego + Tampico,Montego and Tampico,37.910087,-122.045647,0,,1
1788,831788,Montego + Tampico,Montego and Tampico,37.91032,-122.04306,0,,1
713,83713,Monument Blvd + Victory Ln,Monument Boulevard and Victory Lane,37.950759,-122.04728,0,,1
711,83711,Monument Blvd + Virginia Ln,Monument Boulevard and Virginia Lane,37.954366,-122.042007,0,,1
2115,832115,Monument Blvd + Walters Way,Monument Boulevard and Walters Way,37.963358,-122.031774,0,,1
719,83719,Monument Blvd + Oak Grove Rd,Monument Boulevard and Oak Grove Road,37.95681,-122.038132,0,,1
1383,831383,Moraga Way + Mcdonnell Nursery,Moraga Way and McDonnell Nursery,37.865405,-122.174727,0,,0
1401,831401,Moraga Way + Holy Shepherd Lutheran Church,Moraga Way and Holy Shepherd Lutheran Church,37.86041,-122.165209,0,,0
1399,831399,Moraga Way + Ardor Dr,Moraga Way and Ardor Drive,37.857898,-122.157839,0,,0
1305,831305,Morello Ave + Arnold Dr,Morello Avenue and Arnold Drive,37.994798,-122.100439,0,,1
1312,831312,Morello Ave + Arnold Dr,Morello Avenue and Arnold Drive,37.994655,-122.100479,0,,1
1342,831342,Moraga Rd + Ascot Dr,Moraga Road and Ascot Drive,37.854798,-122.124857,0,,1
1351,831351,Moraga Rd + Ascot Dr,Moraga Road and Ascot Drive,37.85491,-122.125015,0,,1
1403,831403,Moraga Way + Brookside Dr,Moraga Way and Brookside Drive,37.865583,-122.174647,0,,0
1186,831186,Moraga Rd + Brook St,Moraga Road and Brook Street,37.888661,-122.11836,0,,1
1344,831344,Moraga Rd + Buckingham Dr,Moraga Road and Buckingham Drive,37.864931,-122.124082,0,,0
1349,831349,Moraga Rd + Buckingham Dr,Moraga Road and Buckingham Drive,37.864716,-122.12426,0,,1
1345,831345,Moraga Rd + Campolindo Dr,Moraga Road and Campolindo Drive,37.868221,-122.125215,0,,1
1348,831348,Moraga Rd + Campolindo Dr,Moraga Road and Campolindo Drive,37.868015,-122.125274,0,,1
1340,831340,Moraga Rd + Corliss Dr,Moraga Road and Corliss Drive,37.846848,-122.12593,0,,1
1353,831353,Moraga Rd + Corliss Dr,Moraga Road and Corliss Drive,37.84692,-122.126168,0,,1
1394,831394,Moraga Way + Coral Dr,Moraga Way and Coral Drive,37.844718,-122.148739,0,,0
1341,831341,Moraga Rd + Devin Dr,Moraga Road and Devin Drive,37.851215,-122.125175,0,,0
1352,831352,Moraga Rd + Devin Dr,Moraga Road and Devin Drive,37.850704,-122.125466,0,,1
1405,831405,Moraga Way + Eastwood Dr,Moraga Way and Eastwood Drive,37.84341,-122.146275,0,,0
1391,831391,Moraga Way + El Camino Moraga,Moraga Way and El Camino Moraga,37.847836,-122.152514,0,,0
1393,831393,Moraga Way + Estabueno,Moraga Way and Estabueno,37.843541,-122.146732,0,,1
1308,831308,Morello Ave + Gilrix Ct,Morello Avenue and Gilrix Court,38.008093,-122.10179,0,,0
1402,831402,Moraga Way + Glorietta Blvd,Moraga Way and Glorietta Boulevard,37.862403,-122.168824,0,,0
1398,831398,Moraga Way + Hall Dr,Moraga Way and Hall Drive,37.856365,-122.155175,0,,0
1358,831358,Moraga Way + Hardie Dr,Moraga Way and Hardie Drive,37.841278,-122.142327,0,,1
1188,831188,Moraga Rd + Herman Dr,Moraga Road and Herman Drive,37.8853,-122.11836,0,,1
1397,831397,Moraga Way + Ivy Dr,Moraga Way and Ivy Drive,37.854806,-122.152772,0,,0
1389,831389,Moraga Way + Ivy Dr,Moraga Way and Ivy Drive,37.85416,-122.152394,0,,0
1343,831343,Moraga Rd + Kendall Cir,Moraga Road and Kendall Circle,37.857716,-122.12414,0,,1
1350,831350,Moraga Rd + Kendall Cir,Moraga Road and Kendall Circle,37.858045,-122.124222,0,,1
1385,831385,Moraga Way + Los Cerros,Moraga Way and Los Cerros,37.860433,-122.165547,0,,0
1307,831307,Morello Ave + Marie Ave,Morello Avenue and Marie Avenue,38.003931,-122.10179,0,,0
1310,831310,Morello Ave + Marie Ave,Morello Avenue and Marie Avenue,38.004036,-122.10183,0,,0
1185,831185,Moraga Rd + Mt Diablo Blvd,Moraga Road and Mount Diablo Boulevard,37.89112,-122.118729,0,,1
1306,831306,Morello Ave + Midhill Rd,Morello Avenue and Midhill Road,37.997901,-122.100419,0,,1
1359,831359,Moraga Way + Miramonte Dr,Moraga Way and Miramonte Drive,37.841066,-122.142102,0,,1
1338,831338,Moraga Rd + Moraga Way,Moraga Road and Moraga Way,37.83412,-122.127142,0,,1
1184,831184,Moraga Rd + Moraga Blvd,Moraga Road and Moraga Boulevard,37.889938,-122.11836,0,,1
1355,831355,Moraga Rd + Moraga Way,Moraga Road and Moraga Way,37.834518,-122.127175,0,,1
1386,831386,Moraga Way + Oak Dr,Moraga Way and Oak Drive,37.85878,-122.161375,0,,0
1187,831187,Moraga Rd + O'conner Dr,Moraga Road and O'Conner Drive,37.886731,-122.118102,0,,1
1183,831183,Moraga Rd + Oliver Ct,Moraga Road and Oliver Court,37.883961,-122.118619,0,,1
1404,831404,Moraga Way + Orchard Rd,Moraga Way and Orchard Road,37.871226,-122.177289,0,,0
1382,831382,Moraga Way + Orchard Rd,Moraga Way and Orchard Road,37.871246,-122.177567,0,,0
2129,832129,Moraga Way + Orchard Rd,Moraga Way and Orchard Road,37.859663,-122.1635,0,,0
1309,831309,Morello Ave + Pacheco Blvd,Morello Avenue and Pacheco Boulevard,38.010183,-122.10179,0,,0
2144,832144,Moraga Rd + Rheem Blvd,Moraga Road and Rheem Boulevard,37.861076,-122.125075,0,,1
1360,831360,Moraga Way + St Andrews Dr,Moraga Way and Saint Andrews Drive,37.836993,-122.134592,0,,1
1356,831356,Moraga Way + School St,Moraga Way and School Street,37.835271,-122.130002,0,,1
1396,831396,Moraga Way + Southwaite Ct,Moraga Way and Southwaite Court,37.85203,-122.151719,0,,0
1390,831390,Moraga Way + Southwaite Ct,Moraga Way and Southwaite Court,37.851603,-122.151977,0,,0
1189,831189,Moraga Rd + Tanglewood Dr,Moraga Road and Tanglewood Drive,37.88329,-122.118937,0,,1
1489,831489,Morello Ave + Taylor Blvd,Morello Avenue and Taylor Boulevard,37.961293,-122.078762,0,,1
1490,831490,Morello Ave + Taylor Blvd,Morello Avenue and Taylor Boulevard,37.961646,-122.07908,0,,1
1361,831361,Moraga Way + Viader Dr,Moraga Way and Viader Drive,37.83484,-122.129427,0,,1
1395,831395,Moraga Way + Whitehall Dr,Moraga Way and Whitehall Drive,37.847058,-122.151937,0,,0
1388,831388,Moraga Way + Woodland Rd,Moraga Way and Woodland Road,37.85619,-122.155215,0,,0
1182,831182,Moraga Rd + Silver Springs Rd,Moraga Road and Silver Springs Road,37.881788,-122.11981,0,,0
1387,831387,Moraga Way + Valley View Dr,Moraga Way and Valley View Drive,37.857651,-122.157699,0,,0
1346,831346,Moraga Rd + Via Granada Dr,Moraga Road and Via Granada Drive,37.872361,-122.123824,0,,0
1347,831347,Moraga Rd + Via Granada Dr,Moraga Road and Via Granada Drive,37.872378,-122.123982,0,,1
1311,831311,Morello Ave + Village Oaks Dr,Morello Avenue and Village Oaks Drive,37.997388,-122.10028,0,,1
2083,832083,Montego + Ygnacio Valley Rd,Montego and Ygnacio Valley Road,37.90859,-122.049557,0,,1
1313,831313,Muir Rd + Center Ave,Muir Road and Center Avenue,37.994628,-122.118691,0,,1
1314,831314,Muir Rd + Center Ave,Muir Road and Center Avenue,37.995013,-122.118539,0,,1
1319,831319,Muir Rd + Fountainhead Ct,Muir Road and Fountainhead Court,37.990415,-122.083432,0,,1
1316,831316,Muir Rd + Fountainhead Ct,Muir Road and Fountainhead Court,37.99055,-122.084167,0,,0
1318,831318,Muir Rd + Glacier Dr,Muir Road and Glacier Drive,37.990308,-122.086352,0,,1
1320,831320,Muir Rd + Sweetwater Dr,Muir Road and Sweetwater Drive,37.991221,-122.077809,0,,0
1315,831315,Muir Rd + Sweetwater Dr,Muir Road and Sweetwater Drive,37.99123,-122.078524,0,,2
1813,831813,N California Blvd + California Plaza,North California Boulevard and California Plaza,37.908458,-122.065909,0,,1
1810,831810,N California Blvd + Bonanza St,North California Boulevard and Bonanza Street,37.89988,-122.063622,0,,1
1807,831807,N California Blvd + Bonanza St,North California Boulevard and Bonanza Street,37.898975,-122.063599,0,,1
1811,831811,N California Blvd + Cole Ave,North California Boulevard and Cole Avenue,37.902165,-122.064497,0,,1
1805,831805,N California Blvd + Cole Ave,North California Boulevard and Cole Avenue,37.902492,-122.064949,0,,1
1812,831812,N California Blvd + Lacassie Ave,North California Boulevard and Lacassie Avenue,37.903522,-122.065293,0,,1
1809,831809,N California Blvd + Mt Diablo Blvd,North California Boulevard and Mount Diablo Boulevard,37.897928,-122.063067,0,,1
1806,831806,N California Blvd + Trinity Ave,North California Boulevard and Trinity Avenue,37.901203,-122.064492,0,,1
1824,831824,N Civic Dr + Brio Dr,North Civic Drive and Brio Drive,37.908748,-122.058755,0,,1
2191,832191,N Civic Dr + Brio Dr,North Civic Drive and Brio Drive,37.908896,-122.058457,0,,1
1818,831818,N Civic Dr + Deodora Way,North Civic Drive and Deodora Way,37.915063,-122.05945,0,,1
1821,831821,N Civic Dr + Deodora Way,North Civic Drive and Deodora Way,37.914975,-122.059649,0,,1
1817,831817,N Civic Dr + Parkside Dr,North Civic Drive and Parkside Drive,37.912686,-122.059809,0,,1
1822,831822,N Civic Dr + Parkside Dr,North Civic Drive and Parkside Drive,37.912305,-122.060127,0,,1
1816,831816,N Civic Dr + Pine St,North Civic Drive and Pine Street,37.910668,-122.05949,0,,1
1823,831823,N Civic Dr + Pine St,North Civic Drive and Pine Street,37.910406,-122.05955,0,,1
1819,831819,N Civic Dr + Walden Rd,North Civic Drive and Walden Road,37.916935,-122.059143,0,,1
1820,831820,N Civic Dr + Walden Rd,North Civic Drive and Walden Road,37.916763,-122.059352,0,,1
1814,831814,N Civic Dr + Ygnacio Valley Rd,North Civic Drive and Ygnacio Valley Road,37.907278,-122.058597,0,,1
1825,831825,N Civic Dr + Ygnacio Valley Rd,North Civic Drive and Ygnacio Valley Road,37.907155,-122.058855,0,,1
1795,831795,Newell Ave + Kaiser Medical Center,Newell Avenue and Kaiser Medical Center,37.892771,-122.059947,0,,1
1799,831799,Newell Ave + S Main St,Newell Avenue and South Main Street,37.893245,-122.057892,0,,1
1764,831764,N Main St + Arroyo Way,North Main Street and Arroyo Way,37.905526,-122.063802,0,,0
1761,831761,N Main St + Bonanza St,North Main Street and Bonanza Street,37.899928,-122.06094,0,,0
1763,831763,N Main St + Civic Dr,North Main Street and Civic Drive,37.901645,-122.061806,0,,1
1760,831760,N Main St + Duncan St,North Main Street and Duncan Street,37.898493,-122.060305,0,,1
1832,831832,N Main St + Geary Rd,North Main Street and Geary Road,37.925633,-122.062987,0,,1
1830,831830,N Main St + Lesnick Ln,North Main Street and Lesnick Lane,37.923635,-122.063464,0,,1
1833,831833,N Main St + Lesnick Ln,North Main Street and Lesnick Lane,37.923781,-122.063644,0,,1
2119,832119,N Main St + Parkside Dr,North Main Street and Parkside Drive,37.912401,-122.065332,0,,1
1837,831837,N Main St + Parkside Dr,North Main Street and Parkside Drive,37.911193,-122.06551,0,,1
1831,831831,N Main St + N Main Pet Lodge,North Main Street and North Main Pet Lodge,37.925028,-122.062967,0,,1
1834,831834,N Main St + Second Ave,North Main Street and Second Avenue,37.921551,-122.064419,0,,1
1828,831828,N Main St + Sos Dr,North Main Street and Sos Drive,37.918918,-122.065114,0,,1
1835,831835,N Main St + Third Ave,North Main Street and Third Avenue,37.919688,-122.065054,0,,1
1829,831829,N Main St + Auto Center Dr,North Main Street and Auto Center Drive,37.922378,-122.06392,0,,1
1827,831827,N Main St + San Luis Rd,North Main Street and San Luis Road,37.917575,-122.06561,0,,1
1836,831836,N Main St + Third Ave And San Luis Rd,North Main Street between Third Avenue and San Luis Road,37.918175,-122.06557,0,,1
1660,831660,Norris Canyon Rd + Camino Ramon,Norris Canyon Road and Camino Ramon,37.774371,-121.965324,0,,1
1659,831659,Norris Canyon Rd + Iron Horse Trail,Norris Canyon Road and Iron Horse Trail,37.775234,-121.963395,0,,1
1841,831841,N Wiget Ln + Mitchell Dr,North Wiget Lane and Mitchell Drive,37.928065,-122.026112,0,,1
1842,831842,N Wiget Ln + Mitchell Dr,North Wiget Lane and Mitchell Drive,37.927881,-122.026172,0,,1
1992,831992,N Wiget Ln + Mitchell Dr,North Wiget Lane and Mitchell Drive,37.929138,-122.027244,0,,1
1840,831840,N Wiget Ln + Shadelands Dr,North Wiget Lane and Shadelands Drive,37.926529,-122.024689,0,,1
1843,831843,N Wiget Ln + Shadelands Dr,North Wiget Lane and Shadelands Drive,37.926773,-122.025101,0,,1
1839,831839,N Wiget Ln + Ygnacio Valley Rd,North Wiget Lane and Ygnacio Valley Road,37.925243,-122.023767,0,,1
1844,831844,N Wiget Ln + Ygnacio Valley Rd,North Wiget Lane and Ygnacio Valley Road,37.9251,-122.023887,0,,1
1858,831858,Oak Rd + Charter Oak Cir,Oak Road and Charter Oak Circle,37.920078,-122.058795,0,,1
741,83741,Oak Grove Rd + Chalomar Rd,Oak Grove Road and Chalomar Road,37.947813,-122.033304,0,,1
738,83738,Oak Grove Rd + David Ave,Oak Grove Road and David Avenue,37.943701,-122.029747,0,,1
736,83736,Oak Grove Rd + Gilly Ln,Oak Grove Road and Gilly Lane,37.951255,-122.036742,0,,1
737,83737,Oak Grove Rd + Junction Dr,Oak Grove Road and Junction Drive,37.946303,-122.032132,0,,1
2209,832209,Oak Grove Rd + Mitchell Dr,Oak Grove Road and Mitchell Drive,37.932535,-122.019437,0,,1
744,83744,Oak Grove Rd + Monument Blvd,Oak Grove Road and Monument Boulevard,37.956241,-122.038709,0,,1
735,83735,Oak Grove Rd + Monument Blvd,Oak Grove Road and Monument Boulevard,37.95549,-122.038659,0,,1
743,83743,Oak Grove Rd + Pear Dr,Oak Grove Road and Pear Drive,37.953181,-122.037259,0,,1
2197,832197,Oak Grove Rd + Peach Willow Ln,Oak Grove Road and Peach Willow Lane,37.93261,-122.019317,0,,1
739,83739,Oak Grove Rd + Risdon Rd,Oak Grove Road and Risdon Road,37.944535,-122.030264,0,,1
740,83740,Oak Grove Rd + Rockne Ln,Oak Grove Road and Rockne Lane,37.946303,-122.031894,0,,1
1857,831857,Oak Grove Rd + Shadelands Dr,Oak Grove Road and Shadelands Drive,37.9299,-122.016834,0,,1
1845,831845,Oak Grove Rd + Shadelands Dr,Oak Grove Road and Shadelands Drive,37.930131,-122.01721,0,,1
1983,831983,Oak Grove Rd + Smith Ln,Oak Grove Road and Smith Lane,37.941488,-122.027464,0,,1
1982,831982,Oak Grove Rd + Smith Ln,Oak Grove Road and Smith Lane,37.941233,-122.027502,0,,1
1988,831988,Oak Grove Rd + Treat Blvd,Oak Grove Road and Treat Boulevard,37.93943,-122.025515,0,,0
1987,831987,Oak Grove Rd + Treat Blvd,Oak Grove Road and Treat Boulevard,37.93879,-122.025277,0,,1
742,83742,Oak Grove Rd + Whitman Rd,Oak Grove Road and Whitman Road,37.949013,-122.034377,0,,1
1863,831863,Oakland Blvd + Planned Parenthood-Walnut Creek Health Center,Oakland Boulevard and Planned Parenthood Walnut Creek Health Center,37.897833,-122.070259,0,,0
1509,831509,Oak Rd + I 680 Nb On Ramp,Oak Road and Interstate Six Eighty Northbound On Ramp,37.931665,-122.058994,0,,1
1862,831862,Oakland Blvd + Almond Ave,Oakland Boulevard and Almond Avenue,37.900368,-122.069882,0,,1
745,83745,Oak St + Galindo St,Oak Street and Galindo Street,37.972136,-122.03233,0,,1
746,83746,Oak St + Galindo St,Oak Street and Galindo Street,37.972256,-122.03247,0,,0
1860,831860,Oakland Blvd + Mt Diablo Blvd,Oakland Boulevard and Mount Diablo Boulevard,37.897448,-122.07012,0,,1
1493,831493,Oak Park Blvd + Hook Ave,Oak Park Boulevard and Hook Avenue,37.933398,-122.062909,0,,1
2283,832283,Oak Park Blvd + Monticello Ave,Oak Park Boulevard and Monticello Avenue,37.933539,-122.067179,0,,1
1503,831503,Oak Park Blvd + Patterson Blvd,Oak Park Boulevard and Patterson Boulevard,37.933683,-122.072345,0,,0
1496,831496,Oak Park Blvd + Patterson Blvd,Oak Park Boulevard and Patterson Boulevard,37.933803,-122.072802,0,,1
1504,831504,Oak Park Blvd + Monte Cresta Dr,Oak Park Boulevard and Monte Cresta Drive,37.933688,-122.069942,0,,0
1495,831495,Oak Park Blvd + Monte Cresta Dr,Oak Park Boulevard and Monte Cresta Drive,37.933771,-122.069942,0,,1
1507,831507,Oak Park Blvd + Pleasant Valley Dr,Oak Park Boulevard and Pleasant Valley Drive,37.93333,-122.062114,0,,1
1505,831505,Oak Park Blvd + Via Del Sol,Oak Park Boulevard and Via Del Sol,37.93312,-122.064657,0,,1
1859,831859,Oak Rd + Walden Park,Oak Road and Walden Park,37.921131,-122.058339,0,,1
753,83753,Olivera Rd + Ups Customer Center Concord,Olivera Road and United Parcel Service Customer Center Concord,37.998685,-122.05039,0,,1
756,83756,Olivera Rd + Grant St,Olivera Road and Grant Street,37.997683,-122.042285,0,,0
757,83757,Olivera Rd + Hillsborough Dr,Olivera Road and Hillsborough Drive,37.996531,-122.036602,0,,0
749,83749,Olivera Rd + Hillsborough Dr,Olivera Road and Hillsborough Drive,37.996785,-122.0368,0,,0
750,83750,Olivera Rd + Northwood Dr,Olivera Road and Northwood Drive,37.997905,-122.042344,0,,0
754,83754,Olivera Rd + Peralta Rd,Olivera Road and Peralta Road,37.998493,-122.047829,0,,1
752,83752,Olivera Rd + Peralta Rd,Olivera Road and Peralta Road,37.998645,-122.047364,0,,0
755,83755,Olivera Rd + Terraza Del Sol,Olivera Road and Terraza Del Sol,37.998203,-122.045007,0,,1
758,83758,Olivera Rd + Thunderbird Dr,Olivera Road and Thunderbird Drive,37.99601,-122.034179,0,,1
748,83748,Olivera Rd + Thunderbird Dr,Olivera Road and Thunderbird Drive,37.996086,-122.034188,0,,1
759,83759,Olivera Rd + Welch Ct,Olivera Road and Welch Court,37.995621,-122.03227,0,,1
747,83747,Olivera Rd + Welch Ct,Olivera Road and Welch Court,37.995678,-122.032181,0,,1
2074,832074,Old Orchard Rd + Arnold Dr,Old Orchard Road and Arnold Drive,37.99664,-122.110608,0,,1
1513,831513,Old Quarry Rd + Chilpancingo Pkwy,Old Quarry Road and Chilpancingo Parkway,37.974366,-122.067974,0,,1
1510,831510,Old Quarry Rd + Chilpancingo Pkwy,Old Quarry Road and Chilpancingo Parkway,37.974378,-122.068114,0,,1
2023,832023,Olivera Rd + Terraza Del Sol And Peralta Rd,Olivera Road between Terraza Del Sol and Peralta Road,37.998486,-122.046119,0,,1
1407,831407,Orinda Way + Orinda Community Center,Orinda Way and Orinda Community Center,37.882383,-122.187899,0,,1
1409,831409,Orinda Way + Avenida De Orinda,Orinda Way and Avenida De Orinda,37.88538,-122.191794,0,,0
1408,831408,Orinda Way + Irwin Way,Orinda Way and Irwin Way,37.884215,-122.190005,0,,1
1406,831406,Orinda Way + Orinda Library,Orinda Way and Orinda Library,37.881538,-122.186787,0,,1
1010,831010,Pacheco Blvd + Ace Truckbox Center Martinez,Pacheco Boulevard and Ace Truckbox Center Martinez,38.011606,-122.104354,0,,1
1021,831021,Pacheco Blvd + Contra Costa Health Services Discovery House,Pacheco Boulevard and Contra Costa Health Services Discovery House,38.00369,-122.08508,0,,1
1004,831004,Pacheco Blvd + Arreba St,Pacheco Boulevard and Arreba Street,38.014305,-122.126287,0,,1
1029,831029,Pacheco Blvd + Arreba St,Pacheco Boulevard and Arreba Street,38.0144,-122.126307,0,,1
1014,831014,Pacheco Blvd + Arthur Rd,Pacheco Boulevard and Arthur Road,38.00626,-122.090569,0,,0
1022,831022,Pacheco Blvd + Arthur Rd,Pacheco Boulevard and Arthur Road,38.006878,-122.09128,0,,1
2127,832127,Pacheco Blvd + Blum Rd,Pacheco Boulevard and Blum Road,37.99454,-122.074432,0,,1
1007,831007,Pacheco Blvd + Bush St,Pacheco Boulevard and Bush Street,38.01283,-122.120585,0,,1
1028,831028,Pacheco Blvd + Bush St,Pacheco Boulevard and Bush Street,38.012885,-122.120804,0,,1
1015,831015,Pacheco Blvd + Carolos Dr,Pacheco Boulevard and Carolos Drive,37.990395,-122.073319,0,,1
1013,831013,Pacheco Blvd + Camino Del Sol,Pacheco Boulevard and Camino Del Sol,38.00826,-122.09569,0,,1
1023,831023,Pacheco Blvd + Camino Del Sol,Pacheco Boulevard and Camino Del Sol,38.008366,-122.095412,0,,1
1018,831018,Pacheco Blvd + Center Ave,Pacheco Boulevard and Center Avenue,37.982876,-122.067359,0,,1
1017,831017,Pacheco Blvd + Center Ave,Pacheco Boulevard and Center Avenue,37.982941,-122.067597,0,,1
1026,831026,Pacheco Blvd + Howe Rd,Pacheco Boulevard and Howe Road,38.012428,-122.111336,0,,0
2126,832126,Pacheco Blvd + Hwy 4 West Entrance,Pacheco Boulevard and Highway Four West Entrance,37.993558,-122.074174,0,,0
1012,831012,Pacheco Blvd + Morello Ave,Pacheco Boulevard and Morello Avenue,38.010271,-122.100915,0,,1
1011,831011,Pacheco Blvd + Morello Ave,Pacheco Boulevard and Morello Avenue,38.010728,-122.102089,0,,1
1024,831024,Pacheco Blvd + Morello Ave,Pacheco Boulevard and Morello Avenue,38.010982,-122.10228,0,,1
1020,831020,Pacheco Blvd + N Buchanan Cir,Pacheco Boulevard and North Buchanan Circle,37.990745,-122.073259,0,,1
765,83765,Parkside Dr + Concord Civic Center,Parkside Drive and Concord Civic Center,37.980938,-122.025337,0,,1
1008,831008,Pacheco Blvd + Peach St,Pacheco Boulevard and Peach Street,38.012353,-122.11683,0,,1
1025,831025,Pacheco Blvd + Refinery Rd,Pacheco Boulevard and Refinery Road,38.012127,-122.105263,0,,1
1019,831019,Pacheco Blvd + S Buchanan Cir,Pacheco Boulevard and South Buchanan Circle,37.987876,-122.071054,0,,1
1027,831027,Pacheco Blvd + Shell Ave,Pacheco Boulevard and Shell Avenue,38.012962,-122.118264,0,,1
2125,832125,Pacheco Blvd + Little Valley Rd,Pacheco Boulevard and Little Valley Road,38.002903,-122.082459,0,,1
1016,831016,Pacheco Blvd + Pacheco Manor Dr,Pacheco Boulevard and Pacheco Manor Drive,37.988655,-122.071929,0,,1
1514,831514,Patterson Blvd + Santa Barbara Rd,Patterson Boulevard and Santa Barbara Road,37.936068,-122.072305,0,,1
1519,831519,Patterson Blvd + Santa Barbara Rd,Patterson Boulevard and Santa Barbara Road,37.936186,-122.072345,0,,1
1009,831009,Pacheco Blvd + Santa Fe Ave,Pacheco Boulevard and Santa Fe Avenue,38.012266,-122.111445,0,,1
1515,831515,Patterson Blvd + Roberta Rd,Patterson Boulevard and Roberta Road,37.939295,-122.07016,0,,1
1518,831518,Patterson Blvd + Roberta Ave,Patterson Boulevard and Roberta Avenue,37.938825,-122.070279,0,,1
1516,831516,Patterson Blvd + Soule Ave,Patterson Boulevard and Soule Avenue,37.941301,-122.069584,0,,1
1517,831517,Patterson Blvd + Soule Ave,Patterson Boulevard and Soule Avenue,37.941249,-122.06971,0,,1
764,83764,Parkside Dr + Willow Pass Rd,Parkside Drive and Willow Pass Road,37.980628,-122.025059,0,,1
771,83771,Peralta Rd + Dalis Dr,Peralta Road and Dalis Drive,37.99973,-122.047669,0,,0
927,83927,Pine St + Douglas Dr,Pine Street and Douglas Drive,37.995943,-122.121002,0,,1
2221,832221,Pine St + Sentinel Dr,Pine Street and Sentinel Drive,37.99758,-122.122592,0,,1
2216,832216,Pine St + Sentinel Dr,Pine Street and Sentinel Drive,37.99725,-122.122565,0,,0
1030,831030,Pine St + Susana St,Pine Street and Susana Street,38.015735,-122.130631,0,,1
1528,831528,Pleasant Hill Rd + Devon Ave,Pleasant Hill Road and Devon Avenue,37.956126,-122.090704,0,,1
1531,831531,Pleasant Hill Rd + Linda Ln,Pleasant Hill Road and Linda Lane,37.952136,-122.084882,0,,1
1526,831526,Pleasant Hill Rd + Mangini Rd,Pleasant Hill Road and Mangini Road,37.95246,-122.085022,0,,1
1525,831525,Pleasant Hill Rd + Mercury Way,Pleasant Hill Road and Mercury Way,37.951278,-122.083869,0,,1
1532,831532,Pleasant Hill Rd + Strand Ave,Pleasant Hill Road and Strand Avenue,37.950675,-122.08371,0,,1
1527,831527,Pleasant Hill Rd + Taylor Blvd,Pleasant Hill Road and Taylor Boulevard,37.953703,-122.086829,0,,1
1530,831530,Pleasant Hill Rd + Taylor Blvd,Pleasant Hill Road and Taylor Boulevard,37.95393,-122.087624,0,,1
1529,831529,Pleasant Hill Rd + Paso Nogal,Pleasant Hill Road and Paso Nogal,37.957275,-122.091875,0,,1
1524,831524,Pleasant Hill Rd + Valley View Rd,Pleasant Hill Road and Valley View Road,37.948986,-122.082717,0,,1
778,83778,Port Chicago Hwy + Arnold Industrial Way,Port Chicago Highway and Arnold Industrial Way,38.011765,-122.023152,0,,1
780,83780,Port Chicago Hwy + Arnold Industrial Way,Port Chicago Highway and Arnold Industrial Way,38.011431,-122.02335,0,,1
779,83779,Port Chicago Hwy + Bates Ave,Port Chicago Highway and Bates Avenue,38.014463,-122.02476,0,,0
775,83775,Port Chicago Hwy + Concord Blvd,Port Chicago Highway and Concord Boulevard,37.97776,-122.029192,0,,1
776,83776,Port Chicago Hwy + Olivera Rd,Port Chicago Highway and Olivera Road,37.995505,-122.030562,0,,1
782,83782,Port Chicago Hwy + Olivera Rd,Port Chicago Highway and Olivera Road,37.995911,-122.030522,0,,1
781,83781,Port Chicago Hwy + Panoramic Dr,Port Chicago Highway and Panoramic Drive,38.004295,-122.024292,0,,1
1867,831867,Pringle Ave + N Main St,Pringle Avenue and North Main Street,37.907716,-122.065054,0,,1
2224,832224,Railroad Ave + Church St,Railroad Avenue and Church Street,37.8202,-121.99904,0,,1
1123,831123,Railroad Ave + Love Ln,Railroad Avenue and Love Lane,37.823765,-122.003264,0,,1
1118,831118,Railroad Ave + Prospect Ave,Railroad Avenue and Prospect Avenue,37.82088,-122.000324,0,,1
1998,831998,Railroad Ave + Linda Mesa Ave,Railroad Avenue and Linda Mesa Avenue,37.822568,-122.00227,0,,1
1117,831117,Railroad Ave + Love Ln And Linda Mesa Ave,Railroad Avenue between Love Lane and Linda Mesa Avenue,37.823518,-122.003284,0,,1
2261,832261,Rossmoor Shopping Center,Rossmoor Shopping Center,37.878198,-122.072783,0,,1
1873,831873,Rossmoor Pkwy + Tice Valley Blvd,Rossmoor Parkway and Tice Valley Boulevard,37.877221,-122.071372,0,,1
784,83784,Salvio St + Colfax St,Salvio Street and Colfax Street,37.978469,-122.032799,0,,1
783,83783,Salvio St + Date St,Salvio Street and Date Street,37.980671,-122.028437,0,,1
786,83786,Salvio St + Galindo St,Salvio Street and Galindo Street,37.97652,-122.036702,0,,1
785,83785,Salvio St + Galindo St,Salvio Street and Galindo Street,37.976715,-122.036522,0,,1
787,83787,Salvio St + Grant St,Salvio Street and Grant Street,37.977901,-122.033742,0,,1
1880,831880,S Broadway + Mt Diablo Blvd,South Broadway and Mount Diablo Boulevard,37.89725,-122.057404,0,,1
1882,831882,S Broadway + Newell Ave,South Broadway and Newell Avenue,37.894184,-122.055443,0,,1
1886,831886,S California Blvd + Botelho Dr,South California Boulevard and Botelho Drive,37.894773,-122.061974,0,,1
1889,831889,S California Blvd + Botelho Dr,South California Boulevard and Botelho Drive,37.8944,-122.061875,0,,1
1808,831808,S California Blvd + Newell Ave,South California Boulevard and Newell Avenue,37.892946,-122.061199,0,,1
1737,831737,S California Blvd + Olympic Blvd,South California Boulevard and Olympic Boulevard,37.896458,-122.062987,0,,1
1888,831888,S California Blvd + Mt Diablo Blvd And Olympic Blvd,South California Boulevard between Mount Diablo Boulevard and Olympic Boulevard,37.896546,-122.063385,0,,1
1993,831993,Shadelands Dr + N Via Monte,Shadelands Drive and North Via Monte,37.929075,-122.019294,0,,0
2196,832196,Shadelands Dr + Lennon Ln,Shadelands Drive and Lennon Lane,37.925661,-122.027502,0,,1
1994,831994,Shadelands Dr + N Wiget Ln,Shadelands Drive and North Wiget Lane,37.926948,-122.024185,0,,1
1362,831362,St Mary's Rd + Moraga Library,Saint Mary's Road and Moraga Library,37.841046,-122.123049,0,,1
1365,831365,St Mary's Rd + Moraga Library,Saint Mary's Road and Moraga Library,37.841161,-122.123069,0,,0
1363,831363,St Mary's Rd + Carter Dr,Saint Mary's Road and Carter Drive,37.842488,-122.117904,0,,0
1364,831364,St Mary's Rd + Carter Dr,Saint Mary's Road and Carter Drive,37.8426,-122.117942,0,,0
1322,831322,St Mary's College,Saint Mary's College,37.842095,-122.110135,0,,1
1893,831893,S Main St + Creekside Dr,South Main Street and Creekside Drive,37.887685,-122.056034,0,,1
1054,831054,S Main St + Crest Ave,South Main Street and Crest Avenue,37.881105,-122.051007,0,,1
1891,831891,S Main St + Creekside Dr,South Main Street and Creekside Drive,37.886918,-122.055755,0,,1
1894,831894,S Main St + Lilac Dr,South Main Street and Lilac Drive,37.890506,-122.057504,0,,1
1826,831826,S Main St + Newell Ave,South Main Street and Newell Avenue,37.893599,-122.058271,0,,1
1892,831892,S Main St + Rudgear Rd,South Main Street and Rudgear Road,37.87926,-122.050054,0,,1
1055,831055,S Main St + Rudgear Rd,South Main Street and Rudgear Road,37.879363,-122.050272,0,,1
1890,831890,S Main St + Kaiser Medical Center,South Main Street and Kaiser Medical Center,37.890998,-122.057862,0,,1
802,83802,Solano Way + Avon Ave,Solano Way and Avon Avenue,37.992711,-122.049715,0,,1
799,83799,Solano Way + Grant St,Solano Way and Grant Street,37.98964,-122.041947,0,,1
800,83800,Solano Way + Grant St,Solano Way and Grant Street,37.989751,-122.042047,0,,1
803,83803,Solano Way + Hilltop Rd,Solano Way and Hilltop Road,37.994401,-122.05198,0,,1
796,83796,Solano Way + Hilltop Rd,Solano Way and Hilltop Road,37.994345,-122.05198,0,,1
801,83801,Solano Way + Hillside Ave,Solano Way and Hillside Avenue,37.990808,-122.045722,0,,1
1053,831053,Solano Way + Imhoff Rd,Solano Way and Imhoff Road,38.001908,-122.053664,0,,0
795,83795,Solano Way + Marsh Dr,Solano Way and Marsh Drive,37.998767,-122.053109,0,,0
804,83804,Solano Way + Olivera Rd,Solano Way and Olivera Road,37.998576,-122.052894,0,,1
797,83797,Solano Way + Solano Ct,Solano Way and Solano Court,37.992636,-122.049655,0,,1
798,83798,Solano Way + Westgate Ave,Solano Way and Westgate Avenue,37.990641,-122.045344,0,,1
433,83433,Somersville Rd + Buchanan Rd,Somersville Road and Buchanan Road,37.998401,-121.843889,0,,1
1695,831695,San Ramon Transit Center,San Ramon Transit Center,37.770486,-121.960337,0,S7,1
1697,831697,San Ramon Transit Center,San Ramon Transit Center,37.770443,-121.96032,0,S7,1
1699,831699,San Ramon Transit Center,San Ramon Transit Center,37.770211,-121.960297,0,S7,1
1700,831700,San Ramon Transit Center,San Ramon Transit Center,37.770466,-121.960417,0,S7,1
2052,832052,San Ramon Transit Center,San Ramon Transit Center,37.770546,-121.960511,0,S7,1
S7,S7,San Ramon Transit Center,San Ramon Transit Center,37.770184,-121.960345,1,,1
1667,831667,San Ramon Valley Blvd + Courtyard Center,San Ramon Valley Boulevard and Courtyard Center,37.774718,-121.976192,0,,1
1680,831680,San Ramon Valley Blvd + Twin Canyon Shopping Center,San Ramon Valley Boulevard and Twin Canyon Shopping Center,37.7726,-121.974245,0,,1
1125,831125,San Ramon Valley Blvd + Danville Town And Country Shopping Center,San Ramon Valley Boulevard and Danville Town and Country Shopping Center,37.81523,-121.996397,0,,1
1130,831130,San Ramon Valley Blvd + Bank Of America,San Ramon Valley Boulevard and Bank of America,37.815338,-121.996354,0,,1
1673,831673,San Ramon Valley Blvd + Fostoria Way,San Ramon Valley Boulevard and Fostoria Way,37.78089,-121.978357,0,,1
1674,831674,San Ramon Valley Blvd + Hooper Dr,San Ramon Valley Boulevard and Hooper Drive,37.784938,-121.980145,0,,1
1664,831664,San Ramon Valley Blvd + Hooper Dr,San Ramon Valley Boulevard and Hooper Drive,37.784973,-121.980364,0,,1
1126,831126,San Ramon Valley Blvd + Livery-Mercantile,San Ramon Valley Boulevard and Livery-Mercantile,37.81337,-121.9959,0,,1
1665,831665,San Ramon Valley Blvd + Purdue Rd,San Ramon Valley Boulevard and Purdue Road,37.782446,-121.979232,0,,1
1128,831128,San Ramon Valley Blvd + Ridgeland Dr,San Ramon Valley Boulevard and Ridgeland Drive,37.789965,-121.98247,0,,0
1127,831127,San Ramon Valley Blvd + Ridgeland Dr,San Ramon Valley Boulevard and Ridgeland Drive,37.789488,-121.98245,0,,1
1131,831131,San Ramon Valley Blvd + Sonora Ave,San Ramon Valley Boulevard and Sonora Avenue,37.817366,-121.996417,0,,1
1124,831124,San Ramon Valley Blvd + Sonora Ave,San Ramon Valley Boulevard and Sonora Avenue,37.817636,-121.996655,0,,1
1129,831129,San Ramon Valley + Sycamore Square,San Ramon Valley Boulevard and Sycamore Square,37.812686,-121.995544,0,,1
1681,831681,Sunset Dr + Bishop Dr,Sunset Drive and Bishop Drive,37.763128,-121.961137,0,,1
879,83879,Sun Valley Blvd + Contra Costa Blvd,Sun Valley Boulevard and Contra Costa Boulevard,37.963383,-122.060524,0,,1
858,83858,Sun Valley Blvd + Santa Monica Dr,Sun Valley Boulevard and Santa Monica Drive,37.962945,-122.060842,0,,1
1540,831540,Taylor Blvd + Apollo Way,Taylor Boulevard and Apollo Way,37.95819,-122.083372,0,,0
1543,831543,Taylor Blvd + Apollo Way,Taylor Boulevard and Apollo Way,37.957903,-122.083969,0,,0
1899,831899,Tice Valley Blvd + Del Valle Theatre,Tice Valley Boulevard and Del Valle Theatre,37.87721,-122.073459,0,,1
1063,831063,Tice Valley Blvd + Byron Park,Tice Valley Boulevard and Byron Park,37.881848,-122.076557,0,,1
1065,831065,Tice Valley Blvd + Olympic Blvd,Tice Valley Boulevard and Olympic Boulevard,37.88408,-122.077809,0,,1
1064,831064,Tice Valley Blvd + Westborough Ln,Tice Valley Boulevard and Westborough Lane,37.883901,-122.07751,0,,1
1898,831898,Tice Valley Blvd + Rolling Hills Dr,Tice Valley Boulevard and Rolling Hills Drive,37.879951,-122.075425,0,,1
840,83840,Treat Blvd + Bel Air Dr,Treat Boulevard and Bel Air Drive,37.962325,-121.994014,0,,1
812,83812,Treat Blvd + Bel Air Dr,Treat Boulevard and Bel Air Drive,37.962376,-121.994192,0,,1
830,83830,Treat Blvd + Arkell Rd,Treat Boulevard and Arkell Road,37.932571,-122.036702,0,,1
823,83823,Treat Blvd + Arkell Rd,Treat Boulevard and Arkell Road,37.93325,-122.035907,0,,1
833,83833,Treat Blvd + Blarney Ave,Treat Boulevard and Blarney Avenue,37.941273,-122.020927,0,,0
819,83819,Treat Blvd + Blarney Ave,Treat Boulevard and Blarney Avenue,37.941,-122.02172,0,,0
828,83828,Treat Blvd + Candelero Dr,Treat Boulevard and Candelero Drive,37.927715,-122.044847,0,,1
825,83825,Treat Blvd + Candelero Dr,Treat Boulevard and Candelero Drive,37.92754,-122.045504,0,,1
829,83829,Treat Blvd + Carriage Dr,Treat Boulevard and Carriage Drive,37.930826,-122.039682,0,,1
824,83824,Treat Blvd + Carriage Dr,Treat Boulevard and Carriage Drive,37.931022,-122.039902,0,,1
826,83826,Treat Blvd + Cherry Ln,Treat Boulevard and Cherry Lane,37.926586,-122.050789,0,,1
835,83835,Treat Blvd + Citrus Ave,Treat Boulevard and Citrus Avenue,37.945056,-122.015324,0,,0
838,83838,Treat Blvd + Cowell Rd,Treat Boulevard and Cowell Road,37.955666,-122.001117,0,,1
814,83814,Treat Blvd + Cowell Rd,Treat Boulevard and Cowell Road,37.955143,-122.002297,0,,0
837,83837,Treat Blvd + Kingswood Dr,Treat Boulevard and Kingswood Drive,37.95048,-122.005429,0,,0
2291,832291,Treat Blvd + Lancelot Dr,Treat Boulevard and Lancelot Drive,37.957984,-121.998587,0,,1
836,83836,Treat Blvd + Navaronne Way,Treat Boulevard and Navaronne Way,37.946773,-122.012164,0,,0
816,83816,Treat Blvd + Navaronne Way,Treat Boulevard and Navaronne Way,37.946739,-122.012993,0,,1
839,83839,Treat Blvd + Pembroke Dr,Treat Boulevard and Pembroke Drive,37.95795,-121.998261,0,,1
2292,832292,Treat Blvd + Thompson Rd,Treat Boulevard and Thompson Road,37.951633,-122.005612,0,,1
831,83831,Treat Blvd + Winton Dr,Treat Boulevard and Winton Drive,37.93451,-122.032907,0,,1
822,83822,Treat Blvd + Winton Dr,Treat Boulevard and Winton Drive,37.934661,-122.033165,0,,1
2084,832084,Trinity Ave + St Pauls Episcopal Church,Trinity Avenue and Saint Pauls Episcopal Church,37.901327,-122.068272,0,,1
2085,832085,Trinity Ave + St Pauls Episcopal Church,Trinity Avenue and Saint Pauls Episcopal Church,37.901455,-122.067968,0,,1
827,83827,Treat Blvd + Jones Rd And Cherry Ln,Treat Boulevard between Jones Road and Cherry Lane,37.926464,-122.052483,0,,1
832,83832,Treat Blvd + Oak Grove Rd,Treat Boulevard and Oak Grove Road,37.938308,-122.025575,0,,1
820,83820,Treat Blvd + Oak Grove Rd,Treat Boulevard and Oak Grove Road,37.938865,-122.02492,0,,1
2198,832198,Treat Blvd + Oak Grove Plaza Driveway,Treat Boulevard and Oak Grove Plaza Driveway,37.937888,-122.026827,0,,1
821,83821,Treat Blvd + Royal Anne Ln,Treat Boulevard and Royal Anne Lane,37.936625,-122.02935,0,,1
817,83817,Treat Blvd + San Miguel Rd,Treat Boulevard and San Miguel Road,37.945533,-122.015025,0,,0
834,83834,Treat Blvd + San Simeon Dr,Treat Boulevard and San Simeon Drive,37.942903,-122.018522,0,,1
818,83818,Treat Blvd + San Simeon Dr,Treat Boulevard and San Simeon Drive,37.942973,-122.0188,0,,1
633,83633,UFCW And Employers Plaza,United Food and Commercial Workers and Employers Plaza,37.973667,-122.060784,0,,1
1249,831249,VA Clinic,Veterans Administration Clinic,37.994031,-122.114485,0,,1
1547,831547,Viking Dr + Valley View Middle,Viking Drive and Valley View Middle,37.965901,-122.068232,0,,1
1546,831546,Viking Dr + College Park High,Viking Drive and College Park High,37.965846,-122.070994,0,,1
1548,831548,Viking Dr + Diablo Valley College,Viking Drive and Diablo Valley College,37.96591,-122.070637,0,,1
1549,831549,Viking Dr + Norse Dr,Viking Drive and Norse Drive,37.965823,-122.075207,0,,1
1544,831544,Viking Dr + Odin Dr,Viking Drive and Odin Drive,37.96463,-122.078316,0,,1
1550,831550,Viking Dr + Odin Dr,Viking Drive and Odin Drive,37.964706,-122.078425,0,,1
1545,831545,Viking Dr + Stubbs Rd,Viking Drive and Stubbs Road,37.965766,-122.07459,0,,1
2215,832215,Vista Way + Pine St,Vista Way and Pine Street,37.99949,-122.122888,0,,0
2222,832222,Vista Way + Pine St,Vista Way and Pine Street,37.999535,-122.12287,0,,0
2195,832195,N Via Monte + Ygnacio Valley Rd And Shadelands Dr,North Via Monte between Ygnacio Valley Road and Shadelands Drive,37.927166,-122.019257,0,,1
853,83853,Washington Blvd + Clayton Rd,Washington Boulevard and Clayton Road,37.95083,-121.95678,0,,1
854,83854,Washington Blvd + Kelrose Ct,Washington Boulevard and Kelrose Court,37.94934,-121.956622,0,,1
844,83844,West St + Forestview Ave,West Street and Forestview Avenue,37.976603,-121.992027,0,,1
1551,831551,W Hookston Rd + Hookston Senior Homes,West Hookston Road and Hookston Senior Homes,37.940559,-122.062851,0,,1
852,83852,West St + El Dorado Middle School,West Street and El Dorado Middle School,37.976781,-121.991789,0,,1
847,83847,West St + Chestnut Ave,West Street and Chestnut Avenue,37.972513,-121.996994,0,,0
846,83846,West St + Clayton Way,West Street and Clayton Way,37.9734,-121.9959,0,,0
850,83850,West St + Denver St,West Street and Denver Street,37.971846,-121.997749,0,,0
845,83845,West St + Glendale Ave,West Street and Glendale Avenue,37.974961,-121.993974,0,,1
849,83849,West St + Salem St,West Street and Salem Street,37.970695,-121.99912,0,,0
848,83848,West St + Wesley Ct,West Street and Wesley Court,37.970018,-121.999974,0,,0
851,83851,West St + Wilson Ln,West Street and Wilson Lane,37.974298,-121.994709,0,,1
2107,832107,Windemere Pkwy + Albion Rd,Windemere Parkway and Albion Road,37.761191,-121.888275,0,,1
2110,832110,Windemere Pkwy + Bethany Rd,Windemere Parkway and Bethany Road,37.760476,-121.88742,0,,1
2111,832111,Windemere Pkwy + Bethany Rd,Windemere Parkway and Bethany Road,37.757433,-121.887044,0,,1
2105,832105,Windemere Pkwy + E Branch Pkwy,Windemere Parkway and East Branch Parkway,37.749633,-121.889605,0,,1
2109,832109,Windemere Pkwy + Harcourt Way,Windemere Parkway and Harcourt Way,37.762725,-121.895189,0,,1
2108,832108,Windemere Pkwy + Harcourt Way,Windemere Parkway and Harcourt Way,37.762776,-121.894115,0,,1
2106,832106,Windemere Pkwy + Longleaf Cir,Windemere Parkway and Longleaf Circle,37.758088,-121.886269,0,,1
868,83868,Willow Pass Rd + Ashdale Dr,Willow Pass Road and Ashdale Drive,37.988905,-122.00684,0,,1
869,83869,Willow Pass Rd + Ashdale Dr,Willow Pass Road and Ashdale Drive,37.988678,-122.00734,0,,0
859,83859,Willow Pass Rd + Diamond Blvd,Willow Pass Road and Diamond Boulevard,37.96901,-122.051544,0,,1
863,83863,Willow Pass Rd + Esperanza Dr,Willow Pass Road and Esperanza Drive,37.980751,-122.021185,0,,1
874,83874,Willow Pass Rd + Esperanza Dr,Willow Pass Road and Esperanza Drive,37.98076,-122.02194,0,,1
860,83860,Willow Pass Rd + Franquette Ave,Willow Pass Road and Franquette Avenue,37.96994,-122.050112,0,,1
866,83866,Willow Pass Rd + Granada Dr,Willow Pass Road and Granada Drive,37.986143,-122.010674,0,,1
873,83873,Willow Pass Rd + N Sixth St,Willow Pass Road and North Sixth Street,37.981999,-122.018649,0,,1
864,83864,Willow Pass Rd + Sixth St,Willow Pass Road and Sixth Street,37.981517,-122.019364,0,,1
878,83878,Willow Pass Rd + Waterworld Pkwy,Willow Pass Road and Waterworld Pkwy,37.969375,-122.051415,0,,1
872,83872,Willow Pass Rd + East Olivera Rd,Willow Pass Road and East Olivera Road,37.983609,-122.015209,0,,0
865,83865,Willow Pass Rd + Farm Bureau Rd,Willow Pass Road and Farm Bureau Road,37.983047,-122.016053,0,,1
867,83867,Willow Pass Rd + San Vincente Dr,Willow Pass Road and San Vincente Drive,37.987308,-122.009025,0,,1
870,83870,Willow Pass Rd + San Vincente Dr,Willow Pass Road and San Vincente Drive,37.987236,-122.009384,0,,1
2141,832141,Ygnacio Valley Rd + Diablo Creek Dentistry,Ygnacio Valley Road and Diablo Creek Dentistry,37.92129,-122.032787,0,,1
1933,831933,Ygnacio Valley Rd + Mendocino Farms,Ygnacio Valley Road and Mendocino Farms,37.91883,-122.037794,0,,1
1936,831936,Ygnacio Valley Rd + Bancroft Rd,Ygnacio Valley Road and Bancroft Road,37.92038,-122.035749,0,,1
1930,831930,Ygnacio Valley Rd + Civic Dr,Ygnacio Valley Road and Civic Drive,37.906563,-122.059967,0,,1
1938,831938,Ygnacio Valley Rd + Homestead Ave,Ygnacio Valley Road and Homestead Avenue,37.90919,-122.051842,0,,1
1937,831937,Ygnacio Valley Rd + Kinross Dr,Ygnacio Valley Road and Kinross Drive,37.913036,-122.044152,0,,1
1935,831935,Ygnacio Valley Rd + Lennon Ln,Ygnacio Valley Road and Lennon Lane,37.923755,-122.027703,0,,1
2095,832095,Ygnacio Valley Rd + Marchbanks Dr,Ygnacio Valley Road and Marchbanks Drive,37.911325,-122.046674,0,,1
881,83881,Ygnacio Valley Rd + Michigan Blvd,Ygnacio Valley Road and Michigan Boulevard,37.947635,-121.963139,0,,2
880,83880,Ygnacio Valley Rd + Michigan Blvd,Ygnacio Valley Road and Michigan Boulevard,37.947631,-121.963615,0,,1
1931,831931,Ygnacio Valley Rd + Walnut Blvd,Ygnacio Valley Road and Walnut Boulevard,37.907997,-122.055153,0,,1
2143,832143,Ygnacio Valley Rd + Walnut Blvd,Ygnacio Valley Road and Walnut Boulevard,37.908013,-122.055477,0,,1
1934,831934,Ygnacio Valley Rd + Wimbledon Rd,Ygnacio Valley Road and Wimbledon Road,37.92266,-122.02949,0,,1
1939,831939,Ygnacio Valley Rd + N Civic Dr,Ygnacio Valley Road and North Civic Drive,37.907211,-122.057892,0,,1
882,83882,Ygnacio Valley Rd + Park Highlands,Ygnacio Valley Road and Park Highlands,37.950019,-121.960549,0,,1
S8,S8,Martinez Amtrak,Martinez Amtrak,38.019091,-122.139522,1,,
