stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station
2094,832094,Pleasanton Ace Train Station,37.659113,-121.882374,0,
472,83472,Airport Plaza,37.979308,-122.054047,0,
1256,831256,Alhambra Ave + Fresh Start Cafe,37.995803,-122.132325,0,
1266,831266,Alhambra Ave + Muir Lodge,37.995581,-122.132307,0,
2099,832099,Alhambra Ave + Alhambra Valley Rd,37.983955,-122.126229,0,
1264,831264,Alhambra Ave + Contra Costa Regional Medical Center,38.005765,-122.131075,0,
1269,831269,Alhambra Ave + Franklin Canyon Rd,37.989076,-122.129287,0,
1277,831277,Alhambra Ave + Burger King,37.959321,-122.093764,0,
1254,831254,Alhambra Ave + Alhambra Way,37.98695,-122.128135,0,
1260,831260,Alhambra Ave + Allen Dr,38.00935,-122.131374,0,
1258,831258,Alhambra Ave + C St,38.005045,-122.130997,0,
1265,831265,Alhambra Ave + F St,38.000911,-122.13192,0,
1257,831257,Alhambra Ave + G St,38.000213,-122.13183,0,
1267,831267,Alhambra Ave + J St,37.997325,-122.132467,0,
1275,831275,Alhambra Ave + Benham Dr,37.965815,-122.098352,0,
1259,831259,Alhambra Ave + Bertola St,38.007413,-122.130579,0,
1278,831278,Alhambra Ave + Devon Ave,37.955526,-122.090247,0,
1423,831423,Alhambra Ave + Elderwood Dr,37.969836,-122.102247,0,
1424,831424,Alhambra Ave + Hertitage Oaks Dr,37.967861,-122.099644,0,
1271,831271,Alhambra Ave + Forest Way,37.982011,-122.11542,0,
1274,831274,Alhambra Ave + Glenview Dr,37.969331,-122.101552,0,
1261,831261,Alhambra Ave + Jones St,38.012753,-122.134612,0,
1272,831272,Alhambra Ave + Lindsey Dr,37.975581,-122.1093,0,
1251,831251,Alhambra Ave + Macalvey Dr,37.975148,-122.108664,0,
1263,831263,Alhambra Ave + Main St,38.016371,-122.138049,0,
1262,831262,Alhambra Ave + Mellus St,38.014435,-122.136222,0,
1276,831276,Alhambra Ave + Roanoke Dr,37.962383,-122.096184,0,
1421,831421,Alhambra Ave + Rockridge Dr,37.959996,-122.09408,0,
1422,831422,Alhambra Ave + Shetland Dr,37.964455,-122.09728,0,
1255,831255,Alhambra Ave + Walnut Ave,37.992401,-122.130777,0,
1268,831268,Alhambra Ave + Walnut Ave,37.992338,-122.130817,0,
1250,831250,Alhambra Ave + Wildcroft Dr,37.971103,-122.105684,0,
1273,831273,Alhambra Ave + Wildcroft Dr,37.970551,-122.105207,0,
1252,831252,Alhambra Ave + John Muir Rd,37.982985,-122.116552,0,
1253,831253,Alhambra Ave + Phylis Ter,37.983458,-122.1244,0,
1039,831039,Martinez Amtrak,38.018576,-122.139182,0,
1578,831578,Annabel Ln + End,37.773466,-121.971364,0,
1281,831281,Arnold Dr + Fig Tree Ln,37.991063,-122.094062,0,
1286,831286,Arnold Dr + Fir Tree Ln,37.991161,-122.093962,0,
1282,831282,Arnold Dr + Holiday Hills Dr,37.991356,-122.089849,0,
1285,831285,Arnold Dr + Holiday Hills Dr,37.991373,-122.090545,0,
483,83483,Arnold Industrial Way + Laura Alice Way,38.003118,-122.04739,0,
2159,832159,Arnold Industrial Way + Lowes Home Improvement,38.004271,-122.041987,0,
482,83482,Arnold Industrial Way + Concord Adult Homeless Shelter,38.006393,-122.037934,0,
484,83484,Arnold Industrial Way + Concord Adult Homeless Shelter,38.0069,-122.0372,0,
480,83480,Arnold Industrial Way + Industrial Way,38.008766,-122.032547,0,
479,83479,Arnold Industrial Way + Industrial Way,38.009044,-122.031975,0,
1283,831283,Arnold Dr + Glacier Dr,37.991691,-122.08673,0,
1284,831284,Arnold Dr + Milano Way,37.991698,-122.087187,0,
1287,831287,Arnold Dr + Muir Parkway Offices,37.992883,-122.098532,0,
1280,831280,Arnold Dr + Muir Parkway Offices,37.991595,-122.097837,0,
1710,831710,Bancroft Rd + Gil Port Ln,37.93035,-122.043299,0,
1711,831711,Bancroft Rd + Faith Christian Fellowship,37.932316,-122.045105,0,
1714,831714,Bancroft Rd + Countrywood Ct,37.930202,-122.043526,0,
1712,831712,Bancroft Rd + Minert Rd,37.93374,-122.046477,0,
1713,831713,Bancroft Rd + Minert Rd,37.933591,-122.046675,0,
2193,832193,Antioch BART,37.995636,-121.778125,0,
492,83492,Bates Ave + Port Chicago Hwy,38.015138,-122.025954,0,
497,83497,Bates Ave + Folsom Ct,38.014181,-122.031635,0,
2251,832251,Bates Ave + Commercial Cir,38.014259,-122.031516,0,
883,83883,Concord BART,37.972868,-122.029787,0,S1
892,83892,Concord BART,37.973846,-122.029374,0,S1
893,83893,Concord BART,37.974155,-122.02929,0,S1
894,83894,Concord BART,37.9743,-122.02921,0,S1
895,83895,Concord BART,37.97456,-122.02921,0,S1
885,83885,Concord BART,37.973259,-122.029686,0,S1
886,83886,Concord BART,37.97346,-122.029589,0,S1
888,83888,Concord BART,37.974111,-122.029132,0,S1
889,83889,Concord BART,37.97428,-122.02911,0,S1
890,83890,Concord BART,37.974536,-122.029068,0,S1
S1,S1,Concord BART,37.973646,-122.029524,1,
1160,831160,Dublin Pleasanton BART,37.702901,-121.89944,0,S2
2140,832140,Dublin Pleasanton BART,37.703045,-121.899819,0,S2
S2,S2,Dublin Pleasanton BART,37.702643,-121.899066,1,
2067,832067,Berrellesa St + Marina Vista Ave And Escobar St,38.016708,-122.139659,0,
1290,831290,Berrellesa St + Jones St,38.011885,-122.13495,0,
1289,831289,Berrellesa St + Mellus St,38.013881,-122.136897,0,
1291,831291,Berrellesa St + Robinson St,38.01004,-122.133202,0,
1292,831292,Berrellesa St + Soto St,38.00808,-122.131374,0,
1554,831554,Bishop Ranch 2600,37.766574,-121.963341,0,
1555,831555,Bishop Ranch 15,37.773609,-121.960892,0,
2257,832257,Bishop Ranch 1,37.760049,-121.955669,0,
1553,831553,Bishop Ranch 8,37.768118,-121.968502,0,
1162,831162,Lafayette BART,37.893571,-122.125128,0,
896,83896,North Concord Martinez BART,38.00241,-122.024216,0,S3
897,83897,North Concord Martinez BART,38.00225,-122.024201,0,S3
898,83898,North Concord Martinez BART,38.00218,-122.024085,0,S3
S3,S3,North Concord Martinez BART,38.002694,-122.024608,1,
2032,832032,Bollinger Canyon Rd + Albion Rd,37.76714,-121.9055,0,
2003,832003,Bollinger Canyon Rd + Alcosta Blvd,37.76559,-121.952489,0,
1581,831581,Bollinger Canyon Rd + Anza Ct,37.76972,-121.993655,0,
1584,831584,Bollinger Canyon Rd + Ascension Dr,37.7653,-121.984715,0,
2033,832033,Bollinger Canyon Rd + Bluehart Way,37.77024,-121.909355,0,
2041,832041,Bollinger Canyon Rd + Chanterella Dr,37.771801,-121.93868,0,
2038,832038,Bollinger Canyon Rd + Chanterella Dr,37.772178,-121.94017,0,
2029,832029,Bollinger Canyon Rd + Dougherty Rd,37.74972,-121.913449,0,
2031,832031,Bollinger Canyon Rd + Harcourt Way,37.759736,-121.904905,0,
2048,832048,Bollinger Canyon Rd + Harcourt Way,37.758823,-121.905859,0,
2047,832047,Bollinger Canyon Rd + Albion Rd,37.765956,-121.905024,0,
2000,832000,Bollinger Canyon Rd + Market Pl,37.764636,-121.953404,0,
1583,831583,Bollinger Canyon Rd + Marsh Dr,37.766456,-121.986762,0,
1587,831587,Bollinger Canyon Rd + Morgan Dr,37.759265,-121.977045,0,
2034,832034,Bollinger Canyon Rd + Monarch Rd,37.771733,-121.912215,0,
2036,832036,Bollinger Canyon Rd + N Wedgewood Rd,37.773856,-121.922369,0,
1586,831586,Bollinger Canyon Rd + Paddock Dr,37.760221,-121.979014,0,
2045,832045,Bollinger Canyon Rd + S Monarch Rd,37.770685,-121.911402,0,
2044,832044,Bollinger Canyon Rd + Stoneleaf Rd,37.773088,-121.91752,0,
2043,832043,Bollinger Canyon Rd + S Wedgewood Rd,37.773403,-121.9207,0,
1588,831588,Bollinger Canyon Rd + Talavera Dr,37.759336,-121.970867,0,
2040,832040,Bollinger Canyon Rd + Canyon View Cir,37.771468,-121.945099,0,
2049,832049,Bollinger Canyon Rd + Watermill Rd,37.754413,-121.90868,0,
2002,832002,Bollinger Canyon Rd + Windemere Pkwy,37.763803,-121.903872,0,
2001,832001,Bollinger Canyon Rd + Windemere Pkwy,37.762641,-121.904349,0,
2082,832082,Bollinger Canyon Rd + Bishop Ranch 1,37.762606,-121.956622,0,
2035,832035,Bollinger Canyon Rd + Briar Oaks Dr,37.773868,-121.918714,0,
2039,832039,Bollinger Canyon Rd + Canyon Lakes Dr,37.771598,-121.945654,0,
1580,831580,Bollinger Canyon Rd + Crow Canyon Rd,37.772301,-121.99596,0,
1582,831582,Bollinger Canyon Rd + Dos Rios Dr,37.76757,-121.988649,0,
2030,832030,Bollinger Canyon Rd + E Branch Pkwy,37.753865,-121.90862,0,
2042,832042,Bollinger Canyon Rd + Gale Ridge Rd,37.772298,-121.930792,0,
2037,832037,Bollinger Canyon Rd + Gale Ridge Rd,37.772393,-121.932342,0,
2046,832046,Bollinger Canyon Rd + Main Branch Rd,37.769218,-121.908699,0,
1585,831585,Bollinger Canyon Rd + Norris Canyon Rd,37.763477,-121.98275,0,
1366,831366,Orinda BART,37.87796,-122.184319,0,
1715,831715,Bothelho Dr + Locust St,37.894948,-122.060822,0,
902,83902,Boulevard Way + Iris Ln,37.891761,-122.079155,0,
909,83909,Boulevard Way + Kinney Dr,37.890816,-122.080214,0,
905,83905,Boulevard Way + Nicholson Rd,37.895783,-122.071849,0,
906,83906,Boulevard Way + Nicholson Rd,37.895149,-122.072579,0,
901,83901,Boulevard Way + Olympic Blvd,37.885396,-122.07771,0,
910,83910,Boulevard Way + Olympic Blvd,37.885418,-122.077958,0,
904,83904,Boulevard Way + Palana Ct,37.894563,-122.074154,0,
907,83907,Boulevard Way + Rule Ct,37.894733,-122.074312,0,
903,83903,Boulevard Way + Saranap Ave,37.893501,-122.077014,0,
908,83908,Boulevard Way + Saranap Ave,37.893718,-122.076897,0,
1428,831428,Boyd Rd + Sequoia Elementary School,37.943541,-122.068869,0,
1426,831426,Boyd Rd + Campbell Ln,37.943473,-122.065506,0,
1427,831427,Boyd Rd + Cleaveland Rd,37.943431,-122.063652,0,
1425,831425,Boyd Rd + Patterson Rd,37.943526,-122.069067,0,
1071,831071,Pleasant Hill BART,37.92878,-122.055218,0,S4
1072,831072,Pleasant Hill BART,37.928621,-122.055477,0,S4
1073,831073,Pleasant Hill BART,37.928461,-122.055715,0,S4
1074,831074,Pleasant Hill BART,37.9283,-122.0558,0,S4
2135,832135,Pleasant Hill BART,37.928255,-122.055835,0,S4
2136,832136,Pleasant Hill BART,37.928375,-122.055617,0,S4
2137,832137,Pleasant Hill BART,37.928581,-122.055417,0,S4
2138,832138,Pleasant Hill BART,37.92872,-122.055219,0,S4
S4,S4,Pleasant Hill BART,37.928523,-122.056026,1,
1719,831719,Broadway Plz + Fountain,37.896613,-122.058715,0,
1721,831721,Broadway Plz + S Main St,37.894376,-122.058299,0,
440,83440,Buchanan Rd + Campbell Dr,37.997976,-121.886527,0,
441,83441,Buchanan Rd + Harbor Dr,37.998065,-121.887779,0,
439,83439,Buchanan Rd + Inverness Dr,37.997976,-121.881877,0,
438,83438,Buchanan Rd + Loveridge Rd,37.997965,-121.872937,0,
430,83430,Buchanan Rd + Mcfaul Dr,37.998041,-121.87536,0,
2131,832131,Buchanan Rd + Meadows Ave,37.997913,-121.863002,0,
2132,832132,Buchanan Rd + Meadows Ave,37.998073,-121.864552,0,
432,83432,Buchanan Rd + Somersville Rd,37.997938,-121.846274,0,
431,83431,Buchanan Rd + Suzanne Dr,37.998041,-121.880785,0,
2024,832024,Buchanan Rd + Ventura Dr,37.997921,-121.867314,0,
2025,832025,Buchanan Rd + Ventura Dr,37.998045,-121.868982,0,
2210,832210,Buskirk Ave + Generations Church Of Pleasant Hill,37.939306,-122.059212,0,
1431,831431,Buskirk Ave + Lamkin Ln,37.944611,-122.055517,0,
1429,831429,Buskirk Ave + Mayhew Way,37.936513,-122.059749,0,
1434,831434,Buskirk Ave + Mayhew Way,37.936958,-122.059869,0,
1984,831984,Buskirk Ave + The Crossroads,37.943288,-122.05661,0,
1433,831433,Buskirk Ave + The Crossroads,37.941186,-122.058728,0,
2237,832237,Walnut Creek BART,37.905473,-122.068615,0,S5
2239,832239,Walnut Creek BART,37.905344,-122.068256,0,S5
2241,832241,Walnut Creek BART,37.905561,-122.068117,0,S5
2242,832242,Walnut Creek BART,37.905626,-122.068293,0,S5
2243,832243,Walnut Creek BART,37.90569,-122.068468,0,S5
2244,832244,Walnut Creek BART,37.905759,-122.06865,0,S5
2246,832246,Walnut Creek BART,37.905691,-122.068039,0,S5
2247,832247,Walnut Creek BART,37.905758,-122.068223,0,S5
2248,832248,Walnut Creek BART,37.905823,-122.068404,0,S5
2249,832249,Walnut Creek BART,37.905886,-122.06858,0,S5
2250,832250,Walnut Creek BART,37.905949,-122.068758,0,S5
S5,S5,Walnut Creek BART,37.905511,-122.067784,1,
1371,831371,Camino Pablo + Brookwood Rd,37.87737,-122.181382,0,
1372,831372,Camino Pablo + Moraga Way,37.877511,-122.180747,0,
1081,831081,Camino Ramon + Baldwin Dr,37.79457,-121.983444,0,
1611,831611,Camino Ramon + Fostoria Way,37.781763,-121.97049,0,
1080,831080,Camino Ramon + Greenbrook Dr,37.792985,-121.982709,0,
1082,831082,Camino Ramon + Saint Patricks Dr,37.796375,-121.984675,0,
1079,831079,Camino Ramon + Saint Patricks Dr,37.796053,-121.984517,0,
1616,831616,Camino Ramon + Bishop Ranch 7,37.771455,-121.96276,0,
1619,831619,Camino Ramon + Crow Canyon Rd,37.780611,-121.969695,0,
1618,831618,Camino Ramon + Crow Canyon Rd,37.778755,-121.968424,0,
1613,831613,Camino Ramon + Crow Canyon Rd,37.77804,-121.968205,0,
1612,831612,Camino Ramon + Crow Canyon Rd,37.780238,-121.969655,0,
1083,831083,Camino Ramon + El Capitan Dr,37.800486,-121.987675,0,
1078,831078,Camino Ramon + El Capitan Dr,37.799616,-121.987239,0,
1617,831617,Camino Ramon + Norris Canyon Rd,37.775473,-121.965702,0,
1614,831614,Camino Ramon + Norris Canyon Rd,37.774746,-121.965105,0,
2069,832069,Camino Ramon + Rose Garden,37.809411,-121.991074,0,
1077,831077,Camino Ramon + San Thomas Way,37.804118,-121.989344,0,
1084,831084,Camino Ramon + San Thomas Way,37.804686,-121.989584,0,
1085,831085,Camino Ramon + Sycamore Valley Rd,37.810293,-121.990954,0,
605,83605,Contra Costa Blvd + Sun Valley Blvd And Viking Dr,37.965338,-122.062312,0,
498,83498,Center St + Easley Dr,37.941153,-121.931945,0,
1436,831436,Chilpancingo Pkwy + Contra Costa Blvd,37.975263,-122.066107,0,
1435,831435,Chilpancingo Pkwy + Contra Costa Blvd,37.975351,-122.066544,0,
540,83540,Clayton Rd + Hospice Thrift Shoppes,37.953215,-121.960675,0,
567,83567,Clayton Rd + Adelaide St,37.97181,-122.041014,0,
539,83539,Clayton Rd + Alberta Way,37.954771,-121.965165,0,
446,83446,Clayton Rd + Atchison Stage Rd,37.945398,-121.945634,0,
538,83538,Clayton Rd + Ayers Rd,37.955836,-121.968185,0,
546,83546,Clayton Rd + Ayers Rd,37.956195,-121.968542,0,
527,83527,Clayton Rd + Babel Ln,37.969843,-122.008867,0,
534,83534,Clayton Rd + Bailey Rd,37.961293,-121.983085,0,
550,83550,Clayton Rd + Bailey Rd,37.961471,-121.983155,0,
558,83558,Clayton Rd + Barbis Way,37.970481,-122.010811,0,
536,83536,Clayton Rd + Claycord Ave,37.958816,-121.976252,0,
548,83548,Clayton Rd + Claycord Ave,37.95892,-121.975994,0,
523,83523,Clayton Rd + Coventry Rd,37.972983,-122.019972,0,
524,83524,Clayton Rd + Davis Ave,37.972191,-122.01719,0,
531,83531,Clayton Rd + Denkinger Ct,37.965373,-121.99443,0,
553,83553,Clayton Rd + Denkinger Ct,37.965629,-121.994637,0,
566,83566,Clayton Rd + Detroit Ave,37.970868,-122.04282,0,
444,83444,Clayton Rd + El Camino Dr,37.94843,-121.950622,0,
449,83449,Clayton Rd + El Camino Dr,37.949101,-121.951535,0,
519,83519,Clayton Rd + Ellis St,37.972808,-122.038369,0,
522,83522,Clayton Rd + Fifth Ave,37.973555,-122.021999,0,
561,83561,Clayton Rd + Fifth St,37.973728,-122.022255,0,
563,83563,Clayton Rd + Fry Way,37.972148,-122.040377,0,
520,83520,Clayton Rd + Galindo St,37.974111,-122.034039,0,
552,83552,Clayton Rd + Glazier Dr,37.964206,-121.990723,0,
525,83525,Clayton Rd + Grove Way,37.97187,-122.016059,0,
559,83559,Clayton Rd + Grove Way,37.97218,-122.016694,0,
535,83535,Clayton Rd + Indian Ln,37.959611,-121.978457,0,
549,83549,Clayton Rd + Indian Ln,37.959888,-121.978768,0,
529,83529,Clayton Rd + Loeffler Ln,37.967606,-122.000999,0,
445,83445,Clayton Rd + Lydia Ln,37.946375,-121.947085,0,
557,83557,Clayton Rd + Maynard St,37.969764,-122.008118,0,
554,83554,Clayton Rd + Mendocino Dr,37.966846,-121.997918,0,
450,83450,Clayton Rd + Mitchell Canyon Rd,37.943173,-121.941144,0,
448,83448,Clayton Rd + Mitchell Canyon Rd,37.94421,-121.942681,0,
565,83565,Clayton Rd + Pine St,37.9697,-122.045324,0,
564,83564,Clayton Rd + Pine St,37.970506,-122.044112,0,
544,83544,Clayton Rd + Schenone Ct,37.95356,-121.961092,0,
547,83547,Clayton Rd + Silverleaf Ln,37.95824,-121.974167,0,
560,83560,Clayton Rd + Sixth St,37.973041,-122.01986,0,
2068,832068,Clayton Rd + Sutter St,37.973173,-122.037854,0,
551,83551,Clayton Rd + Thornwood Dr,37.962873,-121.987,0,
542,83542,Clayton Rd + Washington Blvd,37.951183,-121.955674,0,
451,83451,Clayton Rd + Washington Blvd,37.951751,-121.956145,0,
555,83555,Clayton Rd + West St,37.96791,-122.001511,0,
533,83533,Clayton Rd + Wharton Way,37.962485,-121.986424,0,
532,83532,Clayton Rd + Bel Air Dr,37.964101,-121.990994,0,
530,83530,Clayton Rd + Cape Cod Way,37.966435,-121.997292,0,
447,83447,Clayton Rd + Clayton Library,37.94229,-121.934787,0,
1439,831439,Cleaveland Rd + Boyd Rd,37.943765,-122.063882,0,
1440,831440,Cleaveland Rd + Crescent Plz,37.944948,-122.06414,0,
1442,831442,Cleaveland Rd + Crescent Plz,37.94543,-122.06437,0,
1441,831441,Cleaveland Rd + Trelany Rd,37.94688,-122.064299,0,
1967,831967,Cleaveland Rd + W Hookston Rd,37.940741,-122.06392,0,
528,83528,Clayton Rd + Farm Bureau Rd,37.968786,-122.00515,0,
556,83556,Clayton Rd + Farm Bureau Rd,37.9692,-122.006085,0,
543,83543,Clayton Rd + Kirker Pass Rd,37.95246,-121.958052,0,
537,83537,Clayton Rd + Newhall Pkwy,37.958001,-121.973987,0,
500,83500,Clayton Rd + Peacock Creek Dr,37.938988,-121.92674,0,
521,83521,Clayton Rd + San Carlos Ave,37.97398,-122.023747,0,
545,83545,Clayton Rd + Terry Lynn Ln,37.954998,-121.965264,0,
562,83562,Clayton Rd + The Alameda,37.97458,-122.025179,0,
541,83541,Clayton Rd + Ygnacio Valley Rd,37.952598,-121.958965,0,
1448,831448,Contra Costa Blvd + Chipotle Mexican Grill,37.979121,-122.066584,0,
1447,831447,Contra Costa Blvd + S And G Carpet And More,37.978745,-122.066245,0,
1446,831446,Contra Costa Blvd + Golf Club Rd,37.972355,-122.063664,0,
604,83604,Contra Costa Blvd + Golf Club Rd,37.970988,-122.063564,0,
603,83603,Contra Costa Blvd + Firestone,37.970003,-122.063127,0,
1455,831455,Contra Costa Blvd + Safeway,37.949268,-122.059967,0,
1452,831452,Contra Costa Blvd + Beth Dr,37.955253,-122.060047,0,
1966,831966,Contra Costa Blvd + Boyd Rd,37.942611,-122.060644,0,
1449,831449,Contra Costa Blvd + Cottonwood Dr,37.973385,-122.064199,0,
1453,831453,Contra Costa Blvd + Dexter Dr,37.95782,-122.060682,0,
1459,831459,Contra Costa Blvd + Doris Dr,37.952983,-122.060325,0,
1458,831458,Contra Costa Blvd + Doray Dr,37.95505,-122.060305,0,
1457,831457,Contra Costa Blvd + Ellinwood Dr,37.957851,-122.06096,0,
1454,831454,Contra Costa Blvd + Harriet Dr,37.960286,-122.061319,0,
1456,831456,Contra Costa Blvd + Harriet Dr,37.959873,-122.061517,0,
1451,831451,Contra Costa Blvd + East Vivian Dr,37.95206,-122.060059,0,
602,83602,Contra Costa Blvd + Viking Dr,37.967821,-122.062769,0,
1460,831460,Contra Costa Blvd + Vivian Dr,37.951421,-122.060325,0,
1450,831450,Contra Costa Blvd + Viking Dr,37.967781,-122.062967,0,
1461,831461,Contra Costa Blvd + Woodsworth Ln,37.949668,-122.060326,0,
1445,831445,Coggins Dr + Park Vista Apartments,37.933166,-122.05655,0,
1444,831444,Coggins Dr + Villa Montanaro,37.93337,-122.05641,0,
2086,832086,Coggins Dr + Buskirk Ave,37.933358,-122.058715,0,
568,83568,Colfax St + Pacheco St,37.979181,-122.032987,0,
1032,831032,Court St + Marina Vista,38.019406,-122.135149,0,
572,83572,Concord Blvd + Mira Vista Ter,37.973934,-122.036734,0,
569,83569,Concord Ave + Concord Airport Plaza Building A,37.980708,-122.05339,0,
1952,831952,Concord Ave + Concord Honda,37.979643,-122.046377,0,
570,83570,Concord Ave + Commerce Ave,37.979225,-122.045225,0,
571,83571,Concord Blvd + Grant St,37.97612,-122.032586,0,
1031,831031,Court St + Green St,38.017246,-122.133156,0,
1003,831003,Court St + Ward St,38.017661,-122.133599,0,
1624,831624,Crow Canyon Rd + Deerwood Rd,37.773565,-121.987954,0,
1636,831636,Crow Canyon Rd + Crow Canyon Pl,37.778576,-121.970967,0,
1635,831635,Crow Canyon Rd + Crow Canyon Pl,37.779108,-121.970729,0,
1623,831623,Crow Canyon Rd + Old Crow Canyon Rd,37.774405,-121.983762,0,
1743,831743,Creekside Dr + Creekside Oaks,37.88627,-122.052655,0,
1622,831622,Crow Canyon Rd + Twin Creeks Dr,37.77506,-121.980782,0,
1739,831739,Creekside Dr + The Retreat,37.886177,-122.052636,0,
1464,831464,Crescent Plz + Cleaveland Rd,37.945211,-122.063822,0,
1463,831463,Crescent Plz + Cleaveland Rd,37.945289,-122.063981,0,
1465,831465,Crescent Plz + Crescent Dr,37.945191,-122.061477,0,
1462,831462,Crescent Plz + Crescent Dr,37.945306,-122.062114,0,
1741,831741,Creekside Dr + End,37.882167,-122.049752,0,
1742,831742,Creekside Dr + Near Ct,37.883981,-122.050849,0,
1740,831740,Creekside Dr + Near Ct,37.8838,-122.050911,0,
1744,831744,Creekside Dr + Quail Ct,37.88749,-122.05506,0,
1738,831738,Creekside Dr + Quail Ct,37.887383,-122.0549,0,
970,83970,Danville Blvd + Alamo Plaza,37.851368,-122.033219,0,
952,83952,Danville Blvd + Alamo Plaza,37.851508,-122.033444,0,
959,83959,Danville Blvd + Del Amigo Rd,37.828548,-122.00815,0,
964,83964,Danville Blvd + El Portal,37.834918,-122.017172,0,
946,83946,Danville Blvd + Horse Trail Ct,37.875013,-122.047809,0,
967,83967,Danville Blvd + La Serena Ave,37.844185,-122.027702,0,
954,83954,Danville Blvd + La Serena Ave,37.843906,-122.027588,0,
969,83969,Danville Blvd + Las Trampas Rd,37.847615,-122.03092,0,
953,83953,Danville Blvd + Las Trampas Rd,37.847789,-122.031243,0,
955,83955,Danville Blvd + Alamo Womens Club,37.845207,-122.028939,0,
965,83965,Danville Blvd + Camille Ave,37.837894,-122.02108,0,
957,83957,Danville Blvd + Camille Ave,37.83745,-122.020609,0,
2100,832100,Danville Blvd + El Cerro Blvd,37.828238,-122.007337,0,
963,83963,Danville Blvd + Hartford Rd,37.832228,-122.014112,0,
958,83958,Danville Blvd + Hartford Rd,37.832013,-122.013874,0,
966,83966,Danville Blvd + Hemme Ave,37.841566,-122.025139,0,
956,83956,Danville Blvd + Hemme Ave,37.841345,-122.025019,0,
974,83974,Danville Blvd + Hillgrade Ave,37.870285,-122.045144,0,
948,83948,Danville Blvd + Hillgrade Ave,37.869418,-122.04453,0,
961,83961,Danville Blvd + La Gonda Way,37.825728,-122.004059,0,
973,83973,Danville Blvd + Livorna Rd,37.862043,-122.04002,0,
949,83949,Danville Blvd + Livorna Rd,37.861871,-122.03992,0,
960,83960,Danville Blvd + Railroad Ave,37.825171,-122.00364,0,
972,83972,Danville Blvd + Ridgewood Rd,37.856976,-122.03694,0,
950,83950,Danville Blvd + Ridgewood Rd,37.856953,-122.0369,0,
971,83971,Danville Blvd + St Alphonsus Ct,37.853793,-122.034854,0,
951,83951,Danville Blvd + St Alphonsus Ct,37.85344,-122.034655,0,
968,83968,Danville Blvd + South Ave,37.845293,-122.028894,0,
978,83978,Danville Blvd + Wayne Ave,37.834863,-122.017132,0,
1075,831075,Danville Park And Ride,37.811989,-121.991816,0,
616,83616,David Ave + Bancroft Rd,37.934685,-122.046199,0,
947,83947,Danville Blvd + Via Robles,37.871465,-122.04588,0,
615,83615,David Ave + Mohr Ln,37.936095,-122.043179,0,
435,83435,Delta Fair Blvd + Kaiser Delta Fair Medical Offices,38.004128,-121.842777,0,
434,83434,Delta Fair Blvd + Somersville Towne Center,38.003773,-121.842042,0,
623,83623,Detroit Ave + Laguna St,37.967905,-122.040934,0,
622,83622,Detroit Ave + Lynn Ave,37.965623,-122.03845,0,
620,83620,Detroit Ave + Monument Blvd,37.960696,-122.034039,0,
617,83617,Detroit Ave + Sunshine Dr,37.965313,-122.03837,0,
621,83621,Detroit Ave + Walters Way,37.96283,-122.035907,0,
618,83618,Detroit Ave + Walters Way,37.962341,-122.035729,0,
2009,832009,Diamond Blvd + The Veranda,37.973268,-122.057464,0,
2012,832012,Diamond Blvd + Golden Corral,37.97385,-122.057702,0,
2011,832011,Diamond Blvd + Hilton Concord,37.970566,-122.05496,0,
1961,831961,Diamond Blvd + Burnett Ave,37.976273,-122.059889,0,
1960,831960,Diamond Blvd + Galaxy Way,37.975248,-122.058934,0,
2008,832008,Diamond Blvd + Galaxy Way,37.97438,-122.058396,0,
2010,832010,Diamond Blvd + Willow Way,37.970988,-122.055635,0,
2235,832235,Dougherty Rd + Camp Parks Blvd,37.715729,-121.910086,0,
2056,832056,Dougherty Rd + Iron Horse Trail Apts,37.708751,-121.91017,0,
2162,832162,Dougherty Rd + Old Ranch Rd,37.739893,-121.913745,0,
2161,832161,Dougherty Rd + Old Ranch Rd,37.739956,-121.914044,0,
2057,832057,Dougherty Rd + Park Sierra,37.711771,-121.910389,0,
2050,832050,Dougherty Rd So + Dougherty Rd  No,37.749163,-121.914442,0,
2189,832189,Dougherty Rd + Mariposa Cir,37.714711,-121.910369,0,
2028,832028,Dougherty Rd + Sierra Ln,37.705973,-121.91009,0,
2092,832092,Dublin Blvd + Scarlett Ct,37.70568,-121.90709,0,
2173,832173,Diablo Valley College,37.971055,-122.069027,0,S6
2168,832168,Diablo Valley College,37.97044,-122.069187,0,S6
2169,832169,Diablo Valley College,37.970403,-122.068987,0,S6
2170,832170,Diablo Valley College,37.970583,-122.068987,0,S6
2171,832171,Diablo Valley College,37.970741,-122.068967,0,S6
2172,832172,Diablo Valley College,37.970908,-122.068987,0,S6
S6,S6,Diablo Valley College,37.970927,-122.069136,1,
624,83624,East St + Bacon St,37.982618,-122.03392,0,
625,83625,East St + Bacon St,37.982508,-122.03398,0,
627,83627,East St + Sunset Ave,37.97675,-122.02961,0,
626,83626,East St + Willow Pass Rd,37.978331,-122.03092,0,
2113,832113,E Branch Pkwy + Sherwood Way,37.751433,-121.89797,0,
2104,832104,E Branch Pkwy + Sherwood Way,37.751296,-121.89805,0,
2112,832112,E Branch Pkwy + Windemere Pkwy,37.749211,-121.89042,0,
2103,832103,E Branch Pkwy + Windemere Ranch School,37.753463,-121.905004,0,
2114,832114,E Branch Pkwy + Windemere Ranch School,37.753415,-121.905302,0,
1420,831420,Ellinwood Way + Contra Costa Employment Human Services,37.959333,-122.053789,0,
1466,831466,Ellinwood Dr + Longbrook Way,37.958805,-122.05802,0,
1034,831034,Escobar St + Castro St,38.017077,-122.138355,0,
2214,832214,Estudillo St + Victory Ct,38.001401,-122.12861,0,
1646,831646,Executive Pkwy + Bishop Dr And Camino Ramon,37.768968,-121.964549,0,
1643,831643,Executive Pkwy + Camino Ramon And Bishop Dr,37.769286,-121.964032,0,
1644,831644,Executive Pkwy + Bishop Dr,37.767315,-121.96888,0,
436,83436,Fairview Dr + Potomac Ct,38.001631,-121.844764,0,
437,83437,Fairview Dr + Potomac Ct,38.00141,-121.845102,0,
1651,831651,Fostoria Way + Camino Ramon,37.782056,-121.971165,0,
1652,831652,Fostoria Way + Camino Ramon,37.781338,-121.972914,0,
1650,831650,Fostoria Way + Crow Canyon Pl,37.78102,-121.973192,0,
630,83630,Fry Way + Clayton Rd,37.972526,-122.040814,0,
629,83629,Fry Way + Clayton Rd,37.972274,-122.040856,0,
1990,831990,Galindo St + Sigma Hair Cuts,37.970468,-122.03231,0,
632,83632,Galaxy Way + Meridian Park Blvd,37.976075,-122.055835,0,
631,83631,Galaxy Way + Meridian Park Blvd,37.976075,-122.056152,0,
634,83634,Gateway Blvd + Clayton Rd,37.971255,-122.042722,0,
635,83635,Gateway Blvd + Willow Pass Rd,37.971786,-122.043488,0,
2070,832070,Glacier Dr + Muir Rd,37.990604,-122.086991,0,
1467,831467,Golf Club Rd + College Dr,37.971621,-122.065481,0,
638,83638,Grant St + Bonifacio St,37.97981,-122.034854,0,
636,83636,Grant St + Concord Blvd,37.97611,-122.032092,0,
641,83641,Grant St + Fairfield Ave,37.987475,-122.039582,0,
643,83643,Grant St + Gill Dr,37.984256,-122.037555,0,
640,83640,Grant St + Karren St,37.985686,-122.03851,0,
642,83642,Grant St + Mildred St,37.986485,-122.039185,0,
637,83637,Grant St + Pacheco St,37.978775,-122.034264,0,
1488,831488,Gregory Ln + Contra Costa Blvd,37.947885,-122.061359,0,
1474,831474,Gregory Ln + Contra Costa Blvd,37.94807,-122.061219,0,
1482,831482,Gregory Ln + Brandon Rd,37.947861,-122.077214,0,
1480,831480,Gregory Ln + Brandon Rd,37.947973,-122.078325,0,
1487,831487,Gregory Ln + Cleaveland Rd,37.947861,-122.063802,0,
1475,831475,Gregory Ln + Cleaveland Rd,37.948008,-122.064657,0,
1484,831484,Gregory Ln + Kahrs Ave,37.947901,-122.072822,0,
1478,831478,Gregory Ln + Kahrs Ave,37.948013,-122.073875,0,
1486,831486,Gregory Ln + Moiso Ln,37.947916,-122.066842,0,
1476,831476,Gregory Ln + Moiso Ln,37.948068,-122.066922,0,
1485,831485,Gregory Ln + Price Ln,37.947953,-122.070657,0,
1479,831479,Gregory Ln + Helen Rd And Brandon Rd,37.947996,-122.0762,0,
644,83644,Grant St + High School Ave,37.984061,-122.036007,0,
639,83639,Grant St + High School Ave,37.984013,-122.03529,0,
1481,831481,Gregory Ln + Pleasant Hill Rd,37.94783,-122.081684,0,
1483,831483,Gregory Ln + Rolling Green  Cir,37.947861,-122.075087,0,
1304,831304,Howe Rd + Buena Vida Ct,37.997276,-122.119934,0,
1303,831303,Howe Rd + Contra Costa Housing Choice Voucher Office,37.999391,-122.11685,0,
1302,831302,Howe Rd + Parkway Dr,38.001005,-122.113929,0,
2005,832005,Industrial Way + Pike Ct,38.011676,-122.034195,0,
647,83647,John Glenn Dr + Burnett Ave,37.977915,-122.054365,0,
645,83645,John Glenn Dr + Concord Ave,37.979549,-122.055161,0,
646,83646,John Glenn Dr + Concord Ave,37.97958,-122.055497,0,
2087,832087,John Muir Medical Center Walnut Creek,37.912265,-122.040377,0,
2181,832181,John Muir Medical Center Walnut Creek,37.912608,-122.041729,0,
1959,831959,Kirker Pass Rd + Allegro Ave,37.953726,-121.954932,0,
443,83443,Kirker Pass Rd + Castlewood Dr,37.995415,-121.897097,0,
442,83442,Kirker Pass Rd + Castlewood Dr,37.995851,-121.897554,0,
650,83650,Kirker Pass Rd + Clayton Rd,37.953373,-121.956005,0,
648,83648,Kirker Pass Rd + Olive Dr,37.954863,-121.953542,0,
649,83649,Kirker Pass Rd + Olive Dr,37.955105,-121.953642,0,
657,83657,Laguna St + Ellis Park,37.970336,-122.035589,0,
656,83656,Laguna St + Detroit Ave,37.968293,-122.040575,0,
655,83655,Laguna St + Ellis St,37.969668,-122.03698,0,
665,83665,Landana Dr + Beechwood Dr,37.983083,-121.998862,0,
664,83664,Landana Dr + Cottonwood Dr,37.980763,-121.996755,0,
662,83662,Landana Dr + Cottonwood Dr,37.980826,-121.996974,0,
667,83667,Landana Dr + Larkspur Dr,37.989401,-122.004535,0,
2187,832187,Landana Dr + Mulberry Dr,37.978721,-121.994192,0,
660,83660,Landana Dr + Sandalwood Dr,37.98463,-121.999617,0,
661,83661,Landana Dr + Silverwood Dr,37.983303,-121.99904,0,
666,83666,Landana Dr + Village Rd,37.987081,-122.001019,0,
659,83659,Landana Dr + Village Rd,37.987033,-122.001039,0,
658,83658,Landana Dr + Willow Pass Rd,37.989823,-122.00535,0,
1991,831991,Lennon Ln + N Wiget Ln,37.927635,-122.029807,0,
1758,831758,Locust St + Peets Coffee,37.898298,-122.061735,0,
1757,831757,Locust St + Bonanza St,37.899558,-122.062292,0,
1755,831755,Locust St + Civic Dr,37.901051,-122.063027,0,
1981,831981,Locust St + Mt Diablo Blvd,37.897126,-122.061417,0,
1759,831759,Locust St + Olympic Blvd,37.895978,-122.061417,0,
453,83453,Marsh Creek Rd + El Molino Dr,37.93391,-121.92825,0,
668,83668,Market St + Clayton Rd And Meadow Ln,37.96773,-122.047769,0,
454,83454,Marsh Creek Rd + Bigelow St,37.932405,-121.923959,0,
452,83452,Marsh Creek Rd + Greystone Rd,37.935328,-121.932224,0,
499,83499,Marsh Creek Rd + High St,37.940065,-121.933515,0,
669,83669,Market St + Clayton Rd,37.969226,-122.046982,0,
671,83671,Mason Cir + Commercial Support Services,38.009393,-122.040517,0,
672,83672,Mason Cir + Bates Ave,38.012371,-122.039324,0,
670,83670,Mason Cir + Bates Ave,38.011026,-122.041172,0,
1791,831791,Mt Diablo Blvd + Locust St,37.897316,-122.06098,0,
1205,831205,Mt Diablo Blvd + Moraga Rd,37.891888,-122.119492,0,
1196,831196,Mt Diablo Blvd + Moraga Rd,37.892088,-122.119254,0,
681,83681,Meadow Ln + Blackfield Dr,37.964181,-122.04588,0,
675,83675,Meadow Ln + Gelbke Ln,37.960705,-122.04284,0,
678,83678,Meadow Ln + Lodge Dr,37.958268,-122.040537,0,
674,83674,Meadow Ln + Mayette Ave,37.96302,-122.044945,0,
677,83677,Meadow Ln + Monument Blvd,37.957267,-122.039978,0,
679,83679,Meadow Ln + Robin Ln,37.95935,-122.04147,0,
676,83676,Meadow Ln + Robin Ln,37.958936,-122.04131,0,
680,83680,Meadow Ln + Sunshine Dr,37.96133,-122.04326,0,
673,83673,Meadow Ln + William Way,37.965889,-122.047753,0,
686,83686,Michigan Blvd + Washington Blvd,37.94598,-121.960122,0,
1781,831781,Mitchell Dr + Oak Grove Rd,37.932018,-122.019734,0,
1782,831782,Mitchell Dr + Oak Grove Rd,37.931991,-122.020012,0,
1778,831778,Mitchell Dr + Park And Ride Lot,37.929713,-122.023927,0,
1779,831779,Mitchell Dr + Park And Ride Lot,37.929813,-122.023967,0,
687,83687,Michigan Blvd + Round Tree Way,37.946674,-121.961831,0,
1780,831780,Mitchell Dr + N Wiget Ln,37.928995,-122.025535,0,
695,83695,Mira Vista Ter + Salvio St,37.975665,-122.037575,0,
694,83694,Mira Vista Ter + Willow Pass Rd,37.975215,-122.037629,0,
688,83688,Michigan Blvd + Ygnacio Valley Rd,37.947336,-121.963199,0,
1339,831339,Moraga Rd + Alta Mesa Dr,37.83774,-122.125692,0,
1354,831354,Moraga Rd + Alta Mesa Dr,37.837761,-122.126053,0,
1357,831357,Moraga Way + Camino Ricardo,37.837171,-122.134514,0,
1384,831384,Moraga Way + Casa Vieja,37.862245,-122.168647,0,
1473,831473,Monument Blvd + Contra Costa Blvd,37.945251,-122.05953,0,
697,83697,Mohr Ln + Del Rio Cir,37.946041,-122.047729,0,
705,83705,Mohr Ln + Del Rio Cir,37.945851,-122.045524,0,
699,83699,Mohr Ln + Del Rio Ct,37.94378,-122.045105,0,
698,83698,Mohr Ln + Del Rio Cir,37.945728,-122.045484,0,
706,83706,Mohr Ln + Del Rio Cir,37.946182,-122.048066,0,
1392,831392,Moraga Way + El Corte,37.845118,-122.149732,0,
704,83704,Mohr Ln + Hidden Creek Town Homes,37.94462,-122.04443,0,
701,83701,Mohr Ln + Bentley St,37.939076,-122.045544,0,
707,83707,Mohr Ln + Monument Blvd,37.947506,-122.050515,0,
696,83696,Mohr Ln + Monument Blvd,37.947396,-122.05059,0,
702,83702,Mohr Ln + Nuala St,37.939565,-122.045504,0,
703,83703,Mohr Ln + Wicket Ct,37.941589,-122.045121,0,
700,83700,Mohr Ln + Wicket Ct,37.941571,-122.045185,0,
2118,832118,Monument Blvd + Monument Ct And Systron Dr,37.963088,-122.031615,0,
1783,831783,Montego + San Marco Apartments,37.908693,-122.047867,0,
2176,832176,Monument Blvd + Studio 6 Concord,37.950898,-122.046635,0,
1786,831786,Montego + Satellite Senior Homes,37.910731,-122.041589,0,
709,83709,Monument Blvd + Cowell Rd,37.968155,-122.032032,0,
2117,832117,Monument Blvd + Detroit Ave,37.959576,-122.034219,0,
2116,832116,Monument Blvd + Detroit Ave,37.959925,-122.034099,0,
718,83718,Monument Blvd + Lacey Ln,37.95356,-122.04282,0,
712,83712,Monument Blvd + Lacey Ln,37.953595,-122.043119,0,
710,83710,Monument Blvd + Meadow Ln,37.957036,-122.038192,0,
715,83715,Monument Blvd + Mohr Ln,37.94769,-122.051305,0,
714,83714,Monument Blvd + Mohr Ln,37.948249,-122.050759,0,
708,83708,Monument Blvd + Oakmead Ave,37.968421,-122.03229,0,
717,83717,Monument Blvd + Reganti Dr,37.952443,-122.04439,0,
1785,831785,Montego + Tampico,37.910224,-122.043778,0,
1784,831784,Montego + Tampico,37.910087,-122.045647,0,
1788,831788,Montego + Tampico,37.91032,-122.04306,0,
713,83713,Monument Blvd + Victory Ln,37.950759,-122.04728,0,
711,83711,Monument Blvd + Virginia Ln,37.954366,-122.042007,0,
2115,832115,Monument Blvd + Walters Way,37.963358,-122.031774,0,
719,83719,Monument Blvd + Oak Grove Rd,37.95681,-122.038132,0,
1383,831383,Moraga Way + Mcdonnell Nursery,37.865405,-122.174727,0,
1401,831401,Moraga Way + Holy Shepherd Lutheran Church,37.86041,-122.165209,0,
1399,831399,Moraga Way + Ardor Dr,37.857898,-122.157839,0,
1305,831305,Morello Ave + Arnold Dr,37.994798,-122.100439,0,
1312,831312,Morello Ave + Arnold Dr,37.994655,-122.100479,0,
1342,831342,Moraga Rd + Ascot Dr,37.854798,-122.124857,0,
1351,831351,Moraga Rd + Ascot Dr,37.85491,-122.125015,0,
1403,831403,Moraga Way + Brookside Dr,37.865583,-122.174647,0,
1186,831186,Moraga Rd + Brook St,37.888661,-122.11836,0,
1344,831344,Moraga Rd + Buckingham Dr,37.864931,-122.124082,0,
1349,831349,Moraga Rd + Buckingham Dr,37.864716,-122.12426,0,
1345,831345,Moraga Rd + Campolindo Dr,37.868221,-122.125215,0,
1348,831348,Moraga Rd + Campolindo Dr,37.868015,-122.125274,0,
1340,831340,Moraga Rd + Corliss Dr,37.846848,-122.12593,0,
1353,831353,Moraga Rd + Corliss Dr,37.84692,-122.126168,0,
1394,831394,Moraga Way + Coral Dr,37.844718,-122.148739,0,
1341,831341,Moraga Rd + Devin Dr,37.851215,-122.125175,0,
1352,831352,Moraga Rd + Devin Dr,37.850704,-122.125466,0,
1405,831405,Moraga Way + Eastwood Dr,37.84341,-122.146275,0,
1391,831391,Moraga Way + El Camino Moraga,37.847836,-122.152514,0,
1393,831393,Moraga Way + Estabueno,37.843541,-122.146732,0,
1308,831308,Morello Ave + Gilrix Ct,38.008093,-122.10179,0,
1402,831402,Moraga Way + Glorietta Blvd,37.862403,-122.168824,0,
1398,831398,Moraga Way + Hall Dr,37.856365,-122.155175,0,
1358,831358,Moraga Way + Hardie Dr,37.841278,-122.142327,0,
1188,831188,Moraga Rd + Herman Dr,37.8853,-122.11836,0,
1397,831397,Moraga Way + Ivy Dr,37.854806,-122.152772,0,
1389,831389,Moraga Way + Ivy Dr,37.85416,-122.152394,0,
1343,831343,Moraga Rd + Kendall Cir,37.857716,-122.12414,0,
1350,831350,Moraga Rd + Kendall Cir,37.858045,-122.124222,0,
1385,831385,Moraga Way + Los Cerros,37.860433,-122.165547,0,
1307,831307,Morello Ave + Marie Ave,38.003931,-122.10179,0,
1310,831310,Morello Ave + Marie Ave,38.004036,-122.10183,0,
1185,831185,Moraga Rd + Mt Diablo Blvd,37.89112,-122.118729,0,
1306,831306,Morello Ave + Midhill Rd,37.997901,-122.100419,0,
1359,831359,Moraga Way + Miramonte Dr,37.841066,-122.142102,0,
1338,831338,Moraga Rd + Moraga Way,37.83412,-122.127142,0,
1184,831184,Moraga Rd + Moraga Blvd,37.889938,-122.11836,0,
1355,831355,Moraga Rd + Moraga Way,37.834518,-122.127175,0,
1386,831386,Moraga Way + Oak Dr,37.85878,-122.161375,0,
1187,831187,Moraga Rd + O'conner Dr,37.886731,-122.118102,0,
1183,831183,Moraga Rd + Oliver Ct,37.883961,-122.118619,0,
1404,831404,Moraga Way + Orchard Rd,37.871226,-122.177289,0,
1382,831382,Moraga Way + Orchard Rd,37.871246,-122.177567,0,
2129,832129,Moraga Way + Orchard Rd,37.859663,-122.1635,0,
1309,831309,Morello Ave + Pacheco Blvd,38.010183,-122.10179,0,
2144,832144,Moraga Rd + Rheem Blvd,37.861076,-122.125075,0,
1360,831360,Moraga Way + St Andrews Dr,37.836993,-122.134592,0,
1356,831356,Moraga Way + School St,37.835271,-122.130002,0,
1396,831396,Moraga Way + Southwaite Ct,37.85203,-122.151719,0,
1390,831390,Moraga Way + Southwaite Ct,37.851603,-122.151977,0,
1189,831189,Moraga Rd + Tanglewood Dr,37.88329,-122.118937,0,
1489,831489,Morello Ave + Taylor Blvd,37.961293,-122.078762,0,
1490,831490,Morello Ave + Taylor Blvd,37.961646,-122.07908,0,
1361,831361,Moraga Way + Viader Dr,37.83484,-122.129427,0,
1395,831395,Moraga Way + Whitehall Dr,37.847058,-122.151937,0,
1388,831388,Moraga Way + Woodland Rd,37.85619,-122.155215,0,
1182,831182,Moraga Rd + Silver Springs Rd,37.881788,-122.11981,0,
1387,831387,Moraga Way + Valley View Dr,37.857651,-122.157699,0,
1346,831346,Moraga Rd + Via Granada Dr,37.872361,-122.123824,0,
1347,831347,Moraga Rd + Via Granada Dr,37.872378,-122.123982,0,
1311,831311,Morello Ave + Village Oaks Dr,37.997388,-122.10028,0,
2083,832083,Montego + Ygnacio Valley Rd,37.90859,-122.049557,0,
1313,831313,Muir Rd + Center Ave,37.994628,-122.118691,0,
1314,831314,Muir Rd + Center Ave,37.995013,-122.118539,0,
1319,831319,Muir Rd + Fountainhead Ct,37.990415,-122.083432,0,
1316,831316,Muir Rd + Fountainhead Ct,37.99055,-122.084167,0,
1318,831318,Muir Rd + Glacier Dr,37.990308,-122.086352,0,
2262,832262,Muir Rd + Kaiser Martinez Medical Offices,37.994574,-122.109884,0,
2263,832263,Muir Rd + Kaiser Martinez Medical Offices,37.994695,-122.109962,0,
1320,831320,Muir Rd + Sweetwater Dr,37.991221,-122.077809,0,
1315,831315,Muir Rd + Sweetwater Dr,37.99123,-122.078524,0,
1813,831813,N California Blvd + California Plaza,37.908458,-122.065909,0,
1810,831810,N California Blvd + Bonanza St,37.89988,-122.063622,0,
1807,831807,N California Blvd + Bonanza St,37.898975,-122.063599,0,
1811,831811,N California Blvd + Cole Ave,37.902165,-122.064497,0,
1805,831805,N California Blvd + Cole Ave,37.902492,-122.064949,0,
1812,831812,N California Blvd + Lacassie Ave,37.903522,-122.065293,0,
1809,831809,N California Blvd + Mt Diablo Blvd,37.897928,-122.063067,0,
1806,831806,N California Blvd + Trinity Ave,37.901203,-122.064492,0,
1824,831824,N Civic Dr + Brio Dr,37.908748,-122.058755,0,
2191,832191,N Civic Dr + Brio Dr,37.908896,-122.058457,0,
1818,831818,N Civic Dr + Deodora Way,37.915063,-122.05945,0,
1821,831821,N Civic Dr + Deodora Way,37.914975,-122.059649,0,
1817,831817,N Civic Dr + Parkside Dr,37.912686,-122.059809,0,
1822,831822,N Civic Dr + Parkside Dr,37.912305,-122.060127,0,
1816,831816,N Civic Dr + Pine St,37.910668,-122.05949,0,
1823,831823,N Civic Dr + Pine St,37.910406,-122.05955,0,
1819,831819,N Civic Dr + Walden Rd,37.916935,-122.059143,0,
1820,831820,N Civic Dr + Walden Rd,37.916763,-122.059352,0,
1814,831814,N Civic Dr + Ygnacio Valley Rd,37.907278,-122.058597,0,
1825,831825,N Civic Dr + Ygnacio Valley Rd,37.907155,-122.058855,0,
1795,831795,Newell Ave + Kaiser Medical Center,37.892771,-122.059947,0,
1764,831764,N Main St + Arroyo Way,37.905526,-122.063802,0,
1761,831761,N Main St + Bonanza St,37.899928,-122.06094,0,
1763,831763,N Main St + Civic Dr,37.901645,-122.061806,0,
1760,831760,N Main St + Duncan St,37.898493,-122.060305,0,
1832,831832,N Main St + Geary Rd,37.925633,-122.062987,0,
1830,831830,N Main St + Lesnick Ln,37.923635,-122.063464,0,
1833,831833,N Main St + Lesnick Ln,37.923781,-122.063644,0,
2119,832119,N Main St + Parkside Dr,37.912401,-122.065332,0,
1837,831837,N Main St + Parkside Dr,37.911193,-122.06551,0,
1831,831831,N Main St + N Main Pet Lodge,37.925028,-122.062967,0,
1834,831834,N Main St + Second Ave,37.921551,-122.064419,0,
1828,831828,N Main St + Sos Dr,37.918918,-122.065114,0,
1835,831835,N Main St + Third Ave,37.919688,-122.065054,0,
1829,831829,N Main St + Auto Center Dr,37.922378,-122.06392,0,
1827,831827,N Main St + San Luis Rd,37.917575,-122.06561,0,
1836,831836,N Main St + Third Ave And San Luis Rd,37.918175,-122.06557,0,
1660,831660,Norris Canyon Rd + Camino Ramon,37.774371,-121.965324,0,
1659,831659,Norris Canyon Rd + Iron Horse Trail,37.775234,-121.963395,0,
1841,831841,N Wiget Ln + Mitchell Dr,37.928065,-122.026112,0,
1842,831842,N Wiget Ln + Mitchell Dr,37.927881,-122.026172,0,
1992,831992,N Wiget Ln + Mitchell Dr,37.929138,-122.027244,0,
1840,831840,N Wiget Ln + Shadelands Dr,37.926529,-122.024689,0,
1843,831843,N Wiget Ln + Shadelands Dr,37.926773,-122.025101,0,
1839,831839,N Wiget Ln + Ygnacio Valley Rd,37.925243,-122.023767,0,
1844,831844,N Wiget Ln + Ygnacio Valley Rd,37.9251,-122.023887,0,
1858,831858,Oak Rd + Charter Oak Cir,37.920078,-122.058795,0,
741,83741,Oak Grove Rd + Chalomar Rd,37.947813,-122.033304,0,
738,83738,Oak Grove Rd + David Ave,37.943701,-122.029747,0,
736,83736,Oak Grove Rd + Gilly Ln,37.951255,-122.036742,0,
737,83737,Oak Grove Rd + Junction Dr,37.946303,-122.032132,0,
2209,832209,Oak Grove Rd + Mitchell Dr,37.932535,-122.019437,0,
744,83744,Oak Grove Rd + Monument Blvd,37.956241,-122.038709,0,
735,83735,Oak Grove Rd + Monument Blvd,37.95549,-122.038659,0,
743,83743,Oak Grove Rd + Pear Dr,37.953181,-122.037259,0,
2197,832197,Oak Grove Rd + Peach Willow Ln,37.93261,-122.019317,0,
739,83739,Oak Grove Rd + Risdon Rd,37.944535,-122.030264,0,
740,83740,Oak Grove Rd + Rockne Ln,37.946303,-122.031894,0,
1857,831857,Oak Grove Rd + Shadelands Dr,37.9299,-122.016834,0,
1845,831845,Oak Grove Rd + Shadelands Dr,37.930131,-122.01721,0,
1983,831983,Oak Grove Rd + Smith Ln,37.941488,-122.027464,0,
1982,831982,Oak Grove Rd + Smith Ln,37.941233,-122.027502,0,
1988,831988,Oak Grove Rd + Treat Blvd,37.93943,-122.025515,0,
1987,831987,Oak Grove Rd + Treat Blvd,37.93879,-122.025277,0,
742,83742,Oak Grove Rd + Whitman Rd,37.949013,-122.034377,0,
1863,831863,Oakland Blvd + Planned Parenthood-Walnut Creek Health Center,37.897833,-122.070259,0,
1509,831509,Oak Rd + I 680 Nb On Ramp,37.931665,-122.058994,0,
1862,831862,Oakland Blvd + Almond Ave,37.900368,-122.069882,0,
745,83745,Oak St + Galindo St,37.972136,-122.03233,0,
746,83746,Oak St + Galindo St,37.972256,-122.03247,0,
1860,831860,Oakland Blvd + Mt Diablo Blvd,37.897448,-122.07012,0,
2188,832188,Oakland Blvd + Trinity Ave,37.90118,-122.069285,0,
1493,831493,Oak Park Blvd + Hook Ave,37.933398,-122.062909,0,
1494,831494,Oak Park Blvd + Monticello Ave,37.933688,-122.068392,0,
1503,831503,Oak Park Blvd + Patterson Blvd,37.933683,-122.072345,0,
1496,831496,Oak Park Blvd + Patterson Blvd,37.933803,-122.072802,0,
1504,831504,Oak Park Blvd + Monte Cresta Dr,37.933688,-122.069942,0,
1495,831495,Oak Park Blvd + Monte Cresta Dr,37.933771,-122.069942,0,
1507,831507,Oak Park Blvd + Pleasant Valley Dr,37.93333,-122.062114,0,
1505,831505,Oak Park Blvd + Via Del Sol,37.93312,-122.064657,0,
1859,831859,Oak Rd + Walden Park,37.921131,-122.058339,0,
753,83753,Olivera Rd + Ups Customer Center Concord,37.998685,-122.05039,0,
756,83756,Olivera Rd + Grant St,37.997683,-122.042285,0,
757,83757,Olivera Rd + Hillsborough Dr,37.996531,-122.036602,0,
749,83749,Olivera Rd + Hillsborough Dr,37.996785,-122.0368,0,
750,83750,Olivera Rd + Northwood Dr,37.997905,-122.042344,0,
754,83754,Olivera Rd + Peralta Rd,37.998493,-122.047829,0,
752,83752,Olivera Rd + Peralta Rd,37.998645,-122.047364,0,
755,83755,Olivera Rd + Terraza Del Sol,37.998203,-122.045007,0,
758,83758,Olivera Rd + Thunderbird Dr,37.99601,-122.034179,0,
748,83748,Olivera Rd + Thunderbird Dr,37.996086,-122.034188,0,
759,83759,Olivera Rd + Welch Ct,37.995621,-122.03227,0,
747,83747,Olivera Rd + Welch Ct,37.995678,-122.032181,0,
2074,832074,Old Orchard Rd + Arnold Dr,37.99664,-122.110608,0,
1513,831513,Old Quarry Rd + Chilpancingo Pkwy,37.974366,-122.067974,0,
1510,831510,Old Quarry Rd + Chilpancingo Pkwy,37.974378,-122.068114,0,
2023,832023,Olivera Rd + Terraza Del Sol And Peralta Rd,37.998486,-122.046119,0,
1010,831010,Pacheco Blvd + Ace Truckbox Center Martinez,38.011606,-122.104354,0,
1021,831021,Pacheco Blvd + Contra Costa Health Services Discovery House,38.00369,-122.08508,0,
1004,831004,Pacheco Blvd + Arreba St,38.014305,-122.126287,0,
1029,831029,Pacheco Blvd + Arreba St,38.0144,-122.126307,0,
1014,831014,Pacheco Blvd + Arthur Rd,38.00626,-122.090569,0,
1022,831022,Pacheco Blvd + Arthur Rd,38.006878,-122.09128,0,
2127,832127,Pacheco Blvd + Blum Rd,37.99454,-122.074432,0,
1007,831007,Pacheco Blvd + Bush St,38.01283,-122.120585,0,
1028,831028,Pacheco Blvd + Bush St,38.012885,-122.120804,0,
1015,831015,Pacheco Blvd + Carolos Dr,37.990395,-122.073319,0,
1013,831013,Pacheco Blvd + Camino Del Sol,38.00826,-122.09569,0,
1023,831023,Pacheco Blvd + Camino Del Sol,38.008366,-122.095412,0,
1018,831018,Pacheco Blvd + Center Ave,37.982876,-122.067359,0,
1017,831017,Pacheco Blvd + Center Ave,37.982941,-122.067597,0,
1026,831026,Pacheco Blvd + Howe Rd,38.012428,-122.111336,0,
2212,832212,Pacheco Transit Center,37.995229,-122.073488,0,
2126,832126,Pacheco Blvd + Hwy 4 West Entrance,37.993558,-122.074174,0,
1012,831012,Pacheco Blvd + Morello Ave,38.010271,-122.100915,0,
1011,831011,Pacheco Blvd + Morello Ave,38.010728,-122.102089,0,
1024,831024,Pacheco Blvd + Morello Ave,38.010982,-122.10228,0,
1020,831020,Pacheco Blvd + N Buchanan Cir,37.990745,-122.073259,0,
765,83765,Parkside Dr + Concord Civic Center,37.980938,-122.025337,0,
1008,831008,Pacheco Blvd + Peach St,38.012353,-122.11683,0,
1025,831025,Pacheco Blvd + Refinery Rd,38.012127,-122.105263,0,
1019,831019,Pacheco Blvd + S Buchanan Cir,37.987876,-122.071054,0,
1027,831027,Pacheco Blvd + Shell Ave,38.012962,-122.118264,0,
2125,832125,Pacheco Blvd + Little Valley Rd,38.002903,-122.082459,0,
1016,831016,Pacheco Blvd + Pacheco Manor Dr,37.988655,-122.071929,0,
1514,831514,Patterson Blvd + Santa Barbara Rd,37.936068,-122.072305,0,
1519,831519,Patterson Blvd + Santa Barbara Rd,37.936186,-122.072345,0,
1009,831009,Pacheco Blvd + Santa Fe Ave,38.012266,-122.111445,0,
1515,831515,Patterson Blvd + Roberta Rd,37.939295,-122.07016,0,
1518,831518,Patterson Blvd + Roberta Ave,37.938825,-122.070279,0,
1516,831516,Patterson Blvd + Soule Ave,37.941301,-122.069584,0,
1517,831517,Patterson Blvd + Soule Ave,37.941249,-122.06971,0,
764,83764,Parkside Dr + Willow Pass Rd,37.980628,-122.025059,0,
771,83771,Peralta Rd + Dalis Dr,37.99973,-122.047669,0,
2022,832022,Pike Ln + Arnold Industrial Way,38.0095,-122.030702,0,
927,83927,Pine St + Douglas Dr,37.995943,-122.121002,0,
2221,832221,Pine St + Sentinel Dr,37.99758,-122.122592,0,
2216,832216,Pine St + Sentinel Dr,37.99725,-122.122565,0,
1030,831030,Pine St + Susana St,38.015735,-122.130631,0,
1528,831528,Pleasant Hill Rd + Devon Ave,37.956126,-122.090704,0,
1531,831531,Pleasant Hill Rd + Linda Ln,37.952136,-122.084882,0,
1526,831526,Pleasant Hill Rd + Mangini Rd,37.95246,-122.085022,0,
1525,831525,Pleasant Hill Rd + Mercury Way,37.951278,-122.083869,0,
1532,831532,Pleasant Hill Rd + Strand Ave,37.950675,-122.08371,0,
1527,831527,Pleasant Hill Rd + Taylor Blvd,37.953703,-122.086829,0,
1530,831530,Pleasant Hill Rd + Taylor Blvd,37.95393,-122.087624,0,
1529,831529,Pleasant Hill Rd + Paso Nogal,37.957275,-122.091875,0,
1524,831524,Pleasant Hill Rd + Valley View Rd,37.948986,-122.082717,0,
778,83778,Port Chicago Hwy + Arnold Industrial Way,38.011765,-122.023152,0,
780,83780,Port Chicago Hwy + Arnold Industrial Way,38.011431,-122.02335,0,
779,83779,Port Chicago Hwy + Bates Ave,38.014463,-122.02476,0,
775,83775,Port Chicago Hwy + Concord Blvd,37.97776,-122.029192,0,
776,83776,Port Chicago Hwy + Olivera Rd,37.995505,-122.030562,0,
782,83782,Port Chicago Hwy + Olivera Rd,37.995911,-122.030522,0,
777,83777,Port Chicago Hwy + Panoramic Dr,38.00482,-122.023727,0,
781,83781,Port Chicago Hwy + Panoramic Dr,38.004295,-122.024292,0,
1867,831867,Pringle Ave + N Main St,37.907716,-122.065054,0,
2224,832224,Railroad Ave + Church St,37.8202,-121.99904,0,
1123,831123,Railroad Ave + Love Ln,37.823765,-122.003264,0,
1118,831118,Railroad Ave + Prospect Ave,37.82088,-122.000324,0,
1998,831998,Railroad Ave + Linda Mesa Ave,37.822568,-122.00227,0,
1117,831117,Railroad Ave + Love Ln And Linda Mesa Ave,37.823518,-122.003284,0,
2261,832261,Rossmoor Shopping Center,37.878198,-122.072783,0,
1873,831873,Rossmoor Pkwy + Tice Valley Blvd,37.877221,-122.071372,0,
2225,832225,Safeway Camino Tassajara,37.798152,-121.918409,0,
784,83784,Salvio St + Colfax St,37.978469,-122.032799,0,
783,83783,Salvio St + Date St,37.980671,-122.028437,0,
786,83786,Salvio St + Galindo St,37.97652,-122.036702,0,
785,83785,Salvio St + Galindo St,37.976715,-122.036522,0,
787,83787,Salvio St + Grant St,37.977901,-122.033742,0,
1886,831886,S California Blvd + Botelho Dr,37.894773,-122.061974,0,
1889,831889,S California Blvd + Botelho Dr,37.8944,-122.061875,0,
1808,831808,S California Blvd + Newell Ave,37.892946,-122.061199,0,
1737,831737,S California Blvd + Olympic Blvd,37.896458,-122.062987,0,
1888,831888,S California Blvd + Mt Diablo Blvd And Olympic Blvd,37.896546,-122.063385,0,
1993,831993,Shadlands Dr + N Via Monte,37.929161,-122.019019,0,
2196,832196,Shadelands Dr + Lennon Ln,37.925661,-122.027502,0,
1994,831994,Shadelands Dr + N Wiget Ln,37.926948,-122.024185,0,
1362,831362,St Mary's Rd + Moraga Library,37.841046,-122.123049,0,
1365,831365,St Mary's Rd + Moraga Library,37.841161,-122.123069,0,
1363,831363,St Mary's Rd + Carter Dr,37.842488,-122.117904,0,
1364,831364,St Mary's Rd + Carter Dr,37.8426,-122.117942,0,
1322,831322,St Mary's College,37.842095,-122.110135,0,
1893,831893,S Main St + Creekside Dr,37.887685,-122.056034,0,
1054,831054,S Main St + Crest Ave,37.881105,-122.051007,0,
1891,831891,S Main St + Creekside Dr,37.886918,-122.055755,0,
1894,831894,S Main St + Lilac Dr,37.890506,-122.057504,0,
1892,831892,S Main St + Rudgear Rd,37.87926,-122.050054,0,
1055,831055,S Main St + Rudgear Rd,37.879363,-122.050272,0,
2264,832264,St Mary's Pkwy + Softball Field,37.842967,-122.111782,0,
1890,831890,S Main St + Kaiser Medical Center,37.890998,-122.057862,0,
802,83802,Solano Way + Avon Ave,37.992711,-122.049715,0,
799,83799,Solano Way + Grant St,37.98964,-122.041947,0,
800,83800,Solano Way + Grant St,37.989751,-122.042047,0,
803,83803,Solano Way + Hilltop Rd,37.994401,-122.05198,0,
796,83796,Solano Way + Hilltop Rd,37.994345,-122.05198,0,
801,83801,Solano Way + Hillside Ave,37.990808,-122.045722,0,
795,83795,Solano Way + Marsh Dr,37.998767,-122.053109,0,
804,83804,Solano Way + Olivera Rd,37.998576,-122.052894,0,
797,83797,Solano Way + Solano Ct,37.992636,-122.049655,0,
798,83798,Solano Way + Westgate Ave,37.990641,-122.045344,0,
433,83433,Somersville Rd + Buchanan Rd,37.998401,-121.843889,0,
1695,831695,San Ramon Transit Center,37.770486,-121.960337,0,S7
1697,831697,San Ramon Transit Center,37.770443,-121.96032,0,S7
1699,831699,San Ramon Transit Center,37.770211,-121.960297,0,S7
1700,831700,San Ramon Transit Center,37.770466,-121.960417,0,S7
2052,832052,San Ramon Transit Center,37.770546,-121.960511,0,S7
S7,S7,San Ramon Transit Center,37.770184,-121.960345,1,
1667,831667,San Ramon Valley Blvd + Courtyard Center,37.774718,-121.976192,0,
1680,831680,San Ramon Valley Blvd + Twin Canyon Shopping Center,37.7726,-121.974245,0,
1125,831125,San Ramon Valley Blvd + Danville Town And Country Shopping Center,37.81523,-121.996397,0,
1130,831130,San Ramon Valley Blvd + Bank Of America,37.815338,-121.996354,0,
1673,831673,San Ramon Valley Blvd + Fostoria Way,37.78089,-121.978357,0,
1674,831674,San Ramon Valley Blvd + Hooper Dr,37.784938,-121.980145,0,
1664,831664,San Ramon Valley Blvd + Hooper Dr,37.784973,-121.980364,0,
1126,831126,San Ramon Valley Blvd + Livery-Mercantile,37.81337,-121.9959,0,
1665,831665,San Ramon Valley Blvd + Purdue Rd,37.782446,-121.979232,0,
1128,831128,San Ramon Valley Blvd + Ridgeland Dr,37.789965,-121.98247,0,
1127,831127,San Ramon Valley Blvd + Ridgeland Dr,37.789488,-121.98245,0,
1131,831131,San Ramon Valley Blvd + Sonora Ave,37.817366,-121.996417,0,
1124,831124,San Ramon Valley Blvd + Sonora Ave,37.817636,-121.996655,0,
1129,831129,San Ramon Valley + Sycamore Square,37.812686,-121.995544,0,
2026,832026,Sunset Dr + Bishop Dr,37.763086,-121.960857,0,
1681,831681,Sunset Dr + Bishop Dr,37.763128,-121.961137,0,
879,83879,Sun Valley Blvd + Contra Costa Blvd,37.963383,-122.060524,0,
858,83858,Sun Valley Blvd + Santa Monica Dr,37.962945,-122.060842,0,
1540,831540,Taylor Blvd + Apollo Way,37.95819,-122.083372,0,
1543,831543,Taylor Blvd + Apollo Way,37.957903,-122.083969,0,
1063,831063,Tice Valley Blvd + Westborough Ln,37.881848,-122.076557,0,
1899,831899,Tice Valley Blvd + Del Valle Theatre,37.87721,-122.073459,0,
1064,831064,Tice Valley Blvd + Olympic Blvd,37.883901,-122.07751,0,
1065,831065,Tice Valley Blvd + Olympic Blvd,37.88408,-122.077809,0,
1898,831898,Tice Valley Blvd + Rolling Hills Dr,37.879951,-122.075425,0,
840,83840,Treat Blvd + Bel Air Dr,37.962325,-121.994014,0,
812,83812,Treat Blvd + Bel Air Dr,37.962376,-121.994192,0,
830,83830,Treat Blvd + Arkell Rd,37.932571,-122.036702,0,
823,83823,Treat Blvd + Arkell Rd,37.93325,-122.035907,0,
833,83833,Treat Blvd + Blarney Ave,37.941273,-122.020927,0,
819,83819,Treat Blvd + Blarney Ave,37.941,-122.02172,0,
828,83828,Treat Blvd + Candelero Dr,37.927715,-122.044847,0,
825,83825,Treat Blvd + Candelero Dr,37.92754,-122.045504,0,
829,83829,Treat Blvd + Carriage Dr,37.930826,-122.039682,0,
824,83824,Treat Blvd + Carriage Dr,37.931022,-122.039902,0,
826,83826,Treat Blvd + Cherry Ln,37.926586,-122.050789,0,
835,83835,Treat Blvd + Citrus Ave,37.945056,-122.015324,0,
838,83838,Treat Blvd + Cowell Rd,37.955666,-122.001117,0,
814,83814,Treat Blvd + Cowell Rd,37.955143,-122.002297,0,
837,83837,Treat Blvd + Kingswood Dr,37.95048,-122.005429,0,
813,83813,Treat Blvd + Lancelot Dr,37.958759,-121.997559,0,
836,83836,Treat Blvd + Navaronne Way,37.946773,-122.012164,0,
816,83816,Treat Blvd + Navaronne Way,37.946739,-122.012993,0,
839,83839,Treat Blvd + Pembroke Dr,37.95795,-121.998261,0,
815,83815,Treat Blvd + Thompson Rd,37.9523,-122.00529,0,
831,83831,Treat Blvd + Winton Dr,37.93451,-122.032907,0,
822,83822,Treat Blvd + Winton Dr,37.934661,-122.033165,0,
2084,832084,Trinity Ave + St Pauls Episcopal Church,37.90141,-122.068352,0,
2085,832085,Trinity Ave + St Pauls Episcopal Church,37.901341,-122.068074,0,
827,83827,Treat Blvd + Jones St And Cherry Ln,37.926464,-122.052483,0,
832,83832,Treat Blvd + Oak Grove Rd,37.938308,-122.025575,0,
820,83820,Treat Blvd + Oak Grove Rd,37.938865,-122.02492,0,
2198,832198,Treat Blvd + Oak Grove Plaza Driveway,37.937888,-122.026827,0,
821,83821,Treat Blvd + Royal Anne Ln,37.936625,-122.02935,0,
817,83817,Treat Blvd + San Miguel Rd,37.945533,-122.015025,0,
834,83834,Treat Blvd + San Simeon Dr,37.942903,-122.018522,0,
818,83818,Treat Blvd + San Simeon Dr,37.942973,-122.0188,0,
633,83633,UFCW And Employers Plaza,37.973667,-122.060784,0,
2158,832158,Unloading Dublin Pleasanton BART,37.701623,-121.89803,0,
1249,831249,VA Clinic,37.994031,-122.114485,0,
1547,831547,Viking Dr + Valley View Middle,37.965901,-122.068232,0,
1546,831546,Viking Dr + College Park High,37.965846,-122.070994,0,
1548,831548,Viking Dr + Diablo Valley College,37.96591,-122.070637,0,
1549,831549,Viking Dr + Norse Dr,37.965823,-122.075207,0,
1544,831544,Viking Dr + Odin Dr,37.96463,-122.078316,0,
1550,831550,Viking Dr + Odin Dr,37.964706,-122.078425,0,
1545,831545,Viking Dr + Stubbs Rd,37.965766,-122.07459,0,
2215,832215,Vista Way + Pine St,37.99949,-122.122888,0,
2222,832222,Vista Way + Pine St,37.999535,-122.12287,0,
2195,832195,N Via Monte + Ygnacio Valley Rd And Shadelands Dr,37.927166,-122.019257,0,
853,83853,Washington Blvd + Clayton Rd,37.95083,-121.95678,0,
854,83854,Washington Blvd + Kelrose Ct,37.94934,-121.956622,0,
844,83844,West St + Forestview Ave,37.976603,-121.992027,0,
1551,831551,W Hookston Rd + Hookston Senior Homes,37.940559,-122.062851,0,
852,83852,West St + El Dorado Middle School,37.976781,-121.991789,0,
847,83847,West St + Chestnut Ave,37.972513,-121.996994,0,
846,83846,West St + Clayton Way,37.9734,-121.9959,0,
850,83850,West St + Denver St,37.971846,-121.997749,0,
845,83845,West St + Glendale Ave,37.974961,-121.993974,0,
849,83849,West St + Salem St,37.970695,-121.99912,0,
848,83848,West St + Wesley Ct,37.970018,-121.999974,0,
851,83851,West St + Wilson Ln,37.974298,-121.994709,0,
2107,832107,Windemere Pkwy + Albion Rd,37.761191,-121.888275,0,
2110,832110,Windemere Pkwy + Bethany Rd,37.760476,-121.88742,0,
2111,832111,Windemere Pkwy + Bethany Rd,37.757433,-121.887044,0,
2105,832105,Windemere Pkwy + E Branch Pkwy,37.749633,-121.889605,0,
2109,832109,Windemere Pkwy + Harcourt Way,37.762725,-121.895189,0,
2108,832108,Windemere Pkwy + Harcourt Way,37.762776,-121.894115,0,
2106,832106,Windemere Pkwy + Longleaf Cir,37.758088,-121.886269,0,
868,83868,Willow Pass Rd + Ashdale Dr,37.988905,-122.00684,0,
869,83869,Willow Pass Rd + Ashdale Dr,37.988678,-122.00734,0,
859,83859,Willow Pass Rd + Diamond Blvd,37.96901,-122.051544,0,
863,83863,Willow Pass Rd + Esperanza Dr,37.980751,-122.021185,0,
874,83874,Willow Pass Rd + Esperanza Dr,37.98076,-122.02194,0,
860,83860,Willow Pass Rd + Franquette Ave,37.96994,-122.050112,0,
866,83866,Willow Pass Rd + Granada Dr,37.986143,-122.010674,0,
873,83873,Willow Pass Rd + N Sixth St,37.981999,-122.018649,0,
864,83864,Willow Pass Rd + Sixth St,37.981517,-122.019364,0,
878,83878,Willow Pass Rd + Waterworld Pkwy,37.969375,-122.051415,0,
872,83872,Willow Pass Rd + East Olivera Rd,37.983609,-122.015209,0,
865,83865,Willow Pass Rd + Farm Bureau Rd,37.983047,-122.016053,0,
867,83867,Willow Pass Rd + San Vincente Dr,37.987308,-122.009025,0,
870,83870,Willow Pass Rd + San Vincente Dr,37.987236,-122.009384,0,
2141,832141,Ygnacio Valley Rd + Diablo Creek Dentristry,37.92129,-122.032787,0,
1933,831933,Ygnacio Valley Rd + Chase Bank,37.91883,-122.037794,0,
1936,831936,Ygnacio Valley Rd + Bancroft Rd,37.92038,-122.035749,0,
1930,831930,Ygnacio Valley Rd + Civic Dr,37.906563,-122.059967,0,
1938,831938,Ygnacio Valley Rd + Homestead Ave,37.90919,-122.051842,0,
1937,831937,Ygnacio Valley Rd + Kinross Dr,37.913036,-122.044152,0,
1935,831935,Ygnacio Valley Rd + Lennon Ln,37.923755,-122.027703,0,
2095,832095,Ygnacio Valley Rd + Marchbanks Dr,37.911325,-122.046674,0,
881,83881,Ygnacio Valley Rd + Michigan Blvd,37.947635,-121.963139,0,
880,83880,Ygnacio Valley Rd + Michigan Blvd,37.947631,-121.963615,0,
1931,831931,Ygnacio Valley Rd + Walnut Blvd,37.907997,-122.055153,0,
2143,832143,Ygnacio Valley Rd + Walnut Blvd,37.908013,-122.055477,0,
1934,831934,Ygnacio Valley Rd + Wimbledon Rd,37.92266,-122.02949,0,
1939,831939,Ygnacio Valley Rd + N Civic Dr,37.907211,-122.057892,0,
882,83882,Ygnacio Valley Rd + Park Highlands,37.950019,-121.960549,0,