stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station
2094,2094,Pleasanton Ace,37.659086,-121.88246,0,
472,472,Airport Plaza,37.979229,-122.054233,0,
1256,1256,Alhambra Ave + Fresh Start Cafe,37.995976,-122.132198,0,
1266,1266,Alhambra Ave + Muir Lodge,37.995476,-122.132346,0,
2099,2099,Alhambra Ave + Alhambra Valley Rd,37.98353,-122.125662,0,
1264,1264,Alhambra Ave + Contra Costa Regional Medical Center,38.005747,-122.131107,0,
1269,1269,Alhambra Ave + Franklin Canyon Rd,37.989163,-122.129446,0,
1277,1277,Alhambra Ave + Burger King,37.959632,-122.094123,0,
1254,1254,Alhambra Ave + Alhambra Way,37.986962,-122.127969,0,
1260,1260,Alhambra Ave + Allen Dr,38.009396,-122.131334,0,
1258,1258,Alhambra Ave + C St,38.004971,-122.130898,0,
1265,1265,Alhambra Ave + F St,38.000866,-122.131934,0,
1257,1257,Alhambra Ave + G St,37.999804,-122.131793,0,
1267,1267,Alhambra Ave + J St,37.997439,-122.132489,0,
1275,1275,Alhambra Ave + Benham Dr,37.965855,-122.098513,0,
1259,1259,Alhambra Ave + Bertola St,38.007363,-122.130501,0,
1278,1278,Alhambra Ave + Devon Ave,37.955666,-122.090496,0,
1423,1423,Alhambra Ave + Elderwood Dr,37.969821,-122.102152,0,
1424,1424,Alhambra Ave + Hertitage Oaks Dr,37.967754,-122.099413,0,
1271,1271,Alhambra Ave + Forest Way,37.982036,-122.115567,0,
1274,1274,Alhambra Ave + Glenview Dr,37.969411,-122.101945,0,
1261,1261,Alhambra Ave + Jones St,38.01272,-122.134527,0,
1272,1272,Alhambra Ave + Lindsey Dr,37.975593,-122.109381,0,
1251,1251,Alhambra Ave + Macalvey Dr,37.974934,-122.108484,0,
1263,1263,Alhambra Ave + Main St,38.016355,-122.137974,0,
1262,1262,Alhambra Ave + Mellus St,38.014359,-122.136083,0,
1276,1276,Alhambra Ave + Roanoke Dr,37.962494,-122.096312,0,
1421,1421,Alhambra Ave + Rockridge Dr,37.960034,-122.09402,0,
1422,1422,Alhambra Ave + Shetland Dr,37.964295,-122.097062,0,
1255,1255,Alhambra Ave + Walnut Ave,37.992285,-122.130522,0,
1268,1268,Alhambra Ave + Walnut Ave,37.991954,-122.130717,0,
1250,1250,Alhambra Ave + Wildcroft Dr,37.97103,-122.10566,0,
1273,1273,Alhambra Ave + Wildcroft Dr,37.970851,-122.105705,0,
1252,1252,Alhambra Ave + John Muir Rd,37.982918,-122.116374,0,
1253,1253,Alhambra Ave + Phylis Ter,37.983497,-122.124018,0,
1039,1039,Martinez Amtrak,38.018503,-122.139497,0,
1578,1578,Annabel Ln + End,37.773833,-121.971429,0,
1281,1281,Arnold Dr + Fig Tree Ln,37.991003,-122.09416,0,
1286,1286,Arnold Dr + Fir Tree Ln,37.991163,-122.094149,0,
1282,1282,Arnold Dr + Holiday Hills Dr,37.991266,-122.090022,0,
1285,1285,Arnold Dr + Holiday Hills Dr,37.9914,-122.09046,0,
483,483,Arnold Industrial Way + Laura Alice Way,38.00312,-122.04754,0,
2159,2159,Arnold Industrial Way + Lowes Home Improvement,38.004185,-122.042426,0,
482,482,Arnold Industrial Way + Concord Adult Homeless Shelter,38.006901,-122.037439,0,
484,484,Arnold Industrial Way + Concord Adult Homeless Shelter,38.006982,-122.036933,0,
480,480,Arnold Industrial Way + Industrial Way,38.008734,-122.032336,0,
479,479,Arnold Industrial Way + Industrial Way,38.008992,-122.032141,0,
1283,1283,Arnold Dr + Glacier Dr,37.991627,-122.086632,0,
1284,1284,Arnold Dr + Milano Way,37.991778,-122.086724,0,
1287,1287,Arnold Dr + Muir Parkway Offices,37.992889,-122.098417,0,
1280,1280,Arnold Dr + Muir Parkway Offices,37.992024,-122.098117,0,
1710,1710,Bancroft Rd + Gil Port Ln,37.930291,-122.043197,0,
1711,1711,Bancroft Rd + Faith Christian Fellowship,37.932894,-122.045601,0,
1714,1714,Bancroft Rd + Countrywood Ct,37.930085,-122.043449,0,
1712,1712,Bancroft Rd + Minert Rd,37.933786,-122.046429,0,
1713,1713,Bancroft Rd + Minert Rd,37.933607,-122.046693,0,
2193,2193,Antioch BART,37.995627,-121.778197,0,
492,492,Bates Ave + Port Chicago Hwy,38.015126,-122.025467,0,
497,497,Bates Ave + Folsom Ct,38.014061,-122.031767,0,
2251,2251,Bates Ave + Commercial Cir,38.014275,-122.031399,0,
2073,2073,Bay Point BART,38.017628,-121.945159,0,
883,883,Concord BART,37.972565,-122.029849,0,S1
892,892,Concord BART,37.97385,-122.029356,0,S1
893,893,Concord BART,37.974064,-122.029265,0,S1
894,894,Concord BART,37.974242,-122.029184,0,S1
885,885,Concord BART,37.973038,-122.029643,0,S1
886,886,Concord BART,37.97335,-122.029505,0,S1
888,888,Concord BART,37.974002,-122.029069,0,S1
889,889,Concord BART,37.974171,-122.028977,0,S1
890,890,Concord BART,37.974189,-122.028977,0,S1
S1,S1,Concord BART,37.974011,-122.029272,1,
1160,1160,Dublin Pleasanton BART,37.70304,-121.899732,0,S2
2140,2140,Dublin Pleasanton BART,37.703093,-121.899892,0,S2
S2,S2,Dublin Pleasanton BART,37.702643,-121.899066,1,
2067,2067,Berrellesa St + Marina Vista Ave And Escobar St,38.016655,-122.139642,0,
1290,1290,Berrellesa St + Jones St,38.011978,-122.135169,0,
1289,1289,Berrellesa St + Mellus St,38.013822,-122.136921,0,
1291,1291,Berrellesa St + Robinson St,38.009938,-122.133221,0,
1292,1292,Berrellesa St + Soto St,38.008067,-122.131434,0,
1554,1554,Bishop Ranch 2600,37.766428,-121.963462,0,
1579,1579,Bishop Dr + San Ramon Marriott,37.763537,-121.964264,0,
1555,1555,Bishop Ranch 15,37.774476,-121.960908,0,
1693,1693,Bishop Ranch 1,37.760959,-121.956506,0,
1694,1694,Bishop Ranch 3,37.767472,-121.958363,0,
1615,1615,Bishop Ranch 6,37.772236,-121.964437,0,
1553,1553,Bishop Ranch 8,37.767775,-121.96854,0,
1162,1162,Lafayette BART,37.893398,-122.125106,0,
896,896,North Concord Martinez BART,38.002645,-122.024466,0,S3
897,897,North Concord Martinez BART,38.002439,-122.024443,0,S3
898,898,North Concord Martinez BART,38.00219,-122.024408,0,S3
S3,S3,North Concord Martinez BART,38.002694,-122.024608,1,
2032,2032,Bollinger Canyon Rd + Albion Rd,37.766749,-121.905176,0,
2003,2003,Bollinger Canyon Rd + Alcosta Blvd,37.765697,-121.952277,0,
1581,1581,Bollinger Canyon Rd + Anza Ct,37.76925,-121.992882,0,
1584,1584,Bollinger Canyon Rd + Ascension Dr,37.765166,-121.98472,0,
2033,2033,Bollinger Canyon Rd + Bluehart Way,37.770025,-121.908921,0,
2041,2041,Bollinger Canyon Rd + Chanterella Dr,37.77171,-121.939097,0,
2038,2038,Bollinger Canyon Rd + Chanterella Dr,37.772201,-121.93975,0,
2029,2029,Bollinger Canyon Rd + Dougherty Rd,37.749407,-121.913597,0,
2031,2031,Bollinger Canyon Rd + Harcourt Way,37.759335,-121.905032,0,
2048,2048,Bollinger Canyon Rd + Harcourt Way,37.759112,-121.905719,0,
2047,2047,Bollinger Canyon Rd + Albion Rd,37.766152,-121.905245,0,
2000,2000,Bollinger Canyon Rd + Market Pl,37.764617,-121.95332,0,
1583,1583,Bollinger Canyon Rd + Marsh Dr,37.766281,-121.986486,0,
1587,1587,Bollinger Canyon Rd + Morgan Dr,37.759145,-121.977029,0,
2034,2034,Bollinger Canyon Rd + Monarch Rd,37.771525,-121.911912,0,
2036,2036,Bollinger Canyon Rd + N Wedgewood Rd,37.773822,-121.922845,0,
1586,1586,Bollinger Canyon Rd + Paddock Dr,37.761759,-121.98088,0,
2045,2045,Bollinger Canyon Rd + S Monarch Rd,37.770785,-121.911717,0,
2044,2044,Bollinger Canyon Rd + Stoneleaf Rd,37.77316,-121.917894,0,
2043,2043,Bollinger Canyon Rd + S Wedgewood Rd,37.77333,-121.921068,0,
1588,1588,Bollinger Canyon Rd + Talavera Dr,37.759244,-121.970841,0,
2040,2040,Bollinger Canyon Rd + Canyon View Cir,37.771193,-121.94571,0,
2049,2049,Bollinger Canyon Rd + Watermill Rd,37.754661,-121.908495,0,
2002,2002,Bollinger Canyon Rd + Windemere Pkwy,37.763403,-121.903814,0,
2001,2001,Bollinger Canyon Rd + Windemere Pkwy,37.762877,-121.904342,0,
2082,2082,Bollinger Canyon Rd + Bishop Ranch 1,37.762538,-121.956758,0,
2035,2035,Bollinger Canyon Rd + Briar Oaks Dr,37.773767,-121.918329,0,
2039,2039,Bollinger Canyon Rd + Canyon Lakes Dr,37.771443,-121.945951,0,
1580,1580,Bollinger Canyon Rd + Crow Canyon Rd,37.772399,-121.995955,0,
1582,1582,Bollinger Canyon Rd + Dos Rios Dr,37.767708,-121.98895,0,
2030,2030,Bollinger Canyon Rd + E Branch Pkwy,37.753483,-121.908691,0,
2042,2042,Bollinger Canyon Rd + Gale Ridge Rd,37.772092,-121.931246,0,
2037,2037,Bollinger Canyon Rd + Gale Ridge Rd,37.772423,-121.932094,0,
2046,2046,Bollinger Canyon Rd + Main Branch Rd,37.769419,-121.909048,0,
1585,1585,Bollinger Canyon Rd + Norris Canyon,37.763525,-121.982909,0,
1366,1366,Orinda BART,37.878025,-122.184133,0,
1715,1715,Bothelho Dr + Locust St,37.89498,-122.060787,0,
902,902,Boulevard Way + Iris Ln,37.891634,-122.079218,0,
909,909,Boulevard Way + Kinney Dr,37.890946,-122.080227,0,
905,905,Boulevard Way + Nicholson Rd,37.895174,-122.072015,0,
906,906,Boulevard Way + Nicholson Rd,37.895263,-122.072222,0,
901,901,Boulevard Way + Olympic Blvd,37.885345,-122.077623,0,
910,910,Boulevard Way + Olympic Blvd,37.885211,-122.077899,0,
904,904,Boulevard Way + Palana Ct,37.894539,-122.074057,0,
907,907,Boulevard Way + Rule Ct,37.894655,-122.074275,0,
903,903,Boulevard Way + Saranap Ave,37.893269,-122.077419,0,
908,908,Boulevard Way + Saranap Ave,37.893688,-122.076903,0,
1428,1428,Boyd Rd + Sequoia Elementary School,37.943554,-122.068842,0,
1426,1426,Boyd Rd + Campbell Ln,37.943397,-122.065556,0,
1427,1427,Boyd Rd + Cleaveland Rd,37.94339,-122.063672,0,
1425,1425,Boyd Rd + Patterson Rd,37.943393,-122.069175,0,
1070,1070,Pleasant Hill BART,37.9288,-122.055289,0,S4
1071,1071,Pleasant Hill BART,37.928648,-122.055484,0,S4
1072,1072,Pleasant Hill BART,37.928487,-122.055691,0,S4
1073,1073,Pleasant Hill BART,37.928327,-122.055897,0,S4
1074,1074,Pleasant Hill BART,37.928184,-122.056081,0,S4
2135,2135,Pleasant Hill BART,37.928104,-122.055862,0,S4
2136,2136,Pleasant Hill BART,37.928255,-122.055667,0,S4
2137,2137,Pleasant Hill BART,37.928425,-122.055449,0,S4
2138,2138,Pleasant Hill BART,37.928577,-122.055254,0,S4
S4,S4,Pleasant Hill BART,37.928523,-122.056026,1,
1719,1719,Broadway Plz + Fountain,37.896543,-122.058654,0,
1721,1721,Broadway Plz + S Main St,37.89433,-122.058467,0,
440,440,Buchanan Rd + Campbell Dr,37.997884,-121.88683,0,
441,441,Buchanan Rd + Harbor Dr,37.998098,-121.887381,0,
439,439,Buchanan Rd + Inverness Dr,37.997891,-121.882749,0,
438,438,Buchanan Rd + Loveridge Rd,37.997885,-121.873483,0,
430,430,Buchanan Rd + Mcfaul Dr,37.998047,-121.875092,0,
2131,2131,Buchanan Rd + Meadows Ave,37.997905,-121.863286,0,
2132,2132,Buchanan Rd + Meadows Ave,37.998119,-121.864102,0,
432,432,Buchanan Rd + Somersville Rd,37.99789,-121.84534,0,
431,431,Buchanan Rd + Suzanne Dr,37.99805,-121.8803,0,
2024,2024,Buchanan Rd + Ventura Dr,37.997855,-121.867965,0,
2025,2025,Buchanan Rd + Ventura Dr,37.998096,-121.868493,0,
2210,2210,Buskirk Ave + Generations Church Of Pleasant Hill,37.93978,-122.058992,0,
1431,1431,Buskirk Ave + Lamkin Ln,37.944485,-122.055564,0,
1429,1429,Buskirk Ave + Mayhew Way,37.936577,-122.059642,0,
1434,1434,Buskirk Ave + Mayhew Way,37.936728,-122.059849,0,
1984,1984,Buskirk Ave + The Crossroads,37.943646,-122.056309,0,
1433,1433,Buskirk Ave + The Crossroads,37.941172,-122.058844,0,
2237,2237,Walnut Creek BART,37.905358,-122.068782,0,S5
2239,2239,Walnut Creek BART,37.90526,-122.068472,0,S5
2241,2241,Walnut Creek BART,37.905412,-122.068196,0,S5
2242,2242,Walnut Creek BART,37.905457,-122.068323,0,S5
2243,2243,Walnut Creek BART,37.905519,-122.068507,0,S5
2244,2244,Walnut Creek BART,37.905581,-122.068702,0,S5
2246,2246,Walnut Creek BART,37.905546,-122.068105,0,S5
2247,2247,Walnut Creek BART,37.905608,-122.068266,0,S5
2248,2248,Walnut Creek BART,37.905662,-122.068438,0,S5
2249,2249,Walnut Creek BART,37.905733,-122.068645,0,S5
2250,2250,Walnut Creek BART,37.905813,-122.06884,0,S5
S5,S5,Walnut Creek BART,37.905511,-122.067784,1,
1371,1371,Camino Pablo + Brookwood Rd,37.877361,-122.181537,0,
1372,1372,Camino Pablo + Moraga Way,37.877567,-122.18078,0,
1370,1370,Camino Pablo + El Toyonal,37.885734,-122.193478,0,
1081,1081,Camino Ramon + Baldwin Dr,37.794486,-121.983335,0,
1611,1611,Camino Ramon + Fostoria Way,37.781943,-121.970663,0,
1080,1080,Camino Ramon + Greenbrook Dr,37.792818,-121.982715,0,
1082,1082,Camino Ramon + Saint Patricks Dr,37.796288,-121.984539,0,
1079,1079,Camino Ramon + Saint Patricks Dr,37.79602,-121.984573,0,
1616,1616,Camino Ramon + Bishop Ranch 7,37.772397,-121.96328,0,
1619,1619,Camino Ramon + Crow Canyon Rd,37.780088,-121.969264,0,
1618,1618,Camino Ramon + Crow Canyon Rd,37.779222,-121.968714,0,
1613,1613,Camino Ramon + Crow Canyon Rd,37.778045,-121.968175,0,
1612,1612,Camino Ramon + Crow Canyon Rd,37.779829,-121.969367,0,
1083,1083,Camino Ramon + El Capitan Dr,37.800311,-121.987487,0,
1078,1078,Camino Ramon + El Capitan Dr,37.799838,-121.98743,0,
1617,1617,Camino Ramon + Norris Canyon Rd,37.77494,-121.964919,0,
1614,1614,Camino Ramon + Norris Canyon Rd,37.77461,-121.965091,0,
2069,2069,Camino Ramon + Rose Garden,37.810401,-121.991013,0,
1077,1077,Camino Ramon + San Thomas Way,37.80429,-121.989496,0,
1084,1084,Camino Ramon + San Thomas Way,37.804531,-121.989381,0,
1085,1085,Camino Ramon + Sycamore Valley Rd,37.810812,-121.990783,0,
475,475,Cal State East Bay,37.944794,-121.977872,0,
605,605,Contra Costa Blvd + Sun Valley Blvd And Viking Dr,37.965509,-122.062246,0,
928,928,Center Ave + Muir Station,37.992444,-122.118636,0,
926,926,Center Ave + Public Health Services California,37.992587,-122.118487,0,
498,498,Center St + Easley Dr,37.941154,-121.93206,0,
931,931,Center Ave + Granite Ct,37.989381,-122.107457,0,
930,930,Center Ave + Kaiser Dr,37.990938,-122.110391,0,
924,924,Center Ave + Kaiser Dr,37.991286,-122.110484,0,
922,922,Center Ave + Morello Ave,37.986199,-122.10422,0,
932,932,Center Ave + Snow Dr,37.987278,-122.105165,0,
929,929,Center Ave + Veterans Ct,37.992354,-122.112693,0,
427,427,Center Ave + Veterans Dr,37.99271,-122.113142,0,
923,923,Center Ave + Rolling Hill Way,37.988856,-122.106386,0,
925,925,Center Ave + Veterans Clinic Driveway,37.992736,-122.113706,0,
1436,1436,Chilpancingo Pkwy + Contra Costa Blvd,37.974963,-122.066777,0,
1435,1435,Chilpancingo Pkwy + Contra Costa Blvd,37.9754,-122.06633,0,
1692,1692,Chevron San Ramon,37.759808,-121.958946,0,
540,540,Clayton Rd + Hospice Thrift Shoppes,37.953129,-121.960733,0,
567,567,Clayton Rd + Adelaide St,37.97162,-122.040995,0,
539,539,Clayton Rd + Alberta Way,37.954726,-121.965214,0,
446,446,Clayton Rd + Atchison Stage Rd,37.945323,-121.945373,0,
538,538,Clayton Rd + Ayers Rd,37.955868,-121.968408,0,
546,546,Clayton Rd + Ayers Rd,37.956251,-121.968454,0,
527,527,Clayton Rd + Babel Ln,37.969712,-122.008839,0,
534,534,Clayton Rd + Bailey Rd,37.961138,-121.982968,0,
550,550,Clayton Rd + Bailey Rd,37.961531,-121.983048,0,
558,558,Clayton Rd + Barbis Way,37.97055,-122.010954,0,
536,536,Clayton Rd + Claycord Ave,37.958624,-121.975992,0,
548,548,Clayton Rd + Claycord Ave,37.958945,-121.97597,0,
523,523,Clayton Rd + Coventry Rd,37.972838,-122.020104,0,
524,524,Clayton Rd + Davis Ave,37.972072,-122.017207,0,
531,531,Clayton Rd + Denkinger Ct,37.965319,-121.99453,0,
553,553,Clayton Rd + Denkinger Ct,37.965623,-121.994484,0,
566,566,Clayton Rd + Detroit Ave,37.970771,-122.042856,0,
444,444,Clayton Rd + El Camino Dr,37.948267,-121.950473,0,
449,449,Clayton Rd + El Camino Dr,37.949052,-121.951381,0,
519,519,Clayton Rd + Ellis St,37.97263,-122.038606,0,
522,522,Clayton Rd + Fifth Ave,37.973462,-122.022001,0,
561,561,Clayton Rd + Fifth St,37.973783,-122.022093,0,
563,563,Clayton Rd + Fry Way,37.972201,-122.040444,0,
520,520,Clayton Rd + Galindo St,37.974097,-122.033954,0,
552,552,Clayton Rd + Glazier Dr,37.964339,-121.990852,0,
525,525,Clayton Rd + Grove Way,37.971752,-122.016012,0,
559,559,Clayton Rd + Grove Way,37.972189,-122.016529,0,
535,535,Clayton Rd + Indian Ln,37.959542,-121.978555,0,
549,549,Clayton Rd + Indian Ln,37.960024,-121.978923,0,
529,529,Clayton Rd + Loeffler Ln,37.967681,-122.001541,0,
445,445,Clayton Rd + Lydia Ln,37.946643,-121.947487,0,
557,557,Clayton Rd + Maynard St,37.969935,-122.008495,0,
554,554,Clayton Rd + Mendocino Dr,37.96696,-121.998047,0,
450,450,Clayton Rd + Mitchell Canyon Rd,37.943458,-121.941789,0,
448,448,Clayton Rd + Mitchell Canyon Rd,37.943886,-121.941973,0,
565,565,Clayton Rd + Pine St,37.969744,-122.045015,0,
564,564,Clayton Rd + Pine St,37.970717,-122.043729,0,
544,544,Clayton Rd + Schenone Ct,37.95354,-121.960894,0,
547,547,Clayton Rd + Silverleaf Ln,37.958205,-121.973924,0,
560,560,Clayton Rd + Sixth St,37.973115,-122.020058,0,
2068,2068,Clayton Rd + Sutter St,37.973255,-122.03786,0,
551,551,Clayton Rd + Thornwood Dr,37.962921,-121.986944,0,
542,542,Clayton Rd + Washington Blvd,37.951104,-121.955586,0,
451,451,Clayton Rd + Washington Blvd,37.951684,-121.955965,0,
555,555,Clayton Rd + West St,37.968082,-122.001771,0,
533,533,Clayton Rd + Wharton Way,37.96236,-121.986335,0,
532,532,Clayton Rd + Bel Air Dr,37.964009,-121.990944,0,
530,530,Clayton Rd + Cape Cod Way,37.966371,-121.997357,0,
447,447,Clayton Rd + Clayton Library,37.94235,-121.934403,0,
1439,1439,Cleaveland Rd + Boyd Rd,37.943639,-122.063788,0,
1440,1440,Cleaveland Rd + Crescent Plz,37.945084,-122.064043,0,
1442,1442,Cleaveland Rd + Crescent Plz,37.945379,-122.064353,0,
1441,1441,Cleaveland Rd + Trelany Rd,37.947065,-122.064367,0,
1967,1967,Cleaveland Rd + W Hookston Rd,37.940722,-122.063818,0,
528,528,Clayton Rd + Farm Bureau Rd,37.968697,-122.005219,0,
556,556,Clayton Rd + Farm Bureau Rd,37.969223,-122.005943,0,
543,543,Clayton Rd + Kirker Pass Rd,37.952523,-121.957987,0,
537,537,Clayton Rd + Newhall Pkwy,37.957937,-121.974119,0,
500,500,Clayton Rd + Peacock Creek Dr,37.939271,-121.926833,0,
521,521,Clayton Rd + San Carlos Ave,37.97396,-122.023863,0,
545,545,Clayton Rd + Terry Lynn Ln,37.955056,-121.965111,0,
562,562,Clayton Rd + The Alameda,37.974673,-122.025254,0,
541,541,Clayton Rd + Ygnacio Valley Rd,37.952514,-121.95901,0,
1448,1448,Contra Costa Blvd + Chipotle Mexican Grill,37.978041,-122.06615,0,
1447,1447,Contra Costa Blvd + S And G Carpet And More,37.977935,-122.065701,0,
1446,1446,Contra Costa Blvd + Golf Club Rd,37.971789,-122.063474,0,
604,604,Contra Costa Blvd + Golf Club Rd,37.971066,-122.063668,0,
603,603,Contra Costa Blvd + Firestone,37.969996,-122.063035,0,
1455,1455,Contra Costa Blvd + Safeway,37.949549,-122.059971,0,
1452,1452,Contra Costa Blvd + Beth Dr,37.954956,-122.059979,0,
1966,1966,Contra Costa Blvd + Boyd Rd,37.943241,-122.060651,0,
1449,1449,Contra Costa Blvd + Cottonwood Dr,37.9736,-122.064293,0,
1453,1453,Contra Costa Blvd + Dexter Dr,37.958239,-122.06073,0,
1459,1459,Contra Costa Blvd + Doris Dr,37.95318,-122.060321,0,
1458,1458,Contra Costa Blvd + Doray Dr,37.954902,-122.060323,0,
1457,1457,Contra Costa Blvd + Ellinwood Dr,37.95814,-122.061098,0,
1454,1454,Contra Costa Blvd + Harriet Dr,37.960299,-122.061274,0,
1456,1456,Contra Costa Blvd + Harriet Dr,37.959898,-122.06156,0,
1451,1451,Contra Costa Blvd + East Vivian Dr,37.951914,-122.059986,0,
602,602,Contra Costa Blvd + Viking Dr,37.967623,-122.062583,0,
1460,1460,Contra Costa Blvd + Vivian Dr,37.951521,-122.060341,0,
1450,1450,Contra Costa Blvd + Viking Dr,37.967346,-122.062904,0,
1461,1461,Contra Costa Blvd + Woodsworth Ln,37.950022,-122.060328,0,
1445,1445,Coggins Dr + Park Vista Apartments,37.933089,-122.058052,0,
1444,1444,Coggins Dr + Villa Montanaro,37.933358,-122.056846,0,
2086,2086,Coggins Dr + Buskirk Ave,37.933356,-122.058799,0,
568,568,Colfax St + Pacheco St,37.979174,-122.033074,0,
1032,1032,Court St + Marina Vista,38.019464,-122.135142,0,
569,569,Concord Ave + Concord Airport Plaza Building A,37.980693,-122.053603,0,
1952,1952,Concord Ave + Concord Honda,37.979718,-122.046372,0,
570,570,Concord Ave + Commerce Ave,37.979157,-122.045016,0,
571,571,Concord Blvd + Grant St,37.976167,-122.032496,0,
1031,1031,Court St + Green St,38.017317,-122.133112,0,
1003,1003,Court St + Ward St,38.017708,-122.13378,0,
1624,1624,Crow Canyon Rd + Deerwood Rd,37.773543,-121.988231,0,
2021,2021,Crow Canyon Pl + Fostoria Way,37.780497,-121.973884,0,
1636,1636,Crow Canyon Rd + Crow Canyon Pl,37.778526,-121.971235,0,
1621,1621,Crow Canyon Pl + Crow Canyon Rd,37.779686,-121.972657,0,
1635,1635,Crow Canyon Rd + Crow Canyon Pl,37.778794,-121.971407,0,
1623,1623,Crow Canyon Rd + Old Crow Canyon Rd,37.774535,-121.983108,0,
1743,1743,Creekside Dr + Creekside Oaks,37.886258,-122.052697,0,
1622,1622,Crow Canyon Rd + Twin Creeks Dr,37.775232,-121.980404,0,
1739,1739,Creekside Dr + The Retreat,37.885111,-122.051349,0,
1464,1464,Crescent Plz + Cleaveland Rd,37.945138,-122.063928,0,
1463,1463,Crescent Plz + Cleaveland Rd,37.945299,-122.063986,0,
1465,1465,Crescent Plz + Crescent Dr,37.945104,-122.06163,0,
1462,1462,Crescent Plz + Crescent Dr,37.945345,-122.062102,0,
1741,1741,Creekside Dr + End,37.882132,-122.049864,0,
1742,1742,Creekside Dr + Near Ct,37.883898,-122.050762,0,
1740,1740,Creekside Dr + Near Ct,37.883835,-122.05098,0,
1744,1744,Creekside Dr + Quail Ct,37.887481,-122.054991,0,
1738,1738,Creekside Dr + Quail Ct,37.887338,-122.054715,0,
970,970,Danville Blvd + Alamo Plaza,37.85146,-122.03313,0,
952,952,Danville Blvd + Alamo Plaza,37.851263,-122.033221,0,
959,959,Danville Blvd + Del Amigo Rd,37.828721,-122.00841,0,
964,964,Danville Blvd + El Portal,37.834517,-122.016559,0,
946,946,Danville Blvd + Horse Trail Ct,37.875111,-122.047995,0,
967,967,Danville Blvd + La Serena Ave,37.844254,-122.027718,0,
954,954,Danville Blvd + La Serena Ave,37.843835,-122.027592,0,
969,969,Danville Blvd + Las Trampas Rd,37.847812,-122.03098,0,
953,953,Danville Blvd + Las Trampas Rd,37.847856,-122.03129,0,
955,955,Danville Blvd + Alamo Womens Club,37.845128,-122.028867,0,
965,965,Danville Blvd + Camille Ave,37.837763,-122.020795,0,
957,957,Danville Blvd + Camille Ave,37.837584,-122.020852,0,
2100,2100,Danville Blvd + El Cerro Blvd,37.828276,-122.007332,0,
963,963,Danville Blvd + Hartford Rd,37.832154,-122.013896,0,
958,958,Danville Blvd + Hartford Rd,37.832002,-122.014022,0,
966,966,Danville Blvd + Hemme Ave,37.841686,-122.025192,0,
956,956,Danville Blvd + Hemme Ave,37.841507,-122.025261,0,
974,974,Danville Blvd + Hillgrade Ave,37.869395,-122.044304,0,
948,948,Danville Blvd + Hillgrade Ave,37.869377,-122.044545,0,
961,961,Danville Blvd + La Gonda Way,37.825592,-122.003878,0,
973,973,Danville Blvd + Livorna Rd,37.861877,-122.03982,0,
949,949,Danville Blvd + Livorna Rd,37.861752,-122.039969,0,
960,960,Danville Blvd + Railroad Ave,37.825351,-122.0039,0,
972,972,Danville Blvd + Ridgewood Rd,37.857185,-122.036968,0,
950,950,Danville Blvd + Ridgewood Rd,37.85698,-122.03706,0,
971,971,Danville Blvd + St Alphonsus Ct,37.853734,-122.034681,0,
951,951,Danville Blvd + St Alphonsus Ct,37.853511,-122.034761,0,
968,968,Danville Blvd + South Ave,37.845279,-122.028752,0,
978,978,Danville Blvd + Wayne Ave,37.834882,-122.017328,0,
1075,1075,Danville Park And Ride,37.811829,-121.991346,0,
616,616,David Ave + Bancroft Rd,37.934642,-122.046281,0,
947,947,Danville Blvd + Via Robles,37.871651,-122.046086,0,
615,615,David Ave + Mohr Ln,37.936179,-122.04317,0,
435,435,Delta Fair Blvd + Kaiser Delta Fair Medical Offices,38.003731,-121.841434,0,
434,434,Delta Fair Blvd + Somersville Towne Center,38.003374,-121.841251,0,
623,623,Detroit Ave + Laguna St,37.96798,-122.040945,0,
622,622,Detroit Ave + Lynn Ave,37.965591,-122.038426,0,
620,620,Detroit Ave + Monument Blvd,37.960918,-122.034272,0,
617,617,Detroit Ave + Sunshine Dr,37.965332,-122.038471,0,
621,621,Detroit Ave + Walters Way,37.962728,-122.035883,0,
618,618,Detroit Ave + Walters Way,37.962354,-122.035802,0,
2009,2009,Diamond Blvd + The Veranda,37.973115,-122.057385,0,
2012,2012,Diamond Blvd + Golden Corral,37.973695,-122.057443,0,
2011,2011,Diamond Blvd + Hilton Concord,37.970512,-122.054727,0,
1961,1961,Diamond Blvd + Burnett Ave,37.976262,-122.060021,0,
1960,1960,Diamond Blvd + Galaxy Way,37.975015,-122.058526,0,
2008,2008,Diamond Blvd + Galaxy Way,37.974479,-122.058525,0,
2010,2010,Diamond Blvd + Willow Way,37.971252,-122.055854,0,
2235,2235,Dougherty Rd + Camp Parks Blvd,37.715294,-121.91011,0,
2056,2056,Dougherty Rd + Iron Horse Trail Apts,37.710021,-121.910136,0,
2162,2162,Dougherty Rd + Old Ranch Rd,37.739788,-121.913923,0,
2161,2161,Dougherty Rd + Old Ranch Rd,37.739851,-121.914163,0,
2057,2057,Dougherty Rd + Park Sierra,37.711047,-121.910479,0,
2050,2050,Dougherty Rd So + Dougherty Rd  No,37.749371,-121.914215,0,
2189,2189,Dougherty Rd + Mariposa Cir,37.715616,-121.910419,0,
2028,2028,Dougherty Rd + Sierra Ln,37.706461,-121.910173,0,
2092,2092,Dublin Blvd + Scarlett Ct,37.705202,-121.908662,0,
2173,2173,Diablo Valley College,37.971213,-122.068966,0,S6
2168,2168,Diablo Valley College,37.970606,-122.069092,0,S6
2169,2169,Diablo Valley College,37.970669,-122.068896,0,S6
2170,2170,Diablo Valley College,37.97083,-122.068908,0,S6
2171,2171,Diablo Valley College,37.97099,-122.068943,0,S6
2172,2172,Diablo Valley College,37.971097,-122.068955,0,S6
S6,S6,Diablo Valley College,37.970927,-122.069136,1,
624,624,East St + Bacon St,37.982653,-122.033848,0,
625,625,East St + Bacon St,37.982519,-122.033997,0,
627,627,East St + Sunset Ave,37.976633,-122.029624,0,
626,626,East St + Willow Pass Rd,37.978212,-122.030763,0,
2113,2113,E Branch Pkwy + Sherwood Way,37.751649,-121.898082,0,
2104,2104,E Branch Pkwy + Sherwood Way,37.751275,-121.898139,0,
2112,2112,E Branch Pkwy + Windemere Pkwy,37.749353,-121.890521,0,
2103,2103,E Branch Pkwy + Windemere Ranch School,37.753312,-121.90499,0,
2114,2114,E Branch Pkwy + Windemere Ranch School,37.753428,-121.905482,0,
1420,1420,Ellinwood Way + Contra Costa Employment Human Services,37.959422,-122.053815,0,
1466,1466,Ellinwood Dr + Longbrook Way,37.958714,-122.058134,0,
1034,1034,Escobar St + Castro St,38.017032,-122.138332,0,
2214,2214,Estudillo St + Victory Ct,38.001504,-122.128498,0,
1646,1646,Executive Pkwy + Bishop Dr And Camino Ramon,37.76889,-121.964517,0,
1643,1643,Executive Pkwy + Camino Ramon And Bishop Dr,37.769203,-121.964448,0,
1644,1644,Executive Pkwy + Bishop Dr,37.767337,-121.968929,0,
436,436,Fairview Dr + Potomac Ct,38.001771,-121.844886,0,
437,437,Fairview Dr + Potomac Ct,38.001557,-121.845036,0,
1651,1651,Fostoria Way + Camino Ramon,37.78214,-121.970984,0,
1652,1652,Fostoria Way + Camino Ramon,37.781024,-121.973781,0,
1650,1650,Fostoria Way + Crow Canyon Pl,37.780854,-121.973379,0,
630,630,Fry Way + Clayton Rd,37.972468,-122.040698,0,
629,629,Fry Way + Clayton Rd,37.972272,-122.040916,0,
1990,1990,Galindo St + Sigma Hair Cuts,37.971269,-122.032606,0,
632,632,Galaxy Way + Meridian Park Blvd,37.976204,-122.055539,0,
631,631,Galaxy Way + Meridian Park Blvd,37.97615,-122.056033,0,
634,634,Gateway Blvd + Clayton Rd,37.971209,-122.042569,0,
635,635,Gateway Blvd + Willow Pass Rd,37.971859,-122.043478,0,
2070,2070,Glacier Dr + Muir Rd,37.990556,-122.086872,0,
1467,1467,Golf Club Rd + College Dr,37.971663,-122.065255,0,
638,638,Grant St + Bonifacio St,37.979726,-122.034822,0,
636,636,Grant St + Concord Blvd,37.976096,-122.032059,0,
641,641,Grant St + Fairfield Ave,37.987637,-122.039578,0,
643,643,Grant St + Gill Dr,37.98431,-122.037562,0,
640,640,Grant St + Karren St,37.985871,-122.038564,0,
642,642,Grant St + Mildred St,37.986379,-122.039128,0,
637,637,Grant St + Pacheco St,37.97887,-122.034097,0,
1488,1488,Gregory Ln + Contra Costa Blvd,37.947836,-122.060692,0,
1474,1474,Gregory Ln + Contra Costa Blvd,37.948094,-122.060693,0,
1482,1482,Gregory Ln + Brandon Rd,37.947802,-122.0775,0,
1480,1480,Gregory Ln + Brandon Rd,37.947971,-122.077925,0,
1487,1487,Gregory Ln + Cleaveland Rd,37.947815,-122.063851,0,
1475,1475,Gregory Ln + Cleaveland Rd,37.948073,-122.064507,0,
1484,1484,Gregory Ln + Kahrs Ave,37.947851,-122.072893,0,
1478,1478,Gregory Ln + Kahrs Ave,37.948002,-122.073318,0,
1486,1486,Gregory Ln + Moiso Ln,37.947812,-122.066919,0,
1476,1476,Gregory Ln + Moiso Ln,37.94808,-122.067023,0,
1485,1485,Gregory Ln + Price Ln,37.94788,-122.070687,0,
1479,1479,Gregory Ln + Helen Rd And Brandon Rd,37.947964,-122.076121,0,
644,644,Grant St + High School Ave,37.984017,-122.035723,0,
639,639,Grant St + High School Ave,37.984124,-122.035447,0,
1481,1481,Gregory Ln + Pleasant Hill Rd,37.947806,-122.082049,0,
1483,1483,Gregory Ln + Rolling Green  Cir,37.947813,-122.075317,0,
1304,1304,Howe Rd + Buena Vida Ct,37.997269,-122.119969,0,
1303,1303,Howe Rd + Contra Costa Housing Choice Voucher Office,37.999236,-122.117088,0,
1302,1302,Howe Rd + Parkway Dr,38.001007,-122.113931,0,
2005,2005,Industrial Way + Pike Ct,38.011124,-122.03396,0,
647,647,John Glenn Dr + Burnett Ave,37.97815,-122.05437,0,
645,645,John Glenn Dr + Concord Ave,37.980085,-122.055706,0,
646,646,John Glenn Dr + Concord Ave,37.979969,-122.055866,0,
2087,2087,John Muir Medical Ctr Walnut Creek,37.912288,-122.040281,0,
2181,2181,John Muir Medical Ctr Walnut Creek,37.912866,-122.041958,0,
1959,1959,Kirker Pass Rd + Allegro Ave,37.953478,-121.955184,0,
443,443,Kirker Pass Rd + Castlewood Dr,37.995391,-121.897121,0,
442,442,Kirker Pass Rd + Castlewood Dr,37.995641,-121.897431,0,
650,650,Kirker Pass Rd + Clayton Rd,37.952532,-121.957011,0,
648,648,Kirker Pass Rd + Olive Dr,37.954914,-121.953242,0,
649,649,Kirker Pass Rd + Olive Dr,37.955119,-121.953529,0,
657,657,Laguna St + Ellis Park,37.970384,-122.035581,0,
656,656,Laguna St + Detroit Ave,37.968212,-122.040853,0,
655,655,Laguna St + Ellis St,37.969535,-122.036971,0,
665,665,Landana Dr + Beechwood Dr,37.983117,-121.998804,0,
664,664,Landana Dr + Cottonwood Dr,37.980781,-121.996734,0,
662,662,Landana Dr + Cottonwood Dr,37.980745,-121.996975,0,
667,667,Landana Dr + Larkspur Dr,37.989263,-122.004314,0,
2187,2187,Landana Dr + Mulberry Dr,37.97881,-121.994192,0,
660,660,Landana Dr + Sandalwood Dr,37.984527,-121.999644,0,
661,661,Landana Dr + Silverwood Dr,37.983198,-121.999068,0,
666,666,Landana Dr + Village Rd,37.987096,-122.00099,0,
659,659,Landana Dr + Village Rd,37.986962,-122.001117,0,
658,658,Landana Dr + Willow Pass Rd,37.98986,-122.005498,0,
1991,1991,Lennon Ln + N Wiget Ln,37.927953,-122.030055,0,
1758,1758,Locust St + Peets Coffee,37.898039,-122.061779,0,
1757,1757,Locust St + Bonanza St,37.899475,-122.062343,0,
1755,1755,Locust St + Civic Dr,37.901116,-122.063035,0,
1981,1981,Locust St + Mt Diablo Blvd,37.897147,-122.061307,0,
1759,1759,Locust St + Olympic Blvd,37.896059,-122.061317,0,
453,453,Marsh Creek Rd + El Molino Dr,37.933828,-121.928202,0,
668,668,Market St + Clayton Rd And Meadow Ln,37.968064,-122.047656,0,
454,454,Marsh Creek Rd + Bigelow St,37.932346,-121.923804,0,
452,452,Marsh Creek Rd + Greystone Rd,37.935194,-121.932199,0,
499,499,Marsh Creek Rd + High St,37.939977,-121.93353,0,
669,669,Market St + Clayton Rd,37.969385,-122.046693,0,
671,671,Mason Cir + Commercial Support Services,38.009379,-122.040581,0,
672,672,Mason Cir + Bates Ave,38.012396,-122.039297,0,
670,670,Mason Cir + Bates Ave,38.011252,-122.041215,0,
1791,1791,Mt Diablo Blvd + Locust St,37.897174,-122.061203,0,
1205,1205,Mt Diablo Blvd + Moraga Rd,37.891836,-122.119133,0,
1196,1196,Mt Diablo Blvd + Moraga Rd,37.892094,-122.119375,0,
681,681,Meadow Ln + Blackfield Dr,37.964184,-122.045824,0,
675,675,Meadow Ln + Gelbke Ln,37.960618,-122.042844,0,
678,678,Meadow Ln + Lodge Dr,37.958282,-122.040508,0,
674,674,Meadow Ln + Mayette Ave,37.963034,-122.044984,0,
677,677,Meadow Ln + Monument Blvd,37.95714,-122.039863,0,
679,679,Meadow Ln + Robin Ln,37.959254,-122.041383,0,
676,676,Meadow Ln + Robin Ln,37.958897,-122.041325,0,
680,680,Meadow Ln + Sunshine Dr,37.961144,-122.043063,0,
673,673,Meadow Ln + William Way,37.965709,-122.047653,0,
686,686,Michigan Blvd + Washington Blvd,37.946001,-121.960204,0,
1781,1781,Mitchell Dr + Oak Grove Rd,37.932171,-122.019366,0,
1782,1782,Mitchell Dr + Oak Grove Rd,37.932349,-122.019435,0,
1778,1778,Mitchell Dr + Park And Ride,37.929867,-122.023476,0,
1779,1779,Mitchell Dr + Park And Ride,37.930099,-122.023269,0,
687,687,Michigan Blvd + Round Tree Way,37.946643,-121.961663,0,
1780,1780,Mitchell Dr + N Wiget Ln,37.92858,-122.026357,0,
695,695,Mira Vista Ter + Salvio St,37.975745,-122.037599,0,
694,694,Mira Vista Ter + Willow Pass Rd,37.975058,-122.037655,0,
688,688,Michigan Blvd + Ygnacio Valley Rd,37.94733,-121.963133,0,
1339,1339,Moraga Rd + Alta Mesa Dr,37.837641,-122.12563,0,
1354,1354,Moraga Rd + Alta Mesa Dr,37.837524,-122.125985,0,
1357,1357,Moraga Way + Camino Ricardo,37.837262,-122.134657,0,
1384,1384,Moraga Way + Casa Vieja,37.862145,-122.168604,0,
1473,1473,Monument Blvd + Contra Costa Blvd,37.945195,-122.059907,0,
697,697,Mohr Ln + Del Rio Cir,37.946017,-122.0478,0,
705,705,Mohr Ln + Del Rio Cir,37.945841,-122.045445,0,
699,699,Mohr Ln + Del Rio Ct,37.943842,-122.045098,0,
698,698,Mohr Ln + Del Rio Cir,37.945644,-122.045284,0,
706,706,Mohr Ln + Del Rio Cir,37.946213,-122.048064,0,
1392,1392,Moraga Way + El Corte,37.84517,-122.14998,0,
704,704,Mohr Ln + Hidden Creek Town Homes,37.94527,-122.044433,0,
701,701,Mohr Ln + Bentley St,37.939033,-122.045517,0,
707,707,Mohr Ln + Monument Blvd,37.94788,-122.050571,0,
696,696,Mohr Ln + Monument Blvd,37.947853,-122.050824,0,
702,702,Mohr Ln + Nuala St,37.939568,-122.045437,0,
703,703,Mohr Ln + Wicket Ct,37.941496,-122.045014,0,
700,700,Mohr Ln + Wicket Ct,37.941362,-122.045255,0,
2118,2118,Monument Blvd + Monument Ct And Systron Dr,37.962695,-122.031608,0,
1783,1783,Montego + San Marco Apartments,37.90891,-122.047591,0,
2176,2176,Monument Blvd + Studio 6 Concord,37.950756,-122.046807,0,
1786,1786,Montego + Satellite Senior Homes,37.910252,-122.042173,0,
709,709,Monument Blvd + Cowell Rd,37.968406,-122.031936,0,
2117,2117,Monument Blvd + Detroit Ave,37.959598,-122.034018,0,
2116,2116,Monument Blvd + Detroit Ave,37.959901,-122.034145,0,
718,718,Monument Blvd + Lacey Ln,37.953516,-122.042846,0,
712,712,Monument Blvd + Lacey Ln,37.953596,-122.043053,0,
710,710,Monument Blvd + Meadow Ln,37.956918,-122.038473,0,
715,715,Monument Blvd + Mohr Ln,37.947692,-122.051168,0,
714,714,Monument Blvd + Mohr Ln,37.94821,-122.050905,0,
708,708,Monument Blvd + Oakmead Ave,37.968557,-122.032258,0,
717,717,Monument Blvd + Reganti Dr,37.952471,-122.044373,0,
1785,1785,Montego + Tampico,37.910179,-122.043643,0,
1784,1784,Montego + Tampico,37.910044,-122.045503,0,
1788,1788,Montego + Tampico,37.910349,-122.043666,0,
713,713,Monument Blvd + Victory Ln,37.950639,-122.0473,0,
711,711,Monument Blvd + Virginia Ln,37.954185,-122.042227,0,
2115,2115,Monument Blvd + Walters Way,37.963311,-122.031816,0,
719,719,Monument Blvd + Oak Grove Rd,37.956624,-122.038312,0,
1383,1383,Moraga Way + Mcdonnell Nursery,37.866049,-122.175478,0,
1401,1401,Moraga Way + Holy Shepherd Lutheran Church,37.860535,-122.165512,0,
1399,1399,Moraga Way + Ardor Dr,37.857845,-122.157805,0,
1305,1305,Morello Ave + Arnold Dr,37.994332,-122.100328,0,
1312,1312,Morello Ave + Arnold Dr,37.994386,-122.100604,0,
1342,1342,Moraga Rd + Ascot Dr,37.854372,-122.124843,0,
1351,1351,Moraga Rd + Ascot Dr,37.854639,-122.125016,0,
1403,1403,Moraga Way + Brookside Dr,37.865364,-122.174454,0,
1186,1186,Moraga Rd + Brook St,37.88858,-122.118322,0,
1344,1344,Moraga Rd + Buckingham Dr,37.864509,-122.124063,0,
1349,1349,Moraga Rd + Buckingham Dr,37.864321,-122.124315,0,
1345,1345,Moraga Rd + Campolindo Dr,37.868317,-122.125093,0,
1348,1348,Moraga Rd + Campolindo Dr,37.868245,-122.1253,0,
1975,1975,Morello Ave + Center Ave,37.986031,-122.103553,0,
1978,1978,Morello Ave + Center Ave,37.986218,-122.103657,0,
1340,1340,Moraga Rd + Corliss Dr,37.846572,-122.126029,0,
1353,1353,Moraga Rd + Corliss Dr,37.846839,-122.126168,0,
1394,1394,Moraga Way + Coral Dr,37.844691,-122.148637,0,
1341,1341,Moraga Rd + Devin Dr,37.851097,-122.125122,0,
1352,1352,Moraga Rd + Devin Dr,37.85082,-122.12542,0,
1405,1405,Moraga Way + Eastwood Dr,37.84349,-122.146362,0,
1391,1391,Moraga Way + El Camino Moraga,37.847914,-122.152615,0,
1393,1393,Moraga Way + Estabueno,37.843471,-122.146729,0,
1308,1308,Morello Ave + Gilrix Ct,38.007714,-122.101677,0,
1402,1402,Moraga Way + Glorietta Way,37.86235,-122.168558,0,
1398,1398,Moraga Way + Hall Dr,37.85635,-122.155185,0,
1358,1358,Moraga Way + Hardie Dr,37.841221,-122.142066,0,
1188,1188,Moraga Rd + Herman Dr,37.885368,-122.118372,0,
1397,1397,Moraga Way + Ivy Dr,37.854597,-122.152599,0,
1389,1389,Moraga Way + Ivy Dr,37.854374,-122.152678,0,
1343,1343,Moraga Rd + Kendall Cir,37.857513,-122.124173,0,
1350,1350,Moraga Rd + Kendall Cir,37.85787,-122.124289,0,
1385,1385,Moraga Way + Los Cerros,37.860224,-122.165179,0,
1307,1307,Morello Ave + Marie Ave,38.004413,-122.101751,0,
1310,1310,Morello Ave + Marie Ave,38.004279,-122.101946,0,
1185,1185,Moraga Rd + Mt Diablo Blvd,37.891328,-122.118719,0,
1306,1306,Morello Ave + Midhill Rd,37.997768,-122.100197,0,
1359,1359,Moraga Way + Miramonte Dr,37.841131,-122.142444,0,
1338,1338,Moraga Rd + Moraga Way,37.834025,-122.127158,0,
1184,1184,Moraga Rd + Moraga Blvd,37.889981,-122.118314,0,
1355,1355,Moraga Rd + Moraga Way,37.834221,-122.127434,0,
1976,1976,Morello Ave + Muir Rd,37.990924,-122.100655,0,
1977,1977,Morello Ave + Muir Rd,37.990522,-122.101229,0,
1386,1386,Moraga Way + Oak Dr,37.858882,-122.161973,0,
1187,1187,Moraga Rd + O'conner Dr,37.886796,-122.118112,0,
1183,1183,Moraga Rd + Oliver Ct,37.883914,-122.118541,0,
1404,1404,Moraga Way + Orchard Rd,37.871275,-122.177318,0,
1382,1382,Moraga Way + Orchard Rd,37.870873,-122.17742,0,
2129,2129,Moraga Way + Orchard Rd,37.859611,-122.163295,0,
1309,1309,Morello Ave + Pacheco Blvd,38.010462,-122.101717,0,
2144,2144,Moraga Rd + Rheem Blvd,37.860938,-122.125007,0,
1360,1360,Moraga Way + St Andrews Dr,37.837012,-122.134771,0,
1356,1356,Moraga Way + School St,37.83527,-122.130121,0,
1396,1396,Moraga Way + Southwaite Ct,37.851725,-122.151788,0,
1390,1390,Moraga Way + Southwaite Ct,37.851725,-122.152006,0,
1189,1189,Moraga Rd + Tanglewood Dr,37.88328,-122.11893,0,
1489,1489,Morello Ave + Taylor Blvd,37.960996,-122.078625,0,
1490,1490,Morello Ave + Taylor Blvd,37.961067,-122.079073,0,
1361,1361,Moraga Way + Viader Dr,37.834834,-122.129477,0,
1395,1395,Moraga Way + Whitehall Dr,37.847014,-122.151844,0,
1388,1388,Moraga Way + Woodland Rd,37.856234,-122.155345,0,
1182,1182,Moraga Rd + Silver Springs Rd,37.88169,-122.119673,0,
1387,1387,Moraga Way + Valley View Dr,37.85764,-122.157793,0,
1346,1346,Moraga Rd + Via Granada Dr,37.872637,-122.123807,0,
1347,1347,Moraga Rd + Via Granada Dr,37.872494,-122.124082,0,
1311,1311,Morello Ave + Village Oaks Dr,37.997419,-122.100461,0,
2083,2083,Montego + Ygnacio Valley Rd,37.908658,-122.049738,0,
1313,1313,Muir Rd + Center Ave,37.994345,-122.118664,0,
1314,1314,Muir Rd + Center Ave,37.994281,-122.119089,0,
1319,1319,Muir Rd + Fountainhead Ct,37.990399,-122.083618,0,
1316,1316,Muir Rd + Fountainhead Ct,37.990559,-122.083791,0,
1318,1318,Muir Rd + Glacier Dr,37.990261,-122.086917,0,
1320,1320,Muir Rd + Sweetwater Dr,37.991092,-122.078228,0,
1315,1315,Muir Rd + Sweetwater Dr,37.991225,-122.078504,0,
1813,1813,N California Blvd + California Plaza,37.908269,-122.066123,0,
1810,1810,N California Blvd + Bonanza St,37.899421,-122.063342,0,
1807,1807,N California Blvd + Bonanza St,37.899046,-122.063594,0,
1811,1811,N California Blvd + Cole Ave,37.902507,-122.064564,0,
1805,1805,N California Blvd + Cole Ave,37.902444,-122.064908,0,
1812,1812,N California Blvd + Lacassie Ave,37.903425,-122.065277,0,
1809,1809,N California Blvd + Mt Diablo Blvd,37.897904,-122.063064,0,
1806,1806,N California Blvd + Trinity Ave,37.901168,-122.064504,0,
1824,1824,N Civic Dr + Brio Dr,37.908713,-122.058717,0,
2191,2191,N Civic Dr + Brio Dr,37.909222,-122.058615,0,
1818,1818,N Civic Dr + Deodora Way,37.914985,-122.05945,0,
1821,1821,N Civic Dr + Deodora Way,37.914949,-122.059668,0,
1817,1817,N Civic Dr + Parkside Dr,37.912879,-122.059814,0,
1822,1822,N Civic Dr + Parkside Dr,37.911906,-122.060169,0,
1816,1816,N Civic Dr + Pine St,37.91072,-122.05957,0,
1823,1823,N Civic Dr + Pine St,37.910639,-122.059776,0,
1819,1819,N Civic Dr + Walden Rd,37.916975,-122.059062,0,
1820,1820,N Civic Dr + Walden Rd,37.916957,-122.05928,0,
1814,1814,N Civic Dr + Ygnacio Valley Rd,37.90692,-122.058611,0,
1825,1825,N Civic Dr + Ygnacio Valley Rd,37.907053,-122.058899,0,
1795,1795,Newell Ave + Kaiser Medical Center,37.892804,-122.059705,0,
1764,1764,N Main St + Arroyo Way,37.90522,-122.063649,0,
1761,1761,N Main St + Bonanza St,37.899994,-122.060966,0,
1763,1763,N Main St + Civic Dr,37.901697,-122.061761,0,
1760,1760,N Main St + Duncan St,37.898335,-122.060275,0,
1832,1832,N Main St + Geary Rd,37.925965,-122.062888,0,
1830,1830,N Main St + Lesnick Ln,37.924038,-122.063207,0,
1833,1833,N Main St + Lesnick Ln,37.924216,-122.063494,0,
2119,2119,N Main St + Parkside Dr,37.912285,-122.065233,0,
1837,1837,N Main St + Parkside Dr,37.911384,-122.065565,0,
1834,1834,N Main St + Second Ave,37.92169,-122.064398,0,
1828,1828,N Main St + Sos Dr,37.919066,-122.064933,0,
1835,1835,N Main St + Third Ave,37.919655,-122.065095,0,
1831,1831,N Main St + Treat Blvd,37.926037,-122.062509,0,
1829,1829,N Main St + Auto Center Dr,37.922279,-122.063813,0,
1827,1827,N Main St + San Luis Rd,37.917513,-122.065471,0,
1836,1836,N Main St + Third Ave And San Luis Rd,37.917923,-122.065701,0,
1660,1660,Norris Canyon Rd + Camino Ramon,37.774565,-121.965171,0,
1659,1659,Norris Canyon Rd + Iron Horse Trail,37.775422,-121.963189,0,
1841,1841,N Wiget Ln + Mitchell Dr,37.928312,-122.026311,0,
1842,1842,N Wiget Ln + Mitchell Dr,37.928178,-122.026472,0,
1992,1992,N Wiget Ln + Mitchell Dr,37.928464,-122.026725,0,
1840,1840,N Wiget Ln + Shadelands Dr,37.926395,-122.024552,0,
1843,1843,N Wiget Ln + Shadelands Dr,37.92668,-122.025092,0,
1839,1839,N Wiget Ln + Ygnacio Valley Rd,37.924709,-122.023597,0,
1844,1844,N Wiget Ln + Ygnacio Valley Rd,37.924709,-122.023815,0,
1858,1858,Oak Rd + Charter Oak Cir,37.919821,-122.058756,0,
741,741,Oak Grove Rd + Chalomar Rd,37.947687,-122.033143,0,
738,738,Oak Grove Rd + David Ave,37.943434,-122.029543,0,
736,736,Oak Grove Rd + Gilly Ln,37.950959,-122.036513,0,
737,737,Oak Grove Rd + Junction Dr,37.946439,-122.032303,0,
2209,2209,Oak Grove Rd + Mitchell Dr,37.93243,-122.019401,0,
744,744,Oak Grove Rd + Monument Blvd,37.956293,-122.038691,0,
735,735,Oak Grove Rd + Monument Blvd,37.955945,-122.038931,0,
743,743,Oak Grove Rd + Pear Dr,37.953297,-122.037205,0,
2197,2197,Oak Grove Rd + Peach Willow Ln,37.932662,-122.019148,0,
739,739,Oak Grove Rd + Risdon Rd,37.944611,-122.030348,0,
740,740,Oak Grove Rd + Rockne Ln,37.946216,-122.031832,0,
1857,1857,Oak Grove Rd + Shadelands Dr,37.92996,-122.016688,0,
1845,1845,Oak Grove Rd + Shadelands Dr,37.93004,-122.017193,0,
1983,1983,Oak Grove Rd + Smith Ln,37.941276,-122.027289,0,
1982,1982,Oak Grove Rd + Smith Ln,37.941044,-122.027335,0,
1988,1988,Oak Grove Rd + Treat Blvd,37.939278,-122.025449,0,
1987,1987,Oak Grove Rd + Treat Blvd,37.938716,-122.025196,0,
742,742,Oak Grove Rd + Whitman Rd,37.94882,-122.034201,0,
1863,1863,Oakland Blvd + Planned Parenthood-Walnut Creek Health Center,37.896987,-122.070261,0,
1509,1509,Oak Rd + I 680 Nb On Ramp,37.931732,-122.058842,0,
1862,1862,Oakland Blvd + Almond Ave,37.900271,-122.069876,0,
745,745,Oak St + Galindo St,37.972046,-122.032342,0,
746,746,Oak St + Galindo St,37.972117,-122.032526,0,
1860,1860,Oakland Blvd + Mt Diablo Blvd,37.897068,-122.070055,0,
2188,2188,Oakland Blvd + Trinity Ave,37.901164,-122.069303,0,
1493,1493,Oak Park Blvd + Hook Ave,37.933379,-122.063026,0,
1494,1494,Oak Park Blvd + Monticello Ave,37.933288,-122.065438,0,
1503,1503,Oak Park Blvd + Patterson Blvd,37.933602,-122.073007,0,
1496,1496,Oak Park Blvd + Patterson Blvd,37.933771,-122.0731,0,
1504,1504,Oak Park Blvd + Monte Cresta Dr,37.933605,-122.069987,0,
1495,1495,Oak Park Blvd + Monte Cresta Dr,37.933765,-122.070033,0,
1507,1507,Oak Park Blvd + Pleasant Valley Dr,37.933246,-122.062198,0,
1505,1505,Oak Park Blvd + Via Del Sol,37.933075,-122.064495,0,
1859,1859,Oak Rd + Walden Park,37.921624,-122.058208,0,
753,753,Olivera Rd + Ups Customer Center Concord,37.998825,-122.051306,0,
756,756,Olivera Rd + Grant St,37.997619,-122.04213,0,
757,757,Olivera Rd + Hillsborough Dr,37.99657,-122.036818,0,
749,749,Olivera Rd + Hillsborough Dr,37.996864,-122.036726,0,
750,750,Olivera Rd + Northwood Dr,37.997886,-122.042177,0,
754,754,Olivera Rd + Peralta Rd,37.998471,-122.047672,0,
752,752,Olivera Rd + Peralta Rd,37.998659,-122.047167,0,
755,755,Olivera Rd + Terraza Del Sol,37.998196,-122.045292,0,
758,758,Olivera Rd + Thunderbird Dr,37.995956,-122.034208,0,
748,748,Olivera Rd + Thunderbird Dr,37.996134,-122.034208,0,
759,759,Olivera Rd + Welch Ct,37.995582,-122.032356,0,
747,747,Olivera Rd + Welch Ct,37.995752,-122.032357,0,
2074,2074,Old Orchard Rd + Arnold Dr,37.996523,-122.110541,0,
1513,1513,Old Quarry Rd + Chilpancingo Pkwy,37.974596,-122.067926,0,
1510,1510,Old Quarry Rd + Chilpancingo Pkwy,37.974595,-122.068133,0,
2023,2023,Olivera Rd + Terraza Del Sol And Peralta Rd,37.998508,-122.046098,0,
1407,1407,Orinda Way + Orinda Community Center,37.882826,-122.188304,0,
1409,1409,Orinda Way + Avenida De Orinda,37.885256,-122.191606,0,
1408,1408,Orinda Way + Irwin Way,37.884259,-122.190041,0,
1406,1406,Orinda Way + Orinda Library,37.881589,-122.186819,0,
1010,1010,Pacheco Blvd + Ace Truckbox Center Martinez,38.011974,-122.105354,0,
1021,1021,Pacheco Blvd + Coco County Health Services Discovery House,38.003426,-122.083193,0,
1004,1004,Pacheco Blvd + Arreba St,38.014302,-122.126401,0,
1029,1029,Pacheco Blvd + Arreba St,38.014462,-122.126356,0,
1014,1014,Pacheco Blvd + Arthur Rd,38.006317,-122.090453,0,
1022,1022,Pacheco Blvd + Arthur Rd,38.007038,-122.09203,0,
2127,2127,Pacheco Blvd + Blum Rd,37.994397,-122.074325,0,
1007,1007,Pacheco Blvd + Bush St,38.012695,-122.12043,0,
1028,1028,Pacheco Blvd + Bush St,38.012838,-122.120292,0,
1015,1015,Pacheco Blvd + Carolos Dr,37.990285,-122.073353,0,
1013,1013,Pacheco Blvd + Camino Del Sol,38.00831,-122.095803,0,
1023,1023,Pacheco Blvd + Camino Del Sol,38.008399,-122.095573,0,
1018,1018,Pacheco Blvd + Center Ave,37.982983,-122.067261,0,
1017,1017,Pacheco Blvd + Center Ave,37.983027,-122.067629,0,
1026,1026,Pacheco Blvd + Howe Rd,38.012413,-122.111207,0,
2212,2212,Pacheco Transit Center,37.994236,-122.074061,0,
2126,2126,Pacheco Blvd + Hwy 4 West Entrance,37.993496,-122.07422,0,
1012,1012,Pacheco Blvd + Morello Ave,38.010418,-122.101361,0,
1011,1011,Pacheco Blvd + Morello Ave,38.010711,-122.102086,0,
1024,1024,Pacheco Blvd + Morello Ave,38.010792,-122.101845,0,
1020,1020,Pacheco Blvd + N Buchanan Cir,37.990401,-122.07302,0,
765,765,Parkside Dr + Concord Civic Center,37.980847,-122.025088,0,
1008,1008,Pacheco Blvd + Peach St,38.012334,-122.116646,0,
1025,1025,Pacheco Blvd + Refinery Rd,38.012322,-122.105746,0,
1019,1019,Pacheco Blvd + S Buchanan Cir,37.988038,-122.071085,0,
1027,1027,Pacheco Blvd + Shell Ave,38.012966,-122.118004,0,
2125,2125,Pacheco Blvd + Little Valley Rd,38.002927,-122.082675,0,
1016,1016,Pacheco Blvd + Pacheco Manor Dr,37.988279,-122.07174,0,
1514,1514,Patterson Blvd + Santa Barbara Rd,37.936003,-122.072253,0,
1519,1519,Patterson Blvd + Santa Barbara Rd,37.936226,-122.0723,0,
1009,1009,Pacheco Blvd + Santa Fe Ave,38.012252,-122.111644,0,
1515,1515,Patterson Blvd + Roberta Rd,37.939119,-122.070087,0,
1518,1518,Patterson Blvd + Roberta Ave,37.938806,-122.070305,0,
1516,1516,Patterson Blvd + Soule Ave,37.941198,-122.069539,0,
1517,1517,Patterson Blvd + Soule Ave,37.941225,-122.069757,0,
764,764,Parkside Dr + Willow Pass Rd,37.98074,-122.025272,0,
771,771,Peralta Rd + Dalis Dr,37.999693,-122.047594,0,
2022,2022,Pike Ln + Arnold Industrial Way,38.009627,-122.030819,0,
927,927,Pine St + Douglas Dr,37.99617,-122.121024,0,
2221,2221,Pine St + Sentinel Dr,37.997623,-122.122407,0,
2216,2216,Pine St + Sentinel Dr,37.997105,-122.122521,0,
1030,1030,Pine St + Susana St,38.015714,-122.130487,0,
1528,1528,Pleasant Hill Rd + Devon Ave,37.956085,-122.090462,0,
1531,1531,Pleasant Hill Rd + Linda Ln,37.952076,-122.084952,0,
1526,1526,Pleasant Hill Rd + Mangini Rd,37.952531,-122.084975,0,
1525,1525,Pleasant Hill Rd + Mercury Way,37.95148,-122.083802,0,
1532,1532,Pleasant Hill Rd + Strand Ave,37.95065,-122.083743,0,
1527,1527,Pleasant Hill Rd + Taylor Blvd,37.953529,-122.086471,0,
1530,1530,Pleasant Hill Rd + Taylor Blvd,37.953911,-122.087701,0,
1529,1529,Pleasant Hill Rd + Paso Nogal,37.95777,-122.092212,0,
1524,1524,Pleasant Hill Rd + Valley View Rd,37.948867,-122.082568,0,
778,778,Port Chicago Hwy + Arnold Industrial Way,38.011728,-122.023244,0,
780,780,Port Chicago Hwy + Arnold Industrial Way,38.011505,-122.023497,0,
779,779,Port Chicago Hwy + Bates Ave,38.014698,-122.024972,0,
775,775,Port Chicago Hwy + Concord Blvd,37.977535,-122.028935,0,
776,776,Port Chicago Hwy + Olivera Rd,37.99536,-122.030643,0,
782,782,Port Chicago Hwy + Olivera Rd,37.995601,-122.030793,0,
777,777,Port Chicago Hwy + Panoramic Dr,38.004492,-122.023835,0,
781,781,Port Chicago Hwy + Panoramic Dr,38.004358,-122.02426,0,
1867,1867,Pringle Ave + N Main St,37.907717,-122.064974,0,
2224,2224,Railroad Ave + Church St,37.820196,-121.998897,0,
1123,1123,Railroad Ave + Love Ln,37.824022,-122.003326,0,
1118,1118,Railroad Ave + Prospect Ave,37.820944,-122.00048,0,
1998,1998,Railroad Ave + Linda Mesa Ave,37.822505,-122.002132,0,
1117,1117,Railroad Ave + Love Ln And Linda Mesa Ave,37.823602,-122.003326,0,
1872,1872,Rolling Hills Dr + Tice Valley Blvd,37.879415,-122.075019,0,
1701,1701,Rossmoor Shopping Center,37.878524,-122.073778,0,
1873,1873,Rossmoor Pkwy + Tice Valley Blvd,37.877081,-122.07132,0,
2225,2225,Safeway Camino Tassajara,37.798152,-121.918409,0,
784,784,Salvio St + Colfax St,37.978496,-122.032717,0,
783,783,Salvio St + Date St,37.980667,-122.02834,0,
786,786,Salvio St + Galindo St,37.976584,-122.036381,0,
785,785,Salvio St + Galindo St,37.976843,-122.036255,0,
787,787,Salvio St + Grant St,37.977853,-122.03367,0,
1886,1886,S California Blvd + Botelho Dr,37.894765,-122.06182,0,
1889,1889,S California Blvd + Botelho Dr,37.894381,-122.061888,0,
1808,1808,S California Blvd + Newell Ave,37.892793,-122.061094,0,
1737,1737,S California Blvd + Olympic Blvd,37.896254,-122.062786,0,
1888,1888,S California Blvd + Mt Diablo Blvd And Olympic Blvd,37.896343,-122.063303,0,
1993,1993,Shadlands Dr + N Via Monte,37.929048,-122.019352,0,
2196,2196,Shadelands Dr + Lennon Ln,37.925555,-122.027618,0,
1994,1994,Shadelands Dr + N Wiget Ln,37.92677,-122.024713,0,
1362,1362,St Mary's Rd + Moraga Library,37.841277,-122.122449,0,
1365,1365,St Mary's Rd + Moraga Library,37.841751,-122.121762,0,
1363,1363,St Mary's Rd + Carter Dr,37.842389,-122.118001,0,
1364,1364,St Mary's Rd + Carter Dr,37.842532,-122.11823,0,
1322,1322,St Mary's College,37.842114,-122.110073,0,
1893,1893,S Main St + Creekside Dr,37.887498,-122.05584,0,
1054,1054,S Main St + Crest Ave,37.880828,-122.050907,0,
1891,1891,S Main St + Creekside Dr,37.887043,-122.055908,0,
1894,1894,S Main St + Lilac Dr,37.890459,-122.057382,0,
1892,1892,S Main St + Rudgear Rd,37.87892,-122.049837,0,
1055,1055,S Main St + Rudgear Rd,37.878643,-122.049894,0,
1890,1890,S Main St + Kaiser Medical Center,37.892029,-122.058211,0,
802,802,Solano Way + Avon Ave,37.992831,-122.049723,0,
799,799,Solano Way + Grant St,37.989544,-122.041936,0,
800,800,Solano Way + Grant St,37.989848,-122.04204,0,
803,803,Solano Way + Hilltop Rd,37.994506,-122.051967,0,
796,796,Solano Way + Hilltop Rd,37.995237,-122.052887,0,
801,801,Solano Way + Hillside Ave,37.990835,-122.045513,0,
795,795,Solano Way + Marsh Dr,37.998957,-122.053111,0,
804,804,Solano Way + Olivera Rd,37.998958,-122.052777,0,
797,797,Solano Way + Solano Ct,37.992563,-122.049642,0,
798,798,Solano Way + Westgate Ave,37.990595,-122.045306,0,
433,433,Somersville Rd + Buchanan Rd,37.998282,-121.844029,0,
1695,1695,San Ramon Transit Center,37.770417,-121.960495,0,S7
1696,1696,San Ramon Transit Center,37.770176,-121.960334,0,S7
1697,1697,San Ramon Transit Center,37.769899,-121.960151,0,S7
1699,1699,San Ramon Transit Center,37.769845,-121.960254,0,S7
1700,1700,San Ramon Transit Center,37.77022,-121.960472,0,S7
2052,2052,San Ramon Transit Center,37.770443,-121.960609,0,S7
S7,S7,San Ramon Transit Center,37.770184,-121.960345,1,
1667,1667,San Ramon Valley Blvd + Courtyard Center,37.774902,-121.976587,0,
1680,1680,San Ramon Valley Blvd + Twin Canyon Shopping Center,37.77352,-121.974741,0,
1125,1125,San Ramon Valley + Danville Town And Country Shopping Center,37.815325,-121.996531,0,
1130,1130,San Ramon Valley Blvd + Bank Of America,37.815432,-121.99621,0,
1673,1673,San Ramon Valley Blvd + Fostoria Way,37.780166,-121.977987,0,
1674,1674,San Ramon Valley Blvd + Hooper Dr,37.784806,-121.980086,0,
1664,1664,San Ramon Valley Blvd + Hooper Dr,37.784886,-121.980362,0,
1126,1126,San Ramon Valley Blvd + Livery-Mercantile,37.81363,-121.996048,0,
1665,1665,San Ramon Valley Blvd + Purdue Rd,37.782093,-121.979123,0,
1128,1128,San Ramon Valley Blvd + Ridgeland Dr,37.790007,-121.982381,0,
1127,1127,San Ramon Valley Blvd + Ridgeland Dr,37.789775,-121.98261,0,
1131,1131,San Ramon Valley Blvd + Sonora Ave,37.817448,-121.996383,0,
1124,1124,San Ramon Valley Blvd + Sonora Ave,37.817662,-121.996739,0,
1129,1129,San Ramon Valley + Sycamore Square,37.813701,-121.995705,0,
2026,2026,Sunset Dr + Bishop Dr,37.762966,-121.960792,0,
1681,1681,Sunset Dr + Bishop Dr,37.763011,-121.961136,0,
879,879,Sun Valley Blvd + Contra Costa Blvd,37.963155,-122.060876,0,
858,858,Sun Valley Blvd + Santa Monica Dr,37.962887,-122.060668,0,
1540,1540,Taylor Blvd + Apollo Way,37.958038,-122.083503,0,
1543,1543,Taylor Blvd + Apollo Way,37.957931,-122.083986,0,
1063,1063,Tice Valley Blvd + Westborough Ln,37.883338,-122.077207,0,
1899,1899,Tice Valley Blvd + Del Valle Theatre,37.876678,-122.072513,0,
1064,1064,Tice Valley Blvd + Olympic Blvd,37.88456,-122.077496,0,
1065,1065,Tice Valley Blvd + Olympic Blvd,37.884462,-122.077851,0,
1898,1898,Tice Valley Blvd + Rolling Hills Dr,37.87995,-122.075342,0,
2208,2208,T L Berkley Wy (20Th St) + Telegraph Ave,37.809345,-122.269254,0,
840,840,Treat Blvd + Bel Air Dr,37.962161,-121.993953,0,
812,812,Treat Blvd + Bel Air Dr,37.962205,-121.994321,0,
830,830,Treat Blvd + Arkell Rd,37.932642,-122.036549,0,
823,823,Treat Blvd + Arkell Rd,37.932865,-122.036492,0,
833,833,Treat Blvd + Blarney Ave,37.940976,-122.021166,0,
819,819,Treat Blvd + Blarney Ave,37.941065,-122.021614,0,
828,828,Treat Blvd + Candelero Dr,37.927568,-122.044916,0,
825,825,Treat Blvd + Candelero Dr,37.927595,-122.04533,0,
829,829,Treat Blvd + Carriage Dr,37.93107,-122.039304,0,
824,824,Treat Blvd + Carriage Dr,37.931186,-122.039442,0,
826,826,Treat Blvd + Cherry Ln,37.926609,-122.05091,0,
835,835,Treat Blvd + Citrus Ave,37.944905,-122.01538,0,
838,838,Treat Blvd + Cowell Rd,37.955502,-122.001245,0,
814,814,Treat Blvd + Cowell Rd,37.955466,-122.001854,0,
837,837,Treat Blvd + Kingswood Dr,37.950451,-122.005355,0,
813,813,Treat Blvd + Lancelot Dr,37.958635,-121.997708,0,
836,836,Treat Blvd + Navaronne Way,37.94662,-122.012245,0,
816,816,Treat Blvd + Navaronne Way,37.946762,-122.012728,0,
839,839,Treat Blvd + Pembroke Dr,37.957832,-121.998259,0,
815,815,Treat Blvd + Thompson Rd,37.951994,-122.005459,0,
831,831,Treat Blvd + Winton Dr,37.934482,-122.032979,0,
822,822,Treat Blvd + Winton Dr,37.934634,-122.033198,0,
2084,2084,Trinity Ave + St Pauls Episcopal Church,37.901316,-122.068684,0,
2085,2085,Trinity Ave + St Pauls Episcopal Church,37.901468,-122.068431,0,
827,827,Treat Blvd + Jones St And Cherry Ln,37.926474,-122.05261,0,
832,832,Treat Blvd + Oak Grove Rd,37.93836,-122.025253,0,
820,820,Treat Blvd + Oak Grove Rd,37.938833,-122.024989,0,
2198,2198,Treat Blvd + Oak Grove Plaza Driveway,37.937528,-122.027549,0,
821,821,Treat Blvd + Royal Anne Ln,37.936608,-122.029363,0,
817,817,Treat Blvd + San Miguel Rd,37.945619,-122.014898,0,
834,834,Treat Blvd + San Simeon Dr,37.94295,-122.018273,0,
818,818,Treat Blvd + San Simeon Dr,37.943137,-122.018572,0,
633,633,UFCW And Employers Plaza,37.974103,-122.060087,0,
2158,2158,Unloading Dublin Pleasanton BART,37.701647,-121.89837,0,
1249,1249,VA Clinic,37.99394,-122.114444,0,
1547,1547,Viking Dr + Valley View Middle,37.966388,-122.067028,0,
1546,1546,Viking Dr + College Park High,37.965842,-122.069004,0,
1548,1548,Viking Dr + Diablo Valley College,37.965993,-122.070015,0,
1549,1549,Viking Dr + Norse Dr,37.965863,-122.075117,0,
1544,1544,Viking Dr + Odin Dr,37.964557,-122.078424,0,
1550,1550,Viking Dr + Odin Dr,37.964717,-122.078505,0,
1545,1545,Viking Dr + Stubbs Rd,37.965738,-122.074669,0,
2215,2215,Vista Wy + Pine St,37.999398,-122.122745,0,
2222,2222,Vista Wy + Pine St,37.999585,-122.122803,0,
2195,2195,N Via Monte + Ygnacio Valley Rd And Shadelands Dr,37.927201,-122.019166,0,
853,853,Washington Blvd + Clayton Rd,37.951229,-121.956344,0,
854,854,Washington Blvd + Kelrose Ct,37.949115,-121.956493,0,
844,844,West St + Forestview Ave,37.976669,-121.992031,0,
1551,1551,W Hookston Rd + Hookston Senior Homes,37.940616,-122.062543,0,
852,852,West St + El Dorado Middle School,37.976678,-121.991732,0,
847,847,West St + Chestnut Ave,37.972019,-121.997636,0,
846,846,West St + Clayton Way,37.973393,-121.996017,0,
850,850,West St + Denver St,37.971742,-121.997671,0,
845,845,West St + Glendale Ave,37.974973,-121.994064,0,
849,849,West St + Salem St,37.970528,-121.999095,0,
848,848,West St + Wesley Ct,37.970046,-121.999979,0,
851,851,West St + Wilson Ln,37.97417,-121.994741,0,
2107,2107,Windemere Pkwy + Albion Rd,37.761147,-121.888105,0,
2110,2110,Windemere Pkwy + Bethany Rd,37.760674,-121.88783,0,
2111,2111,Windemere Pkwy + Bethany Rd,37.757578,-121.887157,0,
2105,2105,Windemere Pkwy + E Branch Pkwy,37.749682,-121.889731,0,
2109,2109,Windemere Pkwy + Harcourt Way,37.762739,-121.895117,0,
2108,2108,Windemere Pkwy + Harcourt Way,37.762881,-121.894246,0,
2106,2106,Windemere Pkwy + Longleaf Cir,37.758095,-121.886423,0,
868,868,Willow Pass Rd + Ashdale Dr,37.988807,-122.006842,0,
869,869,Willow Pass Rd + Ashdale Dr,37.988869,-122.007061,0,
859,859,Willow Pass Rd + Diamond Blvd,37.968802,-122.051679,0,
863,863,Willow Pass Rd + Esperanza Dr,37.980725,-122.021249,0,
874,874,Willow Pass Rd + Esperanza Dr,37.980787,-122.021663,0,
860,860,Willow Pass Rd + Franquette Ave,37.969847,-122.050118,0,
866,866,Willow Pass Rd + Granada Dr,37.986092,-122.010656,0,
873,873,Willow Pass Rd + N Sixth St,37.981931,-122.018745,0,
864,864,Willow Pass Rd + Sixth St,37.981404,-122.019445,0,
878,878,Willow Pass Rd + Waterworld Pkwy,37.969096,-122.051852,0,
872,872,Willow Pass Rd + East Olivera Rd,37.983503,-122.015413,0,
865,865,Willow Pass Rd + Farm Bureau Rd,37.983146,-122.015734,0,
867,867,Willow Pass Rd + San Vincente Dr,37.987226,-122.009071,0,
870,870,Willow Pass Rd + San Vincente Dr,37.987146,-122.009462,0,
2141,2141,Ygnacio Valley Rd + Diablo Creek Dentristry,37.921126,-122.032896,0,
1933,1933,Ygnacio Valley Rd + Chase Bank,37.918115,-122.038566,0,
1936,1936,Ygnacio Valley Rd + Bancroft Rd,37.920643,-122.035077,0,
1930,1930,Ygnacio Valley Rd + Civic Dr,37.90641,-122.059575,0,
1938,1938,Ygnacio Valley Rd + Homestead Ave,37.909236,-122.051886,0,
1937,1937,Ygnacio Valley Rd + Kinross Dr,37.913168,-122.044003,0,
1935,1935,Ygnacio Valley Rd + Lennon Ln,37.923922,-122.02718,0,
2095,2095,Ygnacio Valley Rd + Marchbanks Dr,37.911337,-122.046653,0,
881,881,Ygnacio Valley Rd + Michigan Blvd,37.947508,-121.963202,0,
880,880,Ygnacio Valley Rd + Michigan Blvd,37.947642,-121.963524,0,
1931,1931,Ygnacio Valley Rd + Walnut Blvd,37.907931,-122.054939,0,
2143,2143,Ygnacio Valley Rd + Walnut Blvd,37.908136,-122.055318,0,
1934,1934,Ygnacio Valley Rd + Wimbledon Rd,37.922538,-122.02967,0,
1939,1939,Ygnacio Valley Rd + N Civic Dr,37.907134,-122.058026,0,
882,882,Ygnacio Valley Rd + Park Highlands,37.949855,-121.960756,0,
