trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1004020,14,2,"Walnut Creek BART Via PH  BART",,0,402,shp-14-51,2,2
1019070,320,1,"DVC Via Diamond",,0,9407,shp-320-51,2,2
1026020,10,2,"Clayton",,1,15602,shp-10-01,2,2
1041020,10,2,"Washington Blvd /Kelrose Ct",,1,11102,shp-10-03,2,2
1076070,320,1,"Concord BART Via Diamond Blvd",,1,6007,shp-320-01,2,2
1094020,14,2,"Concord BART Via PH  BART",,1,3302,shp-14-01,2,2
1108020,11,2,"PH  BART",,0,12502,shp-11-51,2,2
1110020,16,2,"Concord BART Via Downtown PH",,0,10802,shp-16-51,2,2
1112010,320,3,"DVC Via Diamond",,0,4201,shp-320-51,2,2
1119070,314,1,"Concord BART",,1,9407,shp-314-01,2,2
1122020,9,2,"WC  BART Via PH  BART",,0,5002,shp-9-51,2,2
1127020,17,2,"N Concord BART Via John Muir Concord",,1,3602,shp-17-01,2,2
1129070,335,1,"To San Ramon Via Bollinger Canyon",,1,9607,shp-335-01,2,2
1130020,14,2,"Concord BART Via PH  BART",,1,3302,shp-14-01,2,2
1133020,17,2,"Concord BART Via John Muir Concord",,0,702,shp-17-51,2,2
1137020,20,2,"Concord BART",,1,14102,shp-20-01,2,2
1150020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,14902,shp-96X-05,2,2
1159020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,9202,shp-28-01,2,2
1163010,320,3,"DVC Via Diamond",,0,13001,shp-320-51,2,2
1182020,16,2,"Concord BART Via Downtown PH",,0,7002,shp-16-51,2,2
1200010,310,3,"CLAYTON",,1,7201,shp-310-01,2,2
121020,6,2,"Orinda BART  Via St Marys College",,0,12102,shp-6-51,2,2
1227010,310,3,"CLAYTON",,1,7201,shp-310-01,2,2
1241070,311,1,"Concord BART Via PH  BART",,1,5907,shp-311-01,2,2
1251070,314,1,"DVC Via Monument",,0,13007,shp-314-52,2,2
1256020,98X,2,"Martinez AMTRAK",,1,11802,shp-98X-01,2,2
1259010,321,3,"San Ramon",,0,11501,shp-321-51,2,2
1270020,10,2,"Concord BART",,0,14102,shp-10-51,2,2
1273020,20,2,"Concord BART",,1,14102,shp-20-01,2,2
1276070,316,1,"PH  BART Via Martinez AMTRAK",,0,6107,shp-316-51,2,2
1296010,314,3,"DVC Via Monument",,0,14401,shp-314-52,2,2
1312020,16,2,"AMTRAK Via Downtown PH",,1,12702,shp-16-01,2,2
1315020,16,2,"Concord BART Via Downtown PH",,0,8902,shp-16-51,2,2
1321020,20,2,"Concord BART",,1,202,shp-20-01,2,2
1325070,311,1,"WC  BART Via PH  BART",,0,12907,shp-311-51,2,2
1339070,310,1,"CLAYTON",,1,4107,shp-310-01,2,2
1342010,320,3,"DVC Via Diamond",,0,14401,shp-320-51,2,2
1005020,1,2,"Shadelands Via Walnut Creek BART",,1,8402,shp-1-01,2,2
1007010,314,3,"DVC Via Monument",,0,9401,shp-314-52,2,2
1008020,16,2,"AMTRAK Via Downtown PH",,1,602,shp-16-01,2,2
1017020,9,2,"WC  BART Via PH  BART",,0,11702,shp-9-51,2,2
1018020,20,2,"Concord BART",,1,12402,shp-20-01,2,2
102020,6,2,"Lafayette BART Via St Marys College",,1,11602,shp-6-01,2,2
1023020,1,2,"Rossmoor Via Walnut Creek BART",,0,5202,shp-1-52,2,2
1027020,17,2,"Concord BART Via John Muir Concord",,0,702,shp-17-51,2,2
1028020,35,2,"Dublin BART Via Bollinger Canyon",,0,15302,shp-35-52,2,2
1030070,321,1,"San Ramon",,0,11507,shp-321-51,2,2
1064070,321,1,"WC  BART",,1,9607,shp-321-01,2,2
1070020,21,2,"Walnut Creek BART",,1,9102,shp-21-01,2,2
1073020,15,2,"Concord BART",,1,8802,shp-15-02,2,2
1075020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
1080070,314,1,"Concord BART",,1,1307,shp-314-01,2,2
1082020,14,2,"Concord BART Via PH  BART",,1,5402,shp-14-01,2,2
109020,10,2,"Clayton",,1,15102,shp-10-01,2,2
1093020,7,2,"PH BART  Via Shadelands",,0,10002,shp-7-04,2,2
1095010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,4701,shp-4-04,2,2
1096020,10,2,"Concord BART",,0,8502,shp-10-51,2,2
1114070,310,1,"CLAYTON",,1,5907,shp-310-01,2,2
1118020,20,2,"Concord BART",,1,8502,shp-20-01,2,2
1120020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,3002,shp-96X-05,2,2
1121020,6,2,"Orinda BART  Via St Marys College",,0,13302,shp-6-51,2,2
1125020,20,2,"DVC",,0,7802,shp-20-51,2,2
1134010,335,3,"To San Ramon Via Bollinger Canyon",,1,7301,shp-335-01,2,2
1139010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
1142020,17,2,"N Concord BART Via John Muir Concord",,1,3602,shp-17-01,2,2
1143070,335,1,"To San Ramon Via Bollinger Canyon",,1,11507,shp-335-01,2,2
1144070,314,1,"DVC Via Monument",,0,4207,shp-314-52,2,2
1145020,93X,2,"WC  BART",,0,2502,shp-93X-51,2,2
1149070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,4507,shp-301-02,2,2
1157020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
1158020,10,2,"Concord BART",,0,15102,shp-10-51,2,2
1161020,10,2,"Concord BART",,0,202,shp-10-53,2,2
1181020,10,2,"Washington Blvd /Kelrose Ct",,1,12202,shp-10-03,2,2
1186070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,4707,shp-4-04,2,2
1001020,10,2,"Concord BART",,0,11102,shp-10-51,2,2
1015020,21,2,"Walnut Creek BART",,1,12802,shp-21-01,2,2
1022020,93X,2,"Antioch BART",,1,8102,shp-93X-01,2,2
1037020,6,2,"Lafayette BART Via St Marys College",,1,6502,shp-6-01,2,2
1045020,20,2,"DVC",,0,12402,shp-20-51,2,2
1048020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,16302,shp-96X-05,2,2
1054020,19,2,"Concord BART",,0,11002,shp-19-51,2,2
1055020,6,2,"Orinda BART  Via St Marys College",,0,6502,shp-6-51,2,2
1056020,9,2,"DVC/PH  BART",,1,2202,shp-9-01,2,2
1058020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,8202,shp-95X-03,2,2
1061070,314,1,"Concord BART",,1,9407,shp-314-01,2,2
1065020,14,2,"Concord BART Via PH  BART",,1,5402,shp-14-01,2,2
107010,335,3,"To Dublin BART Via Bollinger Canyon",,0,1601,shp-335-51,2,2
1083020,35,2,"Dublin BART Via Windemere Pkwy",,0,6302,shp-35-51,2,2
1100070,335,1,"To Dublin BART Via Bollinger Canyon",,0,7307,shp-335-51,2,2
110010,310,3,"Concord BART",,0,1201,shp-310-51,2,2
1101010,321,3,"San Ramon",,0,9601,shp-321-51,2,2
1102020,15,2,"Concord BART Via John Muir Concord",,1,11202,shp-15-04,2,2
1106020,1,2,"Shadelands Via Walnut Creek BART",,1,8402,shp-1-01,2,2
1131020,20,2,"Concord BART",,1,6802,shp-20-01,2,2
1136070,320,1,"DVC Via Diamond",,0,14407,shp-320-51,2,2
1152020,20,2,"DVC",,0,16202,shp-20-51,2,2
116020,91X,2,"Airport Plaza",,1,10202,shp-91X-01,2,2
117020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,14902,shp-96X-05,2,2
1171020,11,2,"PH  BART",,0,3202,shp-11-51,2,2
1176070,320,1,"Concord BART Via Diamond Blvd",,1,13007,shp-320-01,2,2
1183020,20,2,"Concord BART",,1,12202,shp-20-01,2,2
1192070,314,1,"Concord BART",,1,14407,shp-314-01,2,2
1198070,335,1,"To Dublin BART Via Bollinger Canyon",,0,13107,shp-335-51,2,2
12020,14,2,"Concord BART Via PH  BART",,1,3302,shp-14-01,2,2
1216020,14,2,"Concord BART Via PH  BART",,1,8702,shp-14-01,2,2
1228010,311,3,"Concord BART Via PH  BART",,1,5901,shp-311-01,2,2
1230020,99X,2,"Martinez AMTRAK",,1,2902,shp-99X-01,2,2
1248020,11,2,"PH  BART",,0,12502,shp-11-51,2,2
1249020,11,2,"Concord BART",,1,8602,shp-11-01,2,2
1250020,10,2,"Clayton",,1,6802,shp-10-01,2,2
1266020,10,2,"Concord BART",,0,15602,shp-10-53,2,2
10010,321,3,"WC  BART",,1,7301,shp-321-01,2,2
1006010,310,3,"Concord BART",,0,7201,shp-310-51,2,2
1012020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,5802,shp-28-01,2,2
1014020,11,2,"Concord BART",,1,302,shp-11-01,2,2
1020,18,2,"AMTRAK/Martinez",,1,9002,shp-18-01,2,2
1024070,321,1,"WC  BART",,1,13107,shp-321-01,2,2
1025010,314,3,"Concord BART",,1,14401,shp-314-01,2,2
1033020,11,2,"PH  BART",,0,302,shp-11-51,2,2
1034020,21,2,"San Ramon TC",,0,15202,shp-21-51,2,2
1039010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,4501,shp-301-02,2,2
104020,17,2,"N Concord BART Via John Muir Concord",,1,702,shp-17-01,2,2
1042010,335,3,"To San Ramon Via Bollinger Canyon",,1,1601,shp-335-01,2,2
1052020,20,2,"DVC",,0,15602,shp-20-51,2,2
1062010,316,3,"PH  BART Via Martinez AMTRAK",,0,1501,shp-316-51,2,2
1071020,17,2,"N Concord BART Via John Muir Concord",,1,702,shp-17-01,2,2
1081020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
1084020,14,2,"Walnut Creek BART Via PH  BART",,0,8702,shp-14-51,2,2
1087020,16,2,"AMTRAK Via Downtown PH",,1,12702,shp-16-01,2,2
1092010,314,3,"Concord BART",,1,1301,shp-314-01,2,2
11020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,8102,shp-95X-03,2,2
1107020,98X,2,"WC  BART",,0,5102,shp-98X-51,2,2
1111020,10,2,"Washington Blvd /Kelrose Ct",,1,8002,shp-10-03,2,2
1115020,7,2,"PH BART  Via Shadelands",,0,2102,shp-7-04,2,2
113010,320,3,"DVC Via Diamond",,0,6001,shp-320-51,2,2
1132020,9,2,"DVC/PH  BART",,1,2202,shp-9-01,2,2
1138020,20,2,"DVC",,0,15602,shp-20-51,2,2
1140020,6,2,"Orinda BART  Via St Marys College",,0,2002,shp-6-51,2,2
1141010,320,3,"DVC Via Diamond",,0,1301,shp-320-51,2,2
1148020,17,2,"Concord BART Via John Muir Concord",,0,10902,shp-17-51,2,2
1160010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
1170020,18,2,"PH  BART",,0,11302,shp-18-51,2,2
1174020,21,2,"San Ramon TC",,0,9102,shp-21-51,2,2
1175010,321,3,"San Ramon",,0,1601,shp-321-51,2,2
1184020,15,2,"Concord BART Via John Muir Concord",,1,502,shp-15-04,2,2
1185010,314,3,"DVC Via Monument",,0,6001,shp-314-52,2,2
1187070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
1190020,15,2,"Concord BART Via John Muir Concord",,1,11202,shp-15-04,2,2
100070,320,1,"Concord BART Via Diamond Blvd",,1,13007,shp-320-01,2,2
1020020,6,2,"Orinda BART  Via St Marys College",,0,12102,shp-6-51,2,2
1029010,314,3,"Concord BART",,1,4201,shp-314-01,2,2
1031070,6,1,"Orinda BART  Via St Marys College",,0,4907,shp-6-51,2,2
1043010,310,3,"Concord BART",,0,5901,shp-310-51,2,2
1044010,335,3,"To Dublin BART Via Bollinger Canyon",,0,4501,shp-335-51,2,2
1050020,17,2,"Concord BART Via John Muir Concord",,0,3602,shp-17-51,2,2
1057020,20,2,"Concord BART",,1,14102,shp-20-01,2,2
1063020,20,2,"Concord BART",,1,15602,shp-20-01,2,2
1067020,10,2,"Clayton",,1,8502,shp-10-01,2,2
1098020,98X,2,"WC  BART",,0,10602,shp-98X-51,2,2
1151020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
1169010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,11501,shp-301-02,2,2
1173020,35,2,"Dublin BART Via Windemere Pkwy",,0,15802,shp-35-51,2,2
118010,320,3,"Concord BART Via Diamond Blvd",,1,9401,shp-320-01,2,2
1201020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
1202070,335,1,"To San Ramon Via Bollinger Canyon",,1,7307,shp-335-01,2,2
1203020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
1206020,10,2,"Clayton",,1,12402,shp-10-01,2,2
1208070,314,1,"DVC Via Monument",,0,13007,shp-314-52,2,2
1221070,316,1,"Downtown PH Via Martinez",,1,6107,shp-316-01,2,2
1224020,21,2,"Walnut Creek BART",,1,9102,shp-21-01,2,2
1232010,314,3,"Concord BART",,1,6001,shp-314-01,2,2
125070,6,1,"Orinda BART  Via St Marys College",,0,2007,shp-6-51,2,2
1269020,15,2,"Concord BART Via John Muir Concord",,1,502,shp-15-04,2,2
1280020,19,2,"Martinez AMTRAK",,1,11002,shp-19-01,2,2
1282020,10,2,"Concord BART",,0,6802,shp-10-51,2,2
1283070,320,1,"DVC Via Diamond",,0,14407,shp-320-51,2,2
1286010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,4701,shp-4-04,2,2
129020,20,2,"Concord BART",,1,8502,shp-20-01,2,2
1301070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
1304010,335,3,"To San Ramon Via Bollinger Canyon",,1,9601,shp-335-01,2,2
1305020,10,2,"Clayton",,1,8502,shp-10-01,2,2
13070,311,1,"Concord BART Via PH  BART",,1,1207,shp-311-01,2,2
1309070,316,1,"Downtown PH Via Martinez",,1,1507,shp-316-01,2,2
1311020,10,2,"Washington Blvd /Kelrose Ct",,1,12402,shp-10-03,2,2
1000010,310,3,"CLAYTON",,1,7201,shp-310-01,2,2
1009070,6,1,"Lafayette BART Via St Marys College",,1,2007,shp-6-01,2,2
101020,16,2,"Concord BART Via Downtown PH",,0,602,shp-16-51,2,2
1011020,20,2,"DVC",,0,15102,shp-20-51,2,2
103020,10,2,"Clayton",,1,8502,shp-10-01,2,2
1036020,21,2,"San Ramon TC",,0,3902,shp-21-51,2,2
1040010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,6201,shp-301-02,2,2
105070,321,1,"WC  BART",,1,13107,shp-321-01,2,2
1051070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
1059010,310,3,"Concord BART",,0,4101,shp-310-51,2,2
106010,6,3,"Orinda BART  Via St Marys College",,0,4901,shp-6-51,2,2
1068020,20,2,"Concord BART",,1,7802,shp-20-01,2,2
1069020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
1072010,310,3,"CLAYTON",,1,9301,shp-310-01,2,2
1074070,314,1,"Concord BART",,1,14407,shp-314-01,2,2
108010,311,3,"Concord BART Via PH  BART",,1,9301,shp-311-01,2,2
1089010,321,3,"San Ramon",,0,4501,shp-321-51,2,2
1090070,316,1,"Downtown PH Via Martinez",,1,11407,shp-316-01,2,2
1099070,310,1,"Concord BART",,0,5907,shp-310-51,2,2
1104020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
1105020,15,2,"Concord BART Via John Muir Concord",,1,3402,shp-15-04,2,2
1109070,310,1,"Concord BART",,0,1207,shp-310-51,2,2
1117020,15,2,"PH  BART",,0,5502,shp-15-51,2,2
112020,5,2,"Creekside",,0,1902,shp-5-51,2,2
1124010,320,3,"DVC Via Diamond",,0,9401,shp-320-51,2,2
1146010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
115020,15,2,"PH  BART",,0,502,shp-15-51,2,2
1153020,14,2,"Walnut Creek BART Via PH  BART",,0,8702,shp-14-51,2,2
1154020,10,2,"Washington Blvd /Kelrose Ct",,1,12202,shp-10-03,2,2
1162070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
1166010,314,3,"DVC Via Monument",,0,14401,shp-314-52,2,2
1172020,5,2,"Creekside",,0,4802,shp-5-51,2,2
1179020,15,2,"PH  BART",,0,3402,shp-15-51,2,2
119010,311,3,"Concord BART Via PH  BART",,1,5901,shp-311-01,2,2
1191020,99X,2,"Martinez AMTRAK",,1,13802,shp-99X-01,2,2
1193070,311,1,"WC  BART Via PH  BART",,0,5907,shp-311-51,2,2
1204020,1,2,"Shadelands Via Walnut Creek BART",,1,3102,shp-1-01,2,2
1214020,20,2,"DVC",,0,12402,shp-20-51,2,2
1353020,20,2,"DVC",,0,15102,shp-20-51,2,2
1360020,35,2,"San Ramon  TC Via Crow Canyon",,0,6302,shp-35-03,2,2
1368070,314,1,"DVC Via Monument",,0,1307,shp-314-52,2,2
1374010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
1375020,1,2,"Rossmoor Via Walnut Creek BART",,0,8402,shp-1-52,2,2
1390070,320,1,"Concord BART Via Diamond Blvd",,1,14407,shp-320-01,2,2
1393020,5,2,"Creekside",,0,1902,shp-5-51,2,2
1396020,18,2,"AMTRAK/Martinez",,1,802,shp-18-01,2,2
1398070,321,1,"San Ramon",,0,6207,shp-321-51,2,2
1401020,16,2,"AMTRAK Via Downtown PH",,1,7002,shp-16-01,2,2
1402020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
143070,314,1,"Concord BART",,1,9407,shp-314-01,2,2
15020,20,2,"Concord BART",,1,15102,shp-20-01,2,2
154020,18,2,"AMTRAK/Martinez",,1,11302,shp-18-01,2,2
165020,21,2,"Walnut Creek BART",,1,12002,shp-21-01,2,2
200020,16,2,"Concord BART Via Downtown PH",,0,12702,shp-16-51,2,2
205010,311,3,"WC  BART Via PH  BART",,0,5901,shp-311-51,2,2
218020,7,2,"PH BART  Via Shadelands",,0,10002,shp-7-04,2,2
234010,321,3,"WC  BART",,1,6201,shp-321-01,2,2
237020,98X,2,"WC  BART",,0,10602,shp-98X-51,2,2
243020,19,2,"Concord BART",,0,11002,shp-19-51,2,2
245010,320,3,"Concord BART Via Diamond Blvd",,1,1301,shp-320-01,2,2
249070,311,1,"WC  BART Via PH  BART",,0,1207,shp-311-51,2,2
255010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,4501,shp-301-02,2,2
265020,28,2,"Martinez AMTRAK Via VA Clinic",,1,4002,shp-28-51,2,2
267020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
274020,28,2,"Martinez AMTRAK Via VA Clinic",,1,5802,shp-28-51,2,2
276020,14,2,"Concord BART Via PH  BART",,1,12302,shp-14-01,2,2
282020,7,2,"PH BART  Via Shadelands",,0,2102,shp-7-04,2,2
286020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,6302,shp-35-01,2,2
29010,320,3,"DVC Via Diamond",,0,9401,shp-320-51,2,2
297070,314,1,"Concord BART",,1,1307,shp-314-01,2,2
306020,1,2,"Rossmoor Via Walnut Creek BART",,0,102,shp-1-52,2,2
307020,35,2,"San Ramon  TC Via Crow Canyon",,0,13202,shp-35-03,2,2
317020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,14902,shp-96X-05,2,2
346010,314,3,"DVC Via Monument",,0,13001,shp-314-52,2,2
353020,10,2,"Clayton",,1,6802,shp-10-01,2,2
355020,9,2,"WC  BART Via PH  BART",,0,10102,shp-9-51,2,2
1196020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,6302,shp-35-01,2,2
1197020,20,2,"Concord BART",,1,8502,shp-20-01,2,2
1205020,20,2,"DVC",,0,12402,shp-20-51,2,2
1207020,20,2,"Concord BART",,1,8002,shp-20-01,2,2
1211010,6,3,"Lafayette BART Via St Marys College",,1,4901,shp-6-01,2,2
1215070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,6207,shp-301-02,2,2
1217020,35,2,"Dublin BART Via Bollinger Canyon",,0,9702,shp-35-52,2,2
1218070,6,1,"Orinda BART  Via St Marys College",,0,2007,shp-6-51,2,2
1220020,5,2,"Creekside",,0,4802,shp-5-51,2,2
1226020,9,2,"DVC/PH  BART",,1,5002,shp-9-01,2,2
123020,16,2,"AMTRAK Via Downtown PH",,1,602,shp-16-01,2,2
124010,320,3,"Concord BART Via Diamond Blvd",,1,14401,shp-320-01,2,2
1252020,18,2,"AMTRAK/Martinez",,1,9002,shp-18-01,2,2
1253020,91X,2,"Airport Plaza",,1,2302,shp-91X-01,2,2
126020,11,2,"Concord BART",,1,3202,shp-11-01,2,2
1263070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,4707,shp-4-04,2,2
127020,5,2,"Creekside",,0,4802,shp-5-51,2,2
1277020,14,2,"Walnut Creek BART Via PH  BART",,0,3302,shp-14-51,2,2
1287070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
1293020,1,2,"Shadelands Via Walnut Creek BART",,1,3102,shp-1-01,2,2
1295070,320,1,"Concord BART Via Diamond Blvd",,1,9407,shp-320-01,2,2
1299020,93X,2,"Antioch BART",,1,10302,shp-93X-01,2,2
1318020,10,2,"Clayton",,1,7802,shp-10-01,2,2
132020,20,2,"Concord BART",,1,15602,shp-20-01,2,2
1324010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
1327020,91X,2,"Airport Plaza",,1,10202,shp-91X-01,2,2
1335020,6,2,"Orinda BART  Via St Marys College",,0,9902,shp-6-51,2,2
1341020,16,2,"AMTRAK Via Downtown PH",,1,7002,shp-16-01,2,2
1345020,5,2,"Creekside",,0,4802,shp-5-51,2,2
136020,14,2,"Walnut Creek BART Via PH  BART",,0,11902,shp-14-51,2,2
1366020,14,2,"Concord BART Via PH  BART",,1,11902,shp-14-01,2,2
1369010,6,3,"Orinda BART  Via St Marys College",,0,2001,shp-6-51,2,2
137020,9,2,"DVC/PH  BART",,1,5002,shp-9-01,2,2
1394020,35,2,"San Ramon  Via Bollinger Canyon",,1,9702,shp-35-02,2,2
1400020,10,2,"Concord BART",,0,8502,shp-10-51,2,2
144020,20,2,"Concord BART",,1,15102,shp-20-01,2,2
146020,6,2,"Orinda BART  Via St Marys College",,0,9902,shp-6-51,2,2
150070,320,1,"DVC Via Diamond",,0,13007,shp-320-51,2,2
1188020,18,2,"PH  BART",,0,9002,shp-18-51,2,2
1189070,314,1,"DVC Via Monument",,0,14407,shp-314-52,2,2
1194010,314,3,"DVC Via Monument",,0,1301,shp-314-52,2,2
1195020,10,2,"Concord BART",,0,15602,shp-10-51,2,2
1199020,21,2,"Walnut Creek BART",,1,7102,shp-21-01,2,2
1212020,15,2,"Concord BART",,1,5502,shp-15-02,2,2
1233070,310,1,"Concord BART",,0,7207,shp-310-51,2,2
1234010,321,3,"WC  BART",,1,1601,shp-321-01,2,2
1235010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
1237010,314,3,"DVC Via Monument",,0,4201,shp-314-52,2,2
1238070,321,1,"San Ramon",,0,13107,shp-321-51,2,2
1240020,93X,2,"Antioch BART",,1,8302,shp-93X-01,2,2
1246020,18,2,"AMTRAK/Martinez",,1,5702,shp-18-01,2,2
1247010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
1254020,19,2,"Martinez AMTRAK",,1,11002,shp-19-01,2,2
1258020,16,2,"Concord BART Via Downtown PH",,0,602,shp-16-51,2,2
1261020,20,2,"Concord BART",,1,15102,shp-20-01,2,2
1264070,311,1,"WC  BART Via PH  BART",,0,7207,shp-311-51,2,2
1265020,10,2,"Clayton",,1,5302,shp-10-01,2,2
1284020,35,2,"Dublin BART Via Bollinger Canyon",,0,9702,shp-35-52,2,2
1289020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,1102,shp-28-01,2,2
1302010,316,3,"PH  BART Via Martinez AMTRAK",,0,1501,shp-316-51,2,2
1333070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
1334010,320,3,"DVC Via Diamond",,0,1301,shp-320-51,2,2
1337020,14,2,"Walnut Creek BART Via PH  BART",,0,12602,shp-14-51,2,2
1340020,1,2,"Shadelands Via Walnut Creek BART",,1,8402,shp-1-01,2,2
1349070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
1359020,6,2,"Lafayette BART Via St Marys College",,1,11602,shp-6-01,2,2
1361020,10,2,"Concord BART",,0,15602,shp-10-51,2,2
1363020,15,2,"Concord BART",,1,5502,shp-15-02,2,2
1377020,21,2,"Walnut Creek BART",,1,15702,shp-21-01,2,2
1397070,6,1,"Orinda BART  Via St Marys College",,0,2007,shp-6-51,2,2
140070,320,1,"DVC Via Diamond",,0,4207,shp-320-51,2,2
1404020,35,2,"San Ramon  Via Bollinger Canyon",,1,1702,shp-35-02,2,2
1405010,320,3,"Concord BART Via Diamond Blvd",,1,13001,shp-320-01,2,2
152070,335,1,"To Dublin BART Via Bollinger Canyon",,0,13107,shp-335-51,2,2
153070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,4507,shp-301-02,2,2
1267020,20,2,"Concord BART",,1,8502,shp-20-01,2,2
128020,10,2,"Washington Blvd /Kelrose Ct",,1,202,shp-10-03,2,2
1292020,20,2,"Concord BART",,1,8002,shp-20-01,2,2
1308070,311,1,"Concord BART Via PH  BART",,1,7207,shp-311-01,2,2
131020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
1320020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,7902,shp-35-01,2,2
1323070,316,1,"Downtown PH Via Martinez",,1,6107,shp-316-01,2,2
1326070,321,1,"San Ramon",,0,4507,shp-321-51,2,2
1332020,14,2,"Concord BART Via PH  BART",,1,12602,shp-14-01,2,2
1336020,15,2,"PH  BART",,0,502,shp-15-51,2,2
134020,20,2,"Concord BART",,1,12402,shp-20-01,2,2
1358070,314,1,"Concord BART",,1,9407,shp-314-01,2,2
1380020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
1382010,320,3,"DVC Via Diamond",,0,9401,shp-320-51,2,2
1385020,15,2,"PH  BART",,0,8802,shp-15-51,2,2
1407010,316,3,"Downtown PH Via Martinez",,1,11401,shp-316-01,2,2
147020,14,2,"Concord BART Via PH  BART",,1,12602,shp-14-01,2,2
149020,10,2,"Concord BART",,0,12202,shp-10-53,2,2
156070,314,1,"DVC Via Monument",,0,13007,shp-314-52,2,2
169070,314,1,"DVC Via Monument",,0,9407,shp-314-52,2,2
17070,316,1,"Downtown PH Via Martinez",,1,4407,shp-316-01,2,2
187070,320,1,"DVC Via Diamond",,0,14407,shp-320-51,2,2
199010,321,3,"WC  BART",,1,7301,shp-321-01,2,2
202020,99X,2,"Martinez AMTRAK",,1,15502,shp-99X-01,2,2
229010,314,3,"Concord BART",,1,9401,shp-314-01,2,2
231010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
240020,20,2,"Concord BART",,1,14102,shp-20-01,2,2
250020,28,2,"Martinez AMTRAK Via VA Clinic",,1,5802,shp-28-51,2,2
256020,21,2,"Walnut Creek BART",,1,1002,shp-21-01,2,2
257020,27,2,"N Concord BART Via Mason Circle",,1,15502,shp-27-01,2,2
264020,10,2,"Concord BART",,0,11102,shp-10-53,2,2
288020,10,2,"Washington Blvd /Kelrose Ct",,1,7502,shp-10-03,2,2
298020,35,2,"San Ramon  Via Bollinger Canyon",,1,14502,shp-35-02,2,2
300020,98X,2,"WC  BART",,0,11802,shp-98X-51,2,2
31020,10,2,"Concord BART",,0,12402,shp-10-51,2,2
312070,6,1,"Orinda BART  Via St Marys College",,0,4907,shp-6-51,2,2
318020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
320020,20,2,"Concord BART",,1,11102,shp-20-01,2,2
1314020,20,2,"Concord BART",,1,12402,shp-20-01,2,2
1319070,310,1,"Concord BART",,0,7207,shp-310-51,2,2
133020,21,2,"San Ramon TC",,0,12802,shp-21-51,2,2
1338010,311,3,"Concord BART Via PH  BART",,1,1201,shp-311-01,2,2
135020,15,2,"PH  BART",,0,11202,shp-15-51,2,2
1355020,15,2,"PH  BART",,0,5502,shp-15-51,2,2
1370020,28,2,"Martinez AMTRAK Via VA Clinic",,1,5802,shp-28-51,2,2
1372020,19,2,"Concord BART",,0,3802,shp-19-51,2,2
1379010,314,3,"Concord BART",,1,9401,shp-314-01,2,2
1384020,6,2,"Orinda BART  Via St Marys College",,0,9902,shp-6-51,2,2
1386020,14,2,"Concord BART Via PH  BART",,1,14202,shp-14-01,2,2
1389020,7,2,"PH BART  Via Shadelands",,0,14702,shp-7-04,2,2
1391020,9,2,"DVC/PH  BART",,1,13902,shp-9-01,2,2
1392010,315,3,"Concord BART Via Clayton/Treat",,0,4301,shp-315-01,2,2
141020,18,2,"PH  BART",,0,3702,shp-18-51,2,2
151020,14,2,"Concord BART Via PH  BART",,1,11902,shp-14-01,2,2
158020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
159020,10,2,"Concord BART",,0,15102,shp-10-53,2,2
16070,310,1,"Concord BART",,0,7207,shp-310-51,2,2
168010,314,3,"Concord BART",,1,4201,shp-314-01,2,2
174020,20,2,"Concord BART",,1,15602,shp-20-01,2,2
176020,95X,2,"Walnut Creek BART Via San Ramon/Danville Park & Ride",,0,13702,shp-95X-02,2,2
178020,9,2,"DVC/PH  BART",,1,5002,shp-9-01,2,2
18020,18,2,"AMTRAK/Martinez",,1,3702,shp-18-01,2,2
181020,21,2,"Walnut Creek BART",,1,1002,shp-21-01,2,2
184020,14,2,"Walnut Creek BART Via PH  BART",,0,12302,shp-14-51,2,2
186020,14,2,"Walnut Creek BART Via PH  BART",,0,11902,shp-14-51,2,2
190010,320,3,"DVC Via Diamond",,0,14401,shp-320-51,2,2
191010,310,3,"Concord BART",,0,7201,shp-310-51,2,2
20010,314,3,"DVC Via Monument",,0,1301,shp-314-52,2,2
21020,35,2,"Dublin BART Via Bollinger Canyon",,0,9702,shp-35-52,2,2
214010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
228020,35,2,"Dublin BART Via Windemere Pkwy",,0,9702,shp-35-51,2,2
230020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
241020,9,2,"WC  BART Via PH  BART",,0,10102,shp-9-51,2,2
244070,310,1,"Concord BART",,0,1207,shp-310-51,2,2
258020,10,2,"Washington Blvd /Kelrose Ct",,1,15602,shp-10-03,2,2
259010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,13101,shp-301-02,2,2
357020,5,2,"Creekside",,0,1902,shp-5-51,2,2
364010,6,3,"Lafayette BART Via St Marys College",,1,4901,shp-6-01,2,2
366020,10,2,"Concord BART",,0,7802,shp-10-51,2,2
369020,92X,2,"ACE Mitchell P&R",,1,14802,shp-92X-01,2,2
374070,311,1,"WC  BART Via PH  BART",,0,1207,shp-311-51,2,2
376020,21,2,"San Ramon TC",,0,12002,shp-21-51,2,2
386020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
394010,316,3,"PH  BART Via Martinez AMTRAK",,0,6101,shp-316-51,2,2
396020,1,2,"Rossmoor Via Walnut Creek BART",,0,102,shp-1-52,2,2
399020,6,2,"Orinda BART Via Orinda Village",,0,9902,shp-6-02,2,2
408020,35,2,"Dublin BART Via Windemere Pkwy",,0,9702,shp-35-51,2,2
414010,310,3,"CLAYTON",,1,1201,shp-310-01,2,2
417020,9,2,"WC  BART Via PH  BART",,0,13902,shp-9-51,2,2
424070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,7307,shp-301-02,2,2
431010,314,3,"Concord BART",,1,14401,shp-314-01,2,2
450010,316,3,"PH  BART Via Martinez AMTRAK",,0,9501,shp-316-51,2,2
458070,335,1,"To Dublin BART Via Bollinger Canyon",,0,6207,shp-335-51,2,2
475020,14,2,"Concord BART Via PH  BART",,1,3302,shp-14-01,2,2
48020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
490020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,10402,shp-96X-05,2,2
505010,335,3,"To Dublin BART Via Bollinger Canyon",,0,4501,shp-335-51,2,2
525020,10,2,"Clayton",,1,16202,shp-10-01,2,2
528070,316,1,"PH  BART Via Martinez AMTRAK",,0,4407,shp-316-51,2,2
531010,314,3,"DVC Via Monument",,0,1301,shp-314-52,2,2
537020,6,2,"Orinda BART  Via St Marys College",,0,12102,shp-6-51,2,2
543020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
551020,21,2,"Walnut Creek BART",,1,15202,shp-21-01,2,2
559020,14,2,"Walnut Creek BART Via PH  BART",,0,12302,shp-14-51,2,2
566020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
568070,311,1,"Concord BART Via PH  BART",,1,1207,shp-311-01,2,2
581020,20,2,"Concord BART",,1,6802,shp-20-01,2,2
586020,21,2,"San Ramon TC",,0,3902,shp-21-51,2,2
590020,18,2,"AMTRAK/Martinez",,1,3702,shp-18-01,2,2
600020,10,2,"Concord BART",,0,16202,shp-10-53,2,2
60070,310,1,"CLAYTON",,1,5907,shp-310-01,2,2
601070,314,1,"DVC Via Monument",,0,1307,shp-314-52,2,2
602070,6,1,"Lafayette BART Via St Marys College",,1,4907,shp-6-01,2,2
163070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
164020,1,2,"Shadelands Via Walnut Creek BART",,1,5202,shp-1-01,2,2
171020,16,2,"Concord BART Via Downtown PH",,0,8902,shp-16-51,2,2
172020,98X,2,"WC  BART",,0,11802,shp-98X-51,2,2
180020,6,2,"Orinda BART  Via St Marys College",,0,13302,shp-6-51,2,2
183020,97X,2,"Dublin BART Via Bishop Ranch",,0,2702,shp-97X-05,2,2
188070,311,1,"Concord BART Via PH  BART",,1,5907,shp-311-01,2,2
193010,311,3,"WC  BART Via PH  BART",,0,4101,shp-311-51,2,2
2020,14,2,"Walnut Creek BART Via PH  BART",,0,3302,shp-14-51,2,2
210020,91X,2,"Airport Plaza",,1,2302,shp-91X-01,2,2
217070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,1607,shp-301-02,2,2
221070,311,1,"WC  BART Via PH  BART",,0,5907,shp-311-51,2,2
224020,20,2,"Concord BART",,1,11102,shp-20-01,2,2
227020,7,2,"PH BART  Via Shadelands",,0,2102,shp-7-04,2,2
236020,11,2,"Concord BART",,1,302,shp-11-01,2,2
248020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
262020,6,2,"Lafayette BART Via St Marys College",,1,9902,shp-6-01,2,2
271070,335,1,"To San Ramon Via Bollinger Canyon",,1,4507,shp-335-01,2,2
28020,20,2,"Concord BART",,1,7802,shp-20-01,2,2
291020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
293010,320,3,"Concord BART Via Diamond Blvd",,1,13001,shp-320-01,2,2
295010,320,3,"DVC Via Diamond",,0,4201,shp-320-51,2,2
322010,335,3,"To San Ramon Via Bollinger Canyon",,1,6201,shp-335-01,2,2
324020,16,2,"AMTRAK Via Downtown PH",,1,8902,shp-16-01,2,2
33070,320,1,"Concord BART Via Diamond Blvd",,1,13007,shp-320-01,2,2
339020,99X,2,"North Concord BART",,0,15502,shp-99X-51,2,2
352020,98X,2,"Martinez AMTRAK",,1,11802,shp-98X-01,2,2
359020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
36020,9,2,"WC  BART Via PH  BART",,0,6602,shp-9-51,2,2
37010,335,3,"To Dublin BART Via Bollinger Canyon",,0,9601,shp-335-51,2,2
378020,20,2,"Concord BART",,1,14102,shp-20-01,2,2
381010,314,3,"DVC Via Monument",,0,1301,shp-314-52,2,2
383020,7,2,"PH BART  Via Shadelands",,0,14702,shp-7-04,2,2
387020,98X,2,"Martinez AMTRAK",,1,10602,shp-98X-01,2,2
39020,1,2,"Rossmoor Via Walnut Creek BART",,0,8402,shp-1-52,2,2
395020,10,2,"Washington Blvd /Kelrose Ct",,1,202,shp-10-03,2,2
398020,21,2,"San Ramon TC",,0,3902,shp-21-51,2,2
162020,99X,2,"North Concord BART",,0,13802,shp-99X-51,2,2
185070,310,1,"CLAYTON",,1,9307,shp-310-01,2,2
192020,19,2,"Concord BART",,0,11002,shp-19-51,2,2
201010,6,3,"Lafayette BART Via St Marys College",,1,2001,shp-6-01,2,2
203020,20,2,"DVC",,0,15602,shp-20-51,2,2
219020,5,2,"Creekside",,0,1902,shp-5-51,2,2
220070,321,1,"San Ramon",,0,4507,shp-321-51,2,2
23020,16,2,"AMTRAK Via Downtown PH",,1,7002,shp-16-01,2,2
242020,17,2,"Concord BART Via John Muir Concord",,0,10902,shp-17-51,2,2
252020,10,2,"Concord BART",,0,16202,shp-10-51,2,2
260020,9,2,"DVC/PH  BART",,1,5002,shp-9-01,2,2
268020,7,2,"PH BART  Via Shadelands",,0,10002,shp-7-04,2,2
273020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,10402,shp-96X-05,2,2
280070,335,1,"To Dublin BART Via Bollinger Canyon",,0,4507,shp-335-51,2,2
294020,6,2,"Orinda BART Via Orinda Village",,0,9902,shp-6-02,2,2
308020,19,2,"Martinez AMTRAK",,1,3802,shp-19-01,2,2
315020,35,2,"Dublin BART Via Bollinger Canyon",,0,13202,shp-35-52,2,2
316020,9,2,"WC  BART Via PH  BART",,0,2202,shp-9-51,2,2
319070,316,1,"Downtown PH Via Martinez",,1,4407,shp-316-01,2,2
32070,310,1,"CLAYTON",,1,9307,shp-310-01,2,2
323010,316,3,"PH  BART Via Martinez AMTRAK",,0,6101,shp-316-51,2,2
326020,17,2,"Concord BART Via John Muir Concord",,0,3602,shp-17-51,2,2
327020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
330070,314,1,"DVC Via Monument",,0,13007,shp-314-52,2,2
340020,20,2,"DVC",,0,202,shp-20-51,2,2
34020,11,2,"PH  BART",,0,3202,shp-11-51,2,2
341020,14,2,"Concord BART Via PH  BART",,1,8702,shp-14-01,2,2
344020,15,2,"Concord BART Via John Muir Concord",,1,8802,shp-15-04,2,2
348020,17,2,"Concord BART Via John Muir Concord",,0,3602,shp-17-51,2,2
368020,16,2,"AMTRAK Via Downtown PH",,1,8902,shp-16-01,2,2
371070,316,1,"PH  BART Via Martinez AMTRAK",,0,11407,shp-316-51,2,2
375020,92X,2,"ACE Mitchell P&R",,1,13502,shp-92X-01,2,2
382020,6,2,"Orinda BART  Via St Marys College",,0,2002,shp-6-51,2,2
384020,91X,2,"Airport Plaza",,1,2302,shp-91X-01,2,2
400070,321,1,"San Ramon",,0,6207,shp-321-51,2,2
407020,20,2,"DVC",,0,202,shp-20-51,2,2
448020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
463020,20,2,"DVC",,0,7802,shp-20-51,2,2
1231020,9,2,"DVC/PH  BART",,1,6602,shp-9-01,2,2
1236020,16,2,"Concord BART Via Downtown PH",,0,5602,shp-16-51,2,2
1242070,314,1,"Concord BART",,1,13007,shp-314-01,2,2
1243010,314,3,"Concord BART",,1,1301,shp-314-01,2,2
1260010,314,3,"Concord BART",,1,9401,shp-314-01,2,2
1262020,1,2,"Shadelands Via Walnut Creek BART",,1,5202,shp-1-01,2,2
1272020,6,2,"Lafayette BART Via St Marys College",,1,9902,shp-6-01,2,2
1274020,20,2,"DVC",,0,8002,shp-20-51,2,2
1279020,11,2,"PH  BART",,0,302,shp-11-51,2,2
1285010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
1291010,335,3,"To San Ramon Via Bollinger Canyon",,1,1601,shp-335-01,2,2
1297020,6,2,"Lafayette BART Via St Marys College",,1,13302,shp-6-01,2,2
1300020,7,2,"PH BART  Via Shadelands",,0,14702,shp-7-04,2,2
130010,335,3,"To Dublin BART Via Bollinger Canyon",,0,7301,shp-335-51,2,2
1303020,17,2,"Concord BART Via John Muir Concord",,0,702,shp-17-51,2,2
1310020,92X,2,"ACE Train",,0,13502,shp-92X-52,2,2
1313010,311,3,"WC  BART Via PH  BART",,0,9301,shp-311-51,2,2
1328010,321,3,"WC  BART",,1,4501,shp-321-01,2,2
1346010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
1354020,16,2,"AMTRAK Via Downtown PH",,1,10802,shp-16-01,2,2
1357070,314,1,"Concord BART",,1,4207,shp-314-01,2,2
1364020,20,2,"DVC",,0,16002,shp-20-51,2,2
1371070,314,1,"Concord BART",,1,14407,shp-314-01,2,2
1373020,20,2,"Concord BART",,1,8002,shp-20-01,2,2
139020,15,2,"Concord BART",,1,502,shp-15-02,2,2
1399020,10,2,"Washington Blvd /Kelrose Ct",,1,12402,shp-10-03,2,2
14010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,1601,shp-301-02,2,2
145020,20,2,"DVC",,0,11102,shp-20-51,2,2
170070,310,1,"CLAYTON",,1,7207,shp-310-01,2,2
175020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
177020,99X,2,"North Concord BART",,0,15002,shp-99X-51,2,2
189070,321,1,"WC  BART",,1,4507,shp-321-01,2,2
198020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
206020,98X,2,"WC  BART",,0,2802,shp-98X-51,2,2
207010,316,3,"Downtown PH Via Martinez",,1,1501,shp-316-01,2,2
213020,10,2,"Clayton",,1,12202,shp-10-01,2,2
222020,10,2,"Washington Blvd /Kelrose Ct",,1,8002,shp-10-03,2,2
223020,16,2,"AMTRAK Via Downtown PH",,1,3502,shp-16-01,2,2
1003020,95X,2,"Walnut Creek BART Via San Ramon/Danville Park & Ride",,0,2602,shp-95X-02,2,2
1038020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
1046070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
1047010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
1060010,311,3,"WC  BART Via PH  BART",,0,1201,shp-311-51,2,2
1079070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,4507,shp-301-02,2,2
1085070,335,1,"To Dublin BART Via Bollinger Canyon",,0,4507,shp-335-51,2,2
1113020,10,2,"Clayton",,1,202,shp-10-01,2,2
1123010,310,3,"CLAYTON",,1,5901,shp-310-01,2,2
1126070,310,1,"Concord BART",,0,4107,shp-310-51,2,2
1135020,1,2,"Shadelands Via Walnut Creek BART",,1,8402,shp-1-01,2,2
1155010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
1156020,10,2,"Concord BART",,0,12202,shp-10-51,2,2
1164020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
1165010,314,3,"Concord BART",,1,1301,shp-314-01,2,2
1167020,99X,2,"North Concord BART",,0,15002,shp-99X-51,2,2
1168020,19,2,"Martinez AMTRAK",,1,11002,shp-19-01,2,2
1180020,18,2,"AMTRAK/Martinez",,1,802,shp-18-01,2,2
120020,6,2,"Orinda BART Via Orinda Village",,0,7402,shp-6-02,2,2
1210010,310,3,"Concord BART",,0,5901,shp-310-51,2,2
122070,314,1,"DVC Via Monument",,0,9407,shp-314-52,2,2
1222020,5,2,"Creekside",,0,1902,shp-5-51,2,2
1229020,21,2,"Walnut Creek BART",,1,15202,shp-21-01,2,2
1245020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,16302,shp-96X-05,2,2
1255020,18,2,"AMTRAK/Martinez",,1,3702,shp-18-01,2,2
1268020,93X,2,"WC  BART",,0,13702,shp-93X-51,2,2
1271020,1,2,"Rossmoor Via Walnut Creek BART",,0,8402,shp-1-52,2,2
1281020,15,2,"Concord BART",,1,11202,shp-15-02,2,2
1290070,310,1,"CLAYTON",,1,7207,shp-310-01,2,2
1306020,95X,2,"Walnut Creek BART Via San Ramon/Danville Park & Ride",,0,2602,shp-95X-02,2,2
1316010,320,3,"Concord BART Via Diamond Blvd",,1,1301,shp-320-01,2,2
1317020,20,2,"Concord BART",,1,8502,shp-20-01,2,2
1322010,320,3,"DVC Via Diamond",,0,13001,shp-320-51,2,2
1331070,320,1,"DVC Via Diamond",,0,4207,shp-320-51,2,2
1344070,320,1,"DVC Via Diamond",,0,13007,shp-320-51,2,2
1348020,15,2,"Concord BART",,1,8802,shp-15-02,2,2
1352020,21,2,"San Ramon TC",,0,1002,shp-21-51,2,2
1002010,310,3,"Concord BART",,0,9301,shp-310-51,2,2
1010020,35,2,"San Ramon  Via Bollinger Canyon",,1,1702,shp-35-02,2,2
1013020,97X,2,"Dublin BART Via Bishop Ranch",,0,2702,shp-97X-05,2,2
1016020,91X,2,"Airport Plaza",,1,10202,shp-91X-01,2,2
1021010,316,3,"Downtown PH Via Martinez",,1,4401,shp-316-01,2,2
1032010,320,3,"Concord BART Via Diamond Blvd",,1,13001,shp-320-01,2,2
1035020,93X,2,"Antioch BART",,1,16102,shp-93X-01,2,2
1049020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
1053020,28,2,"Martinez AMTRAK Via VA Clinic",,1,4002,shp-28-51,2,2
1066020,14,2,"Walnut Creek BART Via PH  BART",,0,3302,shp-14-51,2,2
1077020,15,2,"PH  BART",,0,502,shp-15-51,2,2
1078020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
1086010,310,3,"Concord BART",,0,1201,shp-310-51,2,2
1088020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
1091020,10,2,"Concord BART",,0,8502,shp-10-53,2,2
1097070,314,1,"DVC Via Monument",,0,1307,shp-314-52,2,2
1103020,6,2,"Lafayette BART Via St Marys College",,1,2002,shp-6-01,2,2
111070,314,1,"DVC Via Monument",,0,13007,shp-314-52,2,2
1116020,14,2,"Concord BART Via PH  BART",,1,8702,shp-14-01,2,2
1128020,14,2,"Walnut Creek BART Via PH  BART",,0,402,shp-14-51,2,2
114010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,9801,shp-4-04,2,2
1147070,335,1,"To San Ramon Via Bollinger Canyon",,1,13107,shp-335-01,2,2
1177020,14,2,"Walnut Creek BART Via PH  BART",,0,6902,shp-14-51,2,2
1178020,10,2,"Washington Blvd /Kelrose Ct",,1,11102,shp-10-03,2,2
1209020,10,2,"Washington Blvd /Kelrose Ct",,1,16202,shp-10-03,2,2
1213020,10,2,"Concord BART",,0,6802,shp-10-51,2,2
1219020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
1223020,98X,2,"WC  BART",,0,6702,shp-98X-51,2,2
1225070,335,1,"To Dublin BART Via Bollinger Canyon",,0,11507,shp-335-51,2,2
1239070,311,1,"Concord BART Via PH  BART",,1,5907,shp-311-01,2,2
1244020,21,2,"Walnut Creek BART",,1,12002,shp-21-01,2,2
1257020,6,2,"Lafayette BART Via St Marys College",,1,12102,shp-6-01,2,2
1275020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
1278020,6,2,"Orinda BART  Via St Marys College",,0,7402,shp-6-51,2,2
1288020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,10402,shp-96X-05,2,2
1294020,98X,2,"Martinez AMTRAK",,1,5102,shp-98X-01,2,2
336020,20,2,"DVC",,0,12402,shp-20-51,2,2
342020,98X,2,"WC  BART",,0,2802,shp-98X-51,2,2
350020,20,2,"Concord BART",,1,15602,shp-20-01,2,2
351070,311,1,"Concord BART Via PH  BART",,1,7207,shp-311-01,2,2
360020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,16302,shp-96X-05,2,2
361020,14,2,"Walnut Creek BART Via PH  BART",,0,11902,shp-14-51,2,2
362020,35,2,"Dublin BART Via Windemere Pkwy",,0,6302,shp-35-51,2,2
379020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,16102,shp-95X-03,2,2
389020,11,2,"Concord BART",,1,3202,shp-11-01,2,2
393010,311,3,"Concord BART Via PH  BART",,1,5901,shp-311-01,2,2
401020,21,2,"Walnut Creek BART",,1,7102,shp-21-01,2,2
402070,335,1,"To Dublin BART Via Bollinger Canyon",,0,1607,shp-335-51,2,2
405010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,7301,shp-301-02,2,2
415020,19,2,"Martinez AMTRAK",,1,11002,shp-19-01,2,2
419070,311,1,"Concord BART Via PH  BART",,1,12907,shp-311-01,2,2
42020,20,2,"DVC",,0,11102,shp-20-51,2,2
425020,14,2,"Concord BART Via PH  BART",,1,402,shp-14-01,2,2
426010,335,3,"To San Ramon Via Bollinger Canyon",,1,4501,shp-335-01,2,2
430070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
43020,35,2,"San Ramon  Via Bollinger Canyon",,1,9702,shp-35-02,2,2
438020,93X,2,"Antioch BART",,1,15902,shp-93X-01,2,2
446020,98X,2,"Martinez AMTRAK",,1,11802,shp-98X-01,2,2
456010,316,3,"Downtown PH Via Martinez",,1,9501,shp-316-01,2,2
461020,98X,2,"WC  BART",,0,10602,shp-98X-51,2,2
47070,315,1,"Concord BART Via Clayton/Treat",,0,4307,shp-315-01,2,2
49070,310,1,"Concord BART",,0,7207,shp-310-51,2,2
491020,19,2,"Concord BART",,0,3802,shp-19-51,2,2
515020,10,2,"Concord BART",,0,5302,shp-10-51,2,2
523070,321,1,"San Ramon",,0,7307,shp-321-51,2,2
527070,321,1,"WC  BART",,1,7307,shp-321-01,2,2
532010,316,3,"Downtown PH Via Martinez",,1,1501,shp-316-01,2,2
544070,310,1,"CLAYTON",,1,7207,shp-310-01,2,2
56010,314,3,"Concord BART",,1,13001,shp-314-01,2,2
565020,35,2,"San Ramon  Via Bollinger Canyon",,1,4602,shp-35-02,2,2
573070,320,1,"Concord BART Via Diamond Blvd",,1,1307,shp-320-01,2,2
579020,20,2,"DVC",,0,6802,shp-20-51,2,2
580020,35,2,"San Ramon  TC Via Crow Canyon",,0,1702,shp-35-03,2,2
596020,14,2,"Walnut Creek BART Via PH  BART",,0,6902,shp-14-51,2,2
604070,6,1,"Lafayette BART Via St Marys College",,1,2007,shp-6-01,2,2
606020,21,2,"Walnut Creek BART",,1,14302,shp-21-01,2,2
617020,5,2,"Creekside",,0,1902,shp-5-51,2,2
627020,21,2,"Walnut Creek BART",,1,15202,shp-21-01,2,2
628020,91X,2,"Airport Plaza",,1,2302,shp-91X-01,2,2
633020,19,2,"Concord BART",,0,11002,shp-19-51,2,2
645020,17,2,"N Concord BART Via John Muir Concord",,1,10902,shp-17-01,2,2
651070,320,1,"Concord BART Via Diamond Blvd",,1,14407,shp-320-01,2,2
673020,98X,2,"Martinez AMTRAK",,1,2802,shp-98X-01,2,2
688020,91X,2,"Airport Plaza",,1,10202,shp-91X-01,2,2
692020,20,2,"DVC",,0,8502,shp-20-51,2,2
704020,19,2,"Concord BART",,0,902,shp-19-51,2,2
715070,314,1,"DVC Via Monument",,0,14407,shp-314-52,2,2
723020,14,2,"Concord BART Via PH  BART",,1,8702,shp-14-01,2,2
73070,320,1,"DVC Via Diamond",,0,14407,shp-320-51,2,2
737020,98X,2,"Martinez AMTRAK",,1,2802,shp-98X-01,2,2
744020,21,2,"Walnut Creek BART",,1,12002,shp-21-01,2,2
754020,6,2,"Lafayette BART Via St Marys College",,1,2002,shp-6-01,2,2
756020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,4002,shp-28-01,2,2
764020,27,2,"N Concord BART Via Mason Circle",,1,10302,shp-27-01,2,2
766020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
767020,20,2,"DVC",,0,8002,shp-20-51,2,2
773010,314,3,"DVC Via Monument",,0,9401,shp-314-52,2,2
815020,5,2,"Creekside",,0,1902,shp-5-51,2,2
827010,311,3,"WC  BART Via PH  BART",,0,12901,shp-311-51,2,2
836070,316,1,"PH  BART Via Martinez AMTRAK",,0,9507,shp-316-51,2,2
846010,316,3,"Downtown PH Via Martinez",,1,6101,shp-316-01,2,2
86020,14,2,"Concord BART Via PH  BART",,1,402,shp-14-01,2,2
901020,15,2,"Concord BART Via John Muir Concord",,1,5502,shp-15-04,2,2
907070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
912070,316,1,"PH  BART Via Martinez AMTRAK",,0,1507,shp-316-51,2,2
913020,11,2,"Concord BART",,1,3202,shp-11-01,2,2
916070,6,1,"Orinda BART  Via St Marys College",,0,2007,shp-6-51,2,2
930020,20,2,"DVC",,0,14102,shp-20-51,2,2
936020,11,2,"Concord BART",,1,302,shp-11-01,2,2
95020,20,2,"Concord BART",,1,16202,shp-20-01,2,2
959020,17,2,"N Concord BART Via John Muir Concord",,1,10902,shp-17-01,2,2
963010,321,3,"San Ramon",,0,4501,shp-321-51,2,2
464010,320,3,"DVC Via Diamond",,0,14401,shp-320-51,2,2
468020,1,2,"Shadelands Via Walnut Creek BART",,1,3102,shp-1-01,2,2
473010,320,3,"DVC Via Diamond",,0,9401,shp-320-51,2,2
496070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
498010,310,3,"Concord BART",,0,7201,shp-310-51,2,2
500020,6,2,"Lafayette BART Via St Marys College",,1,13302,shp-6-01,2,2
510020,17,2,"N Concord BART Via John Muir Concord",,1,3602,shp-17-01,2,2
516020,28,2,"Martinez AMTRAK Via VA Clinic",,1,9202,shp-28-51,2,2
517020,92X,2,"ACE Train",,0,15402,shp-92X-52,2,2
518010,321,3,"San Ramon",,0,6201,shp-321-51,2,2
556020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,15902,shp-96X-05,2,2
583020,20,2,"DVC",,0,6802,shp-20-51,2,2
605020,14,2,"Concord BART Via PH  BART",,1,14002,shp-14-01,2,2
616020,93X,2,"Antioch BART",,1,3002,shp-93X-01,2,2
618020,9,2,"WC  BART Via PH  BART",,0,11702,shp-9-51,2,2
624020,5,2,"Creekside",,0,1902,shp-5-51,2,2
626010,320,3,"Concord BART Via Diamond Blvd",,1,6001,shp-320-01,2,2
634010,321,3,"WC  BART",,1,11501,shp-321-01,2,2
655020,1,2,"Shadelands Via Walnut Creek BART",,1,3102,shp-1-01,2,2
656020,20,2,"DVC",,0,15602,shp-20-51,2,2
657010,320,3,"Concord BART Via Diamond Blvd",,1,14401,shp-320-01,2,2
668020,19,2,"Martinez AMTRAK",,1,902,shp-19-01,2,2
671020,35,2,"San Ramon  Via Bollinger Canyon",,1,13202,shp-35-02,2,2
702020,97X,2,"Dublin BART Via Bishop Ranch",,0,10502,shp-97X-05,2,2
705010,311,3,"Concord BART Via PH  BART",,1,12901,shp-311-01,2,2
713020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
738070,321,1,"San Ramon",,0,1607,shp-321-51,2,2
739070,321,1,"WC  BART",,1,11507,shp-321-01,2,2
745070,311,1,"Concord BART Via PH  BART",,1,4107,shp-311-01,2,2
747020,98X,2,"Martinez AMTRAK",,1,2802,shp-98X-01,2,2
762020,35,2,"Dublin BART Via Bollinger Canyon",,0,4602,shp-35-52,2,2
765010,310,3,"Concord BART",,0,7201,shp-310-51,2,2
768010,335,3,"To Dublin BART Via Bollinger Canyon",,0,6201,shp-335-51,2,2
771020,20,2,"DVC",,0,7802,shp-20-51,2,2
777020,15,2,"PH  BART",,0,11202,shp-15-51,2,2
781020,7,2,"PH BART  Via Shadelands",,0,10002,shp-7-04,2,2
783020,10,2,"Concord BART",,0,16002,shp-10-53,2,2
784010,320,3,"Concord BART Via Diamond Blvd",,1,14401,shp-320-01,2,2
225070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,11507,shp-301-02,2,2
238010,320,3,"Concord BART Via Diamond Blvd",,1,13001,shp-320-01,2,2
239070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
247020,5,2,"Creekside",,0,4802,shp-5-51,2,2
25020,10,2,"Washington Blvd /Kelrose Ct",,1,8002,shp-10-03,2,2
251010,321,3,"WC  BART",,1,9601,shp-321-01,2,2
253070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
283020,14,2,"Concord BART Via PH  BART",,1,5402,shp-14-01,2,2
303020,18,2,"PH  BART",,0,3702,shp-18-51,2,2
311020,20,2,"DVC",,0,202,shp-20-51,2,2
321020,16,2,"Concord BART Via Downtown PH",,0,602,shp-16-51,2,2
331010,320,3,"Concord BART Via Diamond Blvd",,1,9401,shp-320-01,2,2
332010,320,3,"DVC Via Diamond",,0,13001,shp-320-51,2,2
338070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
356020,16,2,"AMTRAK Via Downtown PH",,1,8902,shp-16-01,2,2
367010,310,3,"Concord BART",,0,5901,shp-310-51,2,2
40020,18,2,"PH  BART",,0,5702,shp-18-51,2,2
403020,16,2,"Concord BART Via Downtown PH",,0,602,shp-16-51,2,2
406020,98X,2,"Martinez AMTRAK",,1,5102,shp-98X-01,2,2
409020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
411020,9,2,"DVC/PH  BART",,1,5002,shp-9-01,2,2
422070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
429070,335,1,"To San Ramon Via Bollinger Canyon",,1,1607,shp-335-01,2,2
441010,314,3,"DVC Via Monument",,0,1301,shp-314-52,2,2
442010,311,3,"WC  BART Via PH  BART",,0,1201,shp-311-51,2,2
443020,35,2,"Dublin BART Via Bollinger Canyon",,0,7902,shp-35-52,2,2
447020,18,2,"PH  BART",,0,3702,shp-18-51,2,2
45020,10,2,"Washington Blvd /Kelrose Ct",,1,7802,shp-10-03,2,2
454070,335,1,"To San Ramon Via Bollinger Canyon",,1,6207,shp-335-01,2,2
455010,335,3,"To San Ramon Via Bollinger Canyon",,1,11501,shp-335-01,2,2
470020,11,2,"PH  BART",,0,8602,shp-11-51,2,2
471020,16,2,"AMTRAK Via Downtown PH",,1,5602,shp-16-01,2,2
472010,321,3,"San Ramon",,0,13101,shp-321-51,2,2
476020,15,2,"PH  BART",,0,3402,shp-15-51,2,2
479070,310,1,"Concord BART",,0,9307,shp-310-51,2,2
480020,6,2,"Orinda BART  Via St Marys College",,0,14602,shp-6-51,2,2
484020,98X,2,"WC  BART",,0,5102,shp-98X-51,2,2
487020,20,2,"DVC",,0,11102,shp-20-51,2,2
6010,335,3,"To San Ramon Via Bollinger Canyon",,1,7301,shp-335-01,2,2
609020,6,2,"Orinda BART  Via St Marys College",,0,11602,shp-6-51,2,2
631020,15,2,"Concord BART",,1,11202,shp-15-02,2,2
632020,35,2,"Dublin BART Via Windemere Pkwy",,0,1702,shp-35-51,2,2
635020,28,2,"Martinez AMTRAK Via VA Clinic",,1,4002,shp-28-51,2,2
637010,321,3,"WC  BART",,1,13101,shp-321-01,2,2
641020,20,2,"Concord BART",,1,16202,shp-20-01,2,2
643020,98X,2,"WC  BART",,0,11802,shp-98X-51,2,2
648020,14,2,"Walnut Creek BART Via PH  BART",,0,5402,shp-14-51,2,2
652020,6,2,"Orinda BART Via Orinda Village",,0,12102,shp-6-02,2,2
659010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
662020,6,2,"Orinda BART  Via St Marys College",,0,12102,shp-6-51,2,2
664070,314,1,"Concord BART",,1,1307,shp-314-01,2,2
665070,316,1,"PH  BART Via Martinez AMTRAK",,0,6107,shp-316-51,2,2
666020,17,2,"Concord BART Via John Muir Concord",,0,10902,shp-17-51,2,2
68020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
685020,97X,2,"Dublin BART Via Bishop Ranch",,0,10502,shp-97X-05,2,2
689020,9,2,"DVC/PH  BART",,1,11702,shp-9-01,2,2
69020,99X,2,"North Concord BART",,0,2902,shp-99X-51,2,2
694070,320,1,"DVC Via Diamond",,0,9407,shp-320-51,2,2
697010,335,3,"To Dublin BART Via Bollinger Canyon",,0,7301,shp-335-51,2,2
698020,14,2,"Walnut Creek BART Via PH  BART",,0,3302,shp-14-51,2,2
70020,35,2,"Dublin BART Via Bollinger Canyon",,0,15302,shp-35-52,2,2
707020,10,2,"Concord BART",,0,7802,shp-10-53,2,2
719010,321,3,"WC  BART",,1,13101,shp-321-01,2,2
722020,16,2,"Concord BART Via Downtown PH",,0,8902,shp-16-51,2,2
729020,14,2,"Concord BART Via PH  BART",,1,14202,shp-14-01,2,2
733010,6,3,"Orinda BART  Via St Marys College",,0,4901,shp-6-51,2,2
742070,321,1,"WC  BART",,1,11507,shp-321-01,2,2
759010,316,3,"Downtown PH Via Martinez",,1,4401,shp-316-01,2,2
761020,6,2,"Lafayette BART Via St Marys College",,1,7702,shp-6-01,2,2
775070,314,1,"Concord BART",,1,6007,shp-314-01,2,2
779020,35,2,"San Ramon  Via Bollinger Canyon",,1,1702,shp-35-02,2,2
789020,20,2,"DVC",,0,8502,shp-20-51,2,2
797020,20,2,"DVC",,0,8502,shp-20-51,2,2
799010,321,3,"WC  BART",,1,7301,shp-321-01,2,2
800020,16,2,"AMTRAK Via Downtown PH",,1,5602,shp-16-01,2,2
1298070,320,1,"DVC Via Diamond",,0,9407,shp-320-51,2,2
1307020,1,2,"Rossmoor Via Walnut Creek BART",,0,5202,shp-1-52,2,2
1329020,99X,2,"North Concord BART",,0,10702,shp-99X-51,2,2
1330020,35,2,"Dublin BART Via Bollinger Canyon",,0,13202,shp-35-52,2,2
1343020,16,2,"AMTRAK Via Downtown PH",,1,10802,shp-16-01,2,2
1347020,98X,2,"Martinez AMTRAK",,1,2802,shp-98X-01,2,2
1350070,335,1,"To San Ramon Via Bollinger Canyon",,1,11507,shp-335-01,2,2
1351020,18,2,"PH  BART",,0,802,shp-18-51,2,2
1365020,6,2,"Lafayette BART Via St Marys College",,1,14602,shp-6-01,2,2
1367010,314,3,"Concord BART",,1,13001,shp-314-01,2,2
1376010,314,3,"DVC Via Monument",,0,13001,shp-314-52,2,2
1378010,314,3,"Concord BART",,1,13001,shp-314-01,2,2
1383070,314,1,"DVC Via Monument",,0,9407,shp-314-52,2,2
1387020,14,2,"Walnut Creek BART Via PH  BART",,0,12602,shp-14-51,2,2
1395020,93X,2,"WC  BART",,0,13602,shp-93X-51,2,2
1403020,20,2,"Concord BART",,1,12402,shp-20-01,2,2
1406020,21,2,"San Ramon TC",,0,1002,shp-21-51,2,2
142020,1,2,"Shadelands Via Walnut Creek BART",,1,102,shp-1-01,2,2
148020,16,2,"Concord BART Via Downtown PH",,0,12702,shp-16-51,2,2
155070,6,1,"Orinda BART  Via St Marys College",,0,4907,shp-6-51,2,2
160020,14,2,"Walnut Creek BART Via PH  BART",,0,7602,shp-14-51,2,2
161070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
173020,35,2,"San Ramon  TC Via Crow Canyon",,0,7902,shp-35-03,2,2
179020,99X,2,"Martinez AMTRAK",,1,2902,shp-99X-01,2,2
182020,20,2,"Concord BART",,1,15602,shp-20-01,2,2
19070,311,1,"WC  BART Via PH  BART",,0,5907,shp-311-51,2,2
194020,20,2,"DVC",,0,16202,shp-20-51,2,2
195010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
196020,35,2,"Dublin BART Via Bollinger Canyon",,0,4602,shp-35-52,2,2
197020,14,2,"Walnut Creek BART Via PH  BART",,0,14202,shp-14-51,2,2
204020,14,2,"Walnut Creek BART Via PH  BART",,0,402,shp-14-51,2,2
208020,35,2,"Dublin BART Via Windemere Pkwy",,0,4602,shp-35-51,2,2
209020,6,2,"Lafayette BART Via St Marys College",,1,9902,shp-6-01,2,2
211020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
212020,10,2,"Concord BART",,0,7802,shp-10-53,2,2
215070,6,1,"Lafayette BART Via St Marys College",,1,4907,shp-6-01,2,2
216010,310,3,"CLAYTON",,1,12901,shp-310-01,2,2
410010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
416010,335,3,"To Dublin BART Via Bollinger Canyon",,0,13101,shp-335-51,2,2
435020,20,2,"Concord BART",,1,12202,shp-20-01,2,2
437020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
445070,321,1,"WC  BART",,1,7307,shp-321-01,2,2
452020,14,2,"Concord BART Via PH  BART",,1,402,shp-14-01,2,2
460020,97X,2,"Dublin BART Via Bishop Ranch",,0,2702,shp-97X-05,2,2
474020,35,2,"San Ramon  TC Via Crow Canyon",,0,15802,shp-35-03,2,2
477070,320,1,"Concord BART Via Diamond Blvd",,1,13007,shp-320-01,2,2
482010,314,3,"Concord BART",,1,6001,shp-314-01,2,2
494020,20,2,"DVC",,0,12402,shp-20-51,2,2
504010,311,3,"Concord BART Via PH  BART",,1,7201,shp-311-01,2,2
522010,311,3,"Concord BART Via PH  BART",,1,12901,shp-311-01,2,2
524010,316,3,"Downtown PH Via Martinez",,1,1501,shp-316-01,2,2
526020,20,2,"DVC",,0,12202,shp-20-51,2,2
540070,321,1,"San Ramon",,0,9607,shp-321-51,2,2
542020,18,2,"PH  BART",,0,9002,shp-18-51,2,2
55020,16,2,"Concord BART Via Downtown PH",,0,5602,shp-16-51,2,2
553010,316,3,"PH  BART Via Martinez AMTRAK",,0,1501,shp-316-51,2,2
557020,21,2,"San Ramon TC",,0,9102,shp-21-51,2,2
561020,10,2,"Washington Blvd /Kelrose Ct",,1,7802,shp-10-03,2,2
563020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
567020,91X,2,"Airport Plaza",,1,2302,shp-91X-01,2,2
571070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
572010,310,3,"CLAYTON",,1,5901,shp-310-01,2,2
575020,16,2,"AMTRAK Via Downtown PH",,1,5602,shp-16-01,2,2
58020,35,2,"Dublin BART Via Bollinger Canyon",,0,1702,shp-35-52,2,2
585020,20,2,"DVC",,0,8502,shp-20-51,2,2
59020,11,2,"PH  BART",,0,302,shp-11-51,2,2
593010,321,3,"San Ramon",,0,13101,shp-321-51,2,2
594020,15,2,"PH  BART",,0,8802,shp-15-51,2,2
608010,320,3,"DVC Via Diamond",,0,14401,shp-320-51,2,2
615010,320,3,"Concord BART Via Diamond Blvd",,1,1301,shp-320-01,2,2
625070,320,1,"DVC Via Diamond",,0,13007,shp-320-51,2,2
63020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
636020,28,2,"Martinez AMTRAK Via VA Clinic",,1,1102,shp-28-51,2,2
640020,93X,2,"WC  BART",,0,10402,shp-93X-51,2,2
649010,316,3,"PH  BART Via Martinez AMTRAK",,0,1501,shp-316-51,2,2
495070,320,1,"Concord BART Via Diamond Blvd",,1,14407,shp-320-01,2,2
5010,320,3,"Concord BART Via Diamond Blvd",,1,4201,shp-320-01,2,2
503020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,5802,shp-28-01,2,2
506020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,16302,shp-96X-05,2,2
512010,314,3,"Concord BART",,1,9401,shp-314-01,2,2
529020,9,2,"DVC/PH  BART",,1,13902,shp-9-01,2,2
539020,28,2,"Martinez AMTRAK Via VA Clinic",,1,1102,shp-28-51,2,2
545010,311,3,"WC  BART Via PH  BART",,0,7201,shp-311-51,2,2
550070,316,1,"PH  BART Via Martinez AMTRAK",,0,1507,shp-316-51,2,2
552070,320,1,"DVC Via Diamond",,0,9407,shp-320-51,2,2
574020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
576020,10,2,"Concord BART",,0,11102,shp-10-53,2,2
578020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,8202,shp-95X-03,2,2
582070,314,1,"DVC Via Monument",,0,1307,shp-314-52,2,2
584020,21,2,"Walnut Creek BART",,1,1002,shp-21-01,2,2
595020,20,2,"Concord BART",,1,16202,shp-20-01,2,2
607070,321,1,"San Ramon",,0,11507,shp-321-51,2,2
612020,14,2,"Walnut Creek BART Via PH  BART",,0,11902,shp-14-51,2,2
613020,11,2,"PH  BART",,0,302,shp-11-51,2,2
650020,20,2,"DVC",,0,16202,shp-20-51,2,2
653010,320,3,"DVC Via Diamond",,0,13001,shp-320-51,2,2
658020,98X,2,"WC  BART",,0,2802,shp-98X-51,2,2
663010,335,3,"To San Ramon Via Bollinger Canyon",,1,11501,shp-335-01,2,2
675020,20,2,"DVC",,0,6802,shp-20-51,2,2
676020,20,2,"DVC",,0,14102,shp-20-51,2,2
686020,15,2,"Concord BART Via John Muir Concord",,1,502,shp-15-04,2,2
687070,320,1,"Concord BART Via Diamond Blvd",,1,4207,shp-320-01,2,2
696070,311,1,"Concord BART Via PH  BART",,1,12907,shp-311-01,2,2
700020,10,2,"Concord BART",,0,8502,shp-10-51,2,2
7020,10,2,"Concord BART",,0,8002,shp-10-53,2,2
703020,21,2,"San Ramon TC",,0,12002,shp-21-51,2,2
706070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
71010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,4701,shp-4-04,2,2
720070,314,1,"DVC Via Monument",,0,6007,shp-314-52,2,2
724010,335,3,"To San Ramon Via Bollinger Canyon",,1,13101,shp-335-01,2,2
725020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,1702,shp-35-01,2,2
734020,10,2,"Concord BART",,0,8002,shp-10-53,2,2
743020,11,2,"Concord BART",,1,12502,shp-11-01,2,2
226010,314,3,"DVC Via Monument",,0,14401,shp-314-52,2,2
232070,314,1,"DVC Via Monument",,0,1307,shp-314-52,2,2
235020,21,2,"San Ramon TC",,0,1002,shp-21-51,2,2
24020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
254020,10,2,"Clayton",,1,6802,shp-10-01,2,2
26070,321,1,"WC  BART",,1,7307,shp-321-01,2,2
261010,6,3,"Orinda BART  Via St Marys College",,0,2001,shp-6-51,2,2
269070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
278020,17,2,"Concord BART Via John Muir Concord",,0,3602,shp-17-51,2,2
285070,314,1,"DVC Via Monument",,0,14407,shp-314-52,2,2
289070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,9807,shp-4-04,2,2
292020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
296020,16,2,"AMTRAK Via Downtown PH",,1,12702,shp-16-01,2,2
299020,99X,2,"North Concord BART",,0,13802,shp-99X-51,2,2
30020,15,2,"Concord BART",,1,502,shp-15-02,2,2
313010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
329020,1,2,"Rossmoor Via Walnut Creek BART",,0,102,shp-1-52,2,2
333020,9,2,"WC  BART Via PH  BART",,0,2202,shp-9-51,2,2
337020,21,2,"San Ramon TC",,0,14302,shp-21-51,2,2
343010,310,3,"CLAYTON",,1,1201,shp-310-01,2,2
349020,6,2,"Orinda BART Via Orinda Village",,0,13302,shp-6-02,2,2
35070,321,1,"San Ramon",,0,7307,shp-321-51,2,2
365020,16,2,"Concord BART Via Downtown PH",,0,3502,shp-16-51,2,2
370020,10,2,"Washington Blvd /Kelrose Ct",,1,11102,shp-10-03,2,2
385020,11,2,"Concord BART",,1,302,shp-11-01,2,2
397020,10,2,"Concord BART",,0,16202,shp-10-51,2,2
4010,321,3,"San Ramon",,0,7301,shp-321-51,2,2
421020,21,2,"Walnut Creek BART",,1,3902,shp-21-01,2,2
423020,1,2,"Rossmoor Via Walnut Creek BART",,0,8402,shp-1-52,2,2
428010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,4701,shp-4-04,2,2
434020,95X,2,"Walnut Creek BART Via San Ramon/Danville Park & Ride",,0,13702,shp-95X-02,2,2
436010,311,3,"Concord BART Via PH  BART",,1,1201,shp-311-01,2,2
449070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
451020,14,2,"Concord BART Via PH  BART",,1,11902,shp-14-01,2,2
46070,310,1,"Concord BART",,0,5907,shp-310-51,2,2
466020,10,2,"Washington Blvd /Kelrose Ct",,1,15102,shp-10-03,2,2
469020,15,2,"Concord BART Via John Muir Concord",,1,5502,shp-15-04,2,2
985020,10,2,"Washington Blvd /Kelrose Ct",,1,15602,shp-10-03,2,2
994070,320,1,"Concord BART Via Diamond Blvd",,1,14407,shp-320-01,2,2
654020,14,2,"Concord BART Via PH  BART",,1,11902,shp-14-01,2,2
667020,15,2,"Concord BART",,1,502,shp-15-02,2,2
669020,93X,2,"WC  BART",,0,2602,shp-93X-51,2,2
683070,320,1,"Concord BART Via Diamond Blvd",,1,9407,shp-320-01,2,2
708020,20,2,"Concord BART",,1,202,shp-20-01,2,2
726070,314,1,"Concord BART",,1,14407,shp-314-01,2,2
731020,11,2,"PH  BART",,0,12502,shp-11-51,2,2
750070,335,1,"To Dublin BART Via Bollinger Canyon",,0,9607,shp-335-51,2,2
757020,98X,2,"WC  BART",,0,2802,shp-98X-51,2,2
763020,20,2,"Concord BART",,1,12202,shp-20-01,2,2
774020,14,2,"Concord BART Via PH  BART",,1,11902,shp-14-01,2,2
806020,10,2,"Concord BART",,0,7502,shp-10-53,2,2
808020,9,2,"DVC/PH  BART",,1,2202,shp-9-01,2,2
810020,11,2,"Concord BART",,1,302,shp-11-01,2,2
811020,98X,2,"WC  BART",,0,2802,shp-98X-51,2,2
812020,28,2,"Martinez AMTRAK Via VA Clinic",,1,5802,shp-28-51,2,2
821020,17,2,"N Concord BART Via John Muir Concord",,1,702,shp-17-01,2,2
823020,98X,2,"Martinez AMTRAK",,1,11802,shp-98X-01,2,2
832010,321,3,"San Ramon",,0,11501,shp-321-51,2,2
834010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,11501,shp-301-02,2,2
84070,321,1,"WC  BART",,1,11507,shp-321-01,2,2
865020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
870020,28,2,"Martinez AMTRAK Via VA Clinic",,1,5802,shp-28-51,2,2
871020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,16402,shp-95X-03,2,2
873070,314,1,"Concord BART",,1,13007,shp-314-01,2,2
886010,314,3,"DVC Via Monument",,0,14401,shp-314-52,2,2
887010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
888010,310,3,"Concord BART",,0,12901,shp-310-51,2,2
915020,16,2,"AMTRAK Via Downtown PH",,1,602,shp-16-01,2,2
918020,14,2,"Concord BART Via PH  BART",,1,5402,shp-14-01,2,2
919020,20,2,"Concord BART",,1,15602,shp-20-01,2,2
927010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,4501,shp-301-02,2,2
931020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,7902,shp-35-01,2,2
933020,14,2,"Concord BART Via PH  BART",,1,12302,shp-14-01,2,2
939020,16,2,"Concord BART Via Downtown PH",,0,8902,shp-16-51,2,2
945070,310,1,"CLAYTON",,1,1207,shp-310-01,2,2
949020,20,2,"DVC",,0,14102,shp-20-51,2,2
951020,99X,2,"Martinez AMTRAK",,1,15002,shp-99X-01,2,2
786020,20,2,"Concord BART",,1,12402,shp-20-01,2,2
788020,17,2,"Concord BART Via John Muir Concord",,0,3602,shp-17-51,2,2
792070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
793010,316,3,"PH  BART Via Martinez AMTRAK",,0,4401,shp-316-51,2,2
803020,21,2,"Walnut Creek BART",,1,3902,shp-21-01,2,2
807070,335,1,"To San Ramon Via Bollinger Canyon",,1,4507,shp-335-01,2,2
814020,16,2,"AMTRAK Via Downtown PH",,1,602,shp-16-01,2,2
818020,9,2,"DVC/PH  BART",,1,10102,shp-9-01,2,2
822020,20,2,"Concord BART",,1,12402,shp-20-01,2,2
837020,9,2,"WC  BART Via PH  BART",,0,5002,shp-9-51,2,2
843020,35,2,"Dublin BART Via Bollinger Canyon",,0,1702,shp-35-52,2,2
850020,10,2,"Clayton",,1,11102,shp-10-01,2,2
857020,20,2,"DVC",,0,8502,shp-20-51,2,2
875020,16,2,"Concord BART Via Downtown PH",,0,8902,shp-16-51,2,2
889020,7,2,"PH BART  Via Shadelands",,0,2102,shp-7-04,2,2
894020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,4002,shp-28-01,2,2
910020,16,2,"Concord BART Via Downtown PH",,0,7002,shp-16-51,2,2
92020,20,2,"DVC",,0,7802,shp-20-51,2,2
923020,99X,2,"Martinez AMTRAK",,1,13802,shp-99X-01,2,2
932020,11,2,"PH  BART",,0,3202,shp-11-51,2,2
953010,335,3,"To Dublin BART Via Bollinger Canyon",,0,13101,shp-335-51,2,2
955010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
956020,95X,2,"Walnut Creek BART Via San Ramon/Danville Park & Ride",,0,2602,shp-95X-02,2,2
958010,321,3,"San Ramon",,0,4501,shp-321-51,2,2
962020,21,2,"San Ramon TC",,0,15702,shp-21-51,2,2
969020,98X,2,"Martinez AMTRAK",,1,10602,shp-98X-01,2,2
973020,35,2,"San Ramon  Via Bollinger Canyon",,1,9702,shp-35-02,2,2
987020,21,2,"San Ramon TC",,0,12002,shp-21-51,2,2
99010,310,3,"Concord BART",,0,9301,shp-310-51,2,2
993020,10,2,"Concord BART",,0,6802,shp-10-51,2,2
80070,314,1,"Concord BART",,1,6007,shp-314-01,2,2
804020,20,2,"DVC",,0,12202,shp-20-51,2,2
817020,6,2,"Lafayette BART Via St Marys College",,1,7402,shp-6-01,2,2
824070,311,1,"WC  BART Via PH  BART",,0,7207,shp-311-51,2,2
826020,1,2,"Rossmoor Via Walnut Creek BART",,0,5202,shp-1-52,2,2
829020,99X,2,"Martinez AMTRAK",,1,15502,shp-99X-01,2,2
830020,7,2,"PH BART  Via Shadelands",,0,13402,shp-7-04,2,2
835020,20,2,"DVC",,0,8502,shp-20-51,2,2
842020,21,2,"San Ramon TC",,0,15202,shp-21-51,2,2
847070,321,1,"WC  BART",,1,1607,shp-321-01,2,2
848020,14,2,"Walnut Creek BART Via PH  BART",,0,8702,shp-14-51,2,2
854010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,9801,shp-4-04,2,2
858020,5,2,"Creekside",,0,4802,shp-5-51,2,2
863020,20,2,"DVC",,0,15602,shp-20-51,2,2
872020,10,2,"Concord BART",,0,15102,shp-10-51,2,2
880020,21,2,"San Ramon TC",,0,12802,shp-21-51,2,2
882020,91X,2,"Airport Plaza",,1,10202,shp-91X-01,2,2
883070,310,1,"CLAYTON",,1,12907,shp-310-01,2,2
885010,314,3,"Concord BART",,1,14401,shp-314-01,2,2
898070,310,1,"CLAYTON",,1,1207,shp-310-01,2,2
899070,321,1,"WC  BART",,1,1607,shp-321-01,2,2
900020,9,2,"WC  BART Via PH  BART",,0,5002,shp-9-51,2,2
911020,35,2,"San Ramon  Via Bollinger Canyon",,1,4602,shp-35-02,2,2
917020,35,2,"San Ramon  Via Bollinger Canyon",,1,6302,shp-35-02,2,2
922070,335,1,"To San Ramon Via Bollinger Canyon",,1,1607,shp-335-01,2,2
925020,92X,2,"ACE San Ramon",,1,2402,shp-92X-02,2,2
929070,316,1,"Downtown PH Via Martinez",,1,1507,shp-316-01,2,2
938020,16,2,"AMTRAK Via Downtown PH",,1,602,shp-16-01,2,2
970020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
975020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
981020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,1102,shp-28-01,2,2
991020,1,2,"Rossmoor Via Walnut Creek BART",,0,3102,shp-1-52,2,2
992020,20,2,"Concord BART",,1,8002,shp-20-01,2,2
997070,316,1,"PH  BART Via Martinez AMTRAK",,0,9507,shp-316-51,2,2
481070,314,1,"DVC Via Monument",,0,1307,shp-314-52,2,2
486010,311,3,"WC  BART Via PH  BART",,0,1201,shp-311-51,2,2
492070,316,1,"PH  BART Via Martinez AMTRAK",,0,1507,shp-316-51,2,2
514020,9,2,"WC  BART Via PH  BART",,0,2202,shp-9-51,2,2
520020,7,2,"PH BART  Via Shadelands",,0,2102,shp-7-04,2,2
530020,98X,2,"Martinez AMTRAK",,1,6702,shp-98X-01,2,2
53010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
533020,21,2,"Walnut Creek BART",,1,14302,shp-21-01,2,2
538020,99X,2,"North Concord BART",,0,15502,shp-99X-51,2,2
547010,6,3,"Lafayette BART Via St Marys College",,1,4901,shp-6-01,2,2
562010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
570070,314,1,"DVC Via Monument",,0,14407,shp-314-52,2,2
577020,6,2,"Lafayette BART Via St Marys College",,1,11602,shp-6-01,2,2
588020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,4702,shp-4-04,2,2
589020,6,2,"Lafayette BART Via St Marys College",,1,12102,shp-6-01,2,2
592010,314,3,"DVC Via Monument",,0,13001,shp-314-52,2,2
597070,314,1,"Concord BART",,1,14407,shp-314-01,2,2
598020,14,2,"Walnut Creek BART Via PH  BART",,0,402,shp-14-51,2,2
603020,9,2,"WC  BART Via PH  BART",,0,5002,shp-9-51,2,2
622010,310,3,"CLAYTON",,1,5901,shp-310-01,2,2
623020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
630010,310,3,"CLAYTON",,1,4101,shp-310-01,2,2
64020,20,2,"DVC",,0,14102,shp-20-51,2,2
660010,320,3,"Concord BART Via Diamond Blvd",,1,9401,shp-320-01,2,2
670070,311,1,"Concord BART Via PH  BART",,1,1207,shp-311-01,2,2
67020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,13202,shp-35-01,2,2
684070,314,1,"DVC Via Monument",,0,14407,shp-314-52,2,2
690020,6,2,"Lafayette BART Via St Marys College",,1,13302,shp-6-01,2,2
695020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
710020,5,2,"Creekside",,0,1902,shp-5-51,2,2
711070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,13107,shp-301-02,2,2
714010,314,3,"Concord BART",,1,13001,shp-314-01,2,2
717020,11,2,"Concord BART",,1,12502,shp-11-01,2,2
727020,98X,2,"Martinez AMTRAK",,1,11802,shp-98X-01,2,2
732070,311,1,"WC  BART Via PH  BART",,0,9307,shp-311-51,2,2
741010,321,3,"WC  BART",,1,1601,shp-321-01,2,2
748020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,1102,shp-28-01,2,2
1356020,6,2,"Orinda BART  Via St Marys College",,0,7702,shp-6-51,2,2
1362070,320,1,"DVC Via Diamond",,0,13007,shp-320-51,2,2
138020,21,2,"San Ramon TC",,0,12002,shp-21-51,2,2
1381020,1,2,"Shadelands Via Walnut Creek BART",,1,5202,shp-1-01,2,2
1388020,6,2,"Lafayette BART Via St Marys College",,1,7702,shp-6-01,2,2
157020,20,2,"Concord BART",,1,7802,shp-20-01,2,2
166010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
167020,20,2,"Concord BART",,1,12202,shp-20-01,2,2
22020,14,2,"Concord BART Via PH  BART",,1,7602,shp-14-01,2,2
233020,35,2,"Dublin BART Via Bollinger Canyon",,0,1702,shp-35-52,2,2
246020,99X,2,"North Concord BART",,0,15002,shp-99X-51,2,2
263010,335,3,"To San Ramon Via Bollinger Canyon",,1,13101,shp-335-01,2,2
270020,10,2,"Concord BART",,0,15602,shp-10-51,2,2
27010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
272010,310,3,"CLAYTON",,1,1201,shp-310-01,2,2
279070,310,1,"Concord BART",,0,9307,shp-310-51,2,2
281010,335,3,"To Dublin BART Via Bollinger Canyon",,0,6201,shp-335-51,2,2
284020,20,2,"DVC",,0,12202,shp-20-51,2,2
290020,9,2,"WC  BART Via PH  BART",,0,2202,shp-9-51,2,2
304070,310,1,"CLAYTON",,1,7207,shp-310-01,2,2
305070,311,1,"Concord BART Via PH  BART",,1,9307,shp-311-01,2,2
325020,11,2,"Concord BART",,1,8602,shp-11-01,2,2
335010,335,3,"To San Ramon Via Bollinger Canyon",,1,4501,shp-335-01,2,2
345020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
347020,1,2,"Shadelands Via Walnut Creek BART",,1,102,shp-1-01,2,2
363010,311,3,"Concord BART Via PH  BART",,1,4101,shp-311-01,2,2
377020,7,2,"PH BART  Via Shadelands",,0,14702,shp-7-04,2,2
380010,6,3,"Orinda BART  Via St Marys College",,0,4901,shp-6-51,2,2
388020,20,2,"Concord BART",,1,15102,shp-20-01,2,2
390020,17,2,"Concord BART Via John Muir Concord",,0,10902,shp-17-51,2,2
391020,18,2,"AMTRAK/Martinez",,1,3702,shp-18-01,2,2
392020,99X,2,"Martinez AMTRAK",,1,15002,shp-99X-01,2,2
41020,19,2,"Martinez AMTRAK",,1,11002,shp-19-01,2,2
412010,310,3,"CLAYTON",,1,9301,shp-310-01,2,2
413010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,9801,shp-4-04,2,2
420020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
427020,16,2,"Concord BART Via Downtown PH",,0,5602,shp-16-51,2,2
96070,314,1,"Concord BART",,1,13007,shp-314-01,2,2
982020,96X,2,"Walnut Creek BART Via Bishop Ranch",,0,3002,shp-96X-05,2,2
986020,16,2,"AMTRAK Via Downtown PH",,1,5602,shp-16-01,2,2
989010,314,3,"Concord BART",,1,1301,shp-314-01,2,2
75020,11,2,"PH  BART",,0,302,shp-11-51,2,2
751020,14,2,"Walnut Creek BART Via PH  BART",,0,14002,shp-14-51,2,2
760020,14,2,"Walnut Creek BART Via PH  BART",,0,14202,shp-14-51,2,2
776010,321,3,"WC  BART",,1,11501,shp-321-01,2,2
79020,1,2,"Rossmoor Via Walnut Creek BART",,0,3102,shp-1-52,2,2
794070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,9807,shp-4-04,2,2
805020,20,2,"Concord BART",,1,8502,shp-20-01,2,2
809020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,16102,shp-95X-03,2,2
816020,7,2,"PH BART  Via Shadelands",,0,14702,shp-7-04,2,2
819020,15,2,"PH  BART",,0,8802,shp-15-51,2,2
820020,20,2,"DVC",,0,12202,shp-20-51,2,2
841010,311,3,"Concord BART Via PH  BART",,1,7201,shp-311-01,2,2
85020,10,2,"Concord BART",,0,16202,shp-10-53,2,2
862020,10,2,"Concord BART",,0,12402,shp-10-53,2,2
866070,314,1,"Concord BART",,1,1307,shp-314-01,2,2
876070,311,1,"WC  BART Via PH  BART",,0,1207,shp-311-51,2,2
877070,314,1,"DVC Via Monument",,0,9407,shp-314-52,2,2
881070,320,1,"DVC Via Diamond",,0,1307,shp-320-51,2,2
9020,19,2,"Martinez AMTRAK",,1,3802,shp-19-01,2,2
909020,20,2,"DVC",,0,16202,shp-20-51,2,2
934070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
935020,16,2,"AMTRAK Via Downtown PH",,1,7002,shp-16-01,2,2
950010,314,3,"Concord BART",,1,9401,shp-314-01,2,2
967070,320,1,"Concord BART Via Diamond Blvd",,1,13007,shp-320-01,2,2
968010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
976010,311,3,"Concord BART Via PH  BART",,1,1201,shp-311-01,2,2
977020,9,2,"DVC/PH  BART",,1,10102,shp-9-01,2,2
978010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
98020,35,2,"San Ramon  Via Bollinger Canyon",,1,15302,shp-35-02,2,2
984020,10,2,"Concord BART",,0,15602,shp-10-53,2,2
988070,320,1,"DVC Via Diamond",,0,6007,shp-320-51,2,2
432020,20,2,"Concord BART",,1,16202,shp-20-01,2,2
44070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,6207,shp-301-02,2,2
444020,14,2,"Walnut Creek BART Via PH  BART",,0,5402,shp-14-51,2,2
453020,1,2,"Rossmoor Via Walnut Creek BART",,0,102,shp-1-52,2,2
457020,21,2,"San Ramon TC",,0,14302,shp-21-51,2,2
465020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
467070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
483070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,4707,shp-4-04,2,2
488020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
497020,17,2,"Concord BART Via John Muir Concord",,0,702,shp-17-51,2,2
501010,315,3,"Concord BART Via Clayton/Treat",,0,1401,shp-315-01,2,2
502070,321,1,"San Ramon",,0,7307,shp-321-51,2,2
507020,10,2,"Concord BART",,0,202,shp-10-51,2,2
508020,21,2,"Walnut Creek BART",,1,3902,shp-21-01,2,2
509020,99X,2,"North Concord BART",,0,2902,shp-99X-51,2,2
51020,10,2,"Concord BART",,0,12402,shp-10-53,2,2
511020,28,2,"Martinez AMTRAK Via VA Clinic",,1,1102,shp-28-51,2,2
513070,314,1,"Concord BART",,1,9407,shp-314-01,2,2
54070,6,1,"Lafayette BART Via St Marys College",,1,4907,shp-6-01,2,2
548020,17,2,"N Concord BART Via John Muir Concord",,1,10902,shp-17-01,2,2
549010,314,3,"DVC Via Monument",,0,14401,shp-314-52,2,2
554020,18,2,"PH  BART",,0,802,shp-18-51,2,2
555020,10,2,"Concord BART",,0,11102,shp-10-53,2,2
560020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
564020,98X,2,"WC  BART",,0,2802,shp-98X-51,2,2
569020,15,2,"Concord BART Via John Muir Concord",,1,502,shp-15-04,2,2
57010,310,3,"Concord BART",,0,1201,shp-310-51,2,2
587010,321,3,"San Ramon",,0,7301,shp-321-51,2,2
61010,6,3,"Lafayette BART Via St Marys College",,1,2001,shp-6-01,2,2
620070,310,1,"Concord BART",,0,5907,shp-310-51,2,2
639020,6,2,"Orinda BART  Via St Marys College",,0,7702,shp-6-51,2,2
642020,20,2,"DVC",,0,7802,shp-20-51,2,2
644020,14,2,"Walnut Creek BART Via PH  BART",,0,5402,shp-14-51,2,2
646020,27,2,"N Concord BART Via Mason Circle",,1,10702,shp-27-01,2,2
647020,6,2,"Orinda BART  Via St Marys College",,0,9902,shp-6-51,2,2
65020,92X,2,"ACE Train",,0,14802,shp-92X-52,2,2
66070,310,1,"CLAYTON",,1,1207,shp-310-01,2,2
661010,314,3,"Concord BART",,1,13001,shp-314-01,2,2
679010,314,3,"DVC Via Monument",,0,9401,shp-314-52,2,2
681010,314,3,"DVC Via Monument",,0,9401,shp-314-52,2,2
691010,321,3,"San Ramon",,0,6201,shp-321-51,2,2
709020,5,2,"Creekside",,0,4802,shp-5-51,2,2
718020,10,2,"Clayton",,1,15602,shp-10-01,2,2
72020,7,2,"PH BART  Via Shadelands",,0,10002,shp-7-04,2,2
730020,6,2,"Orinda BART  Via St Marys College",,0,9902,shp-6-51,2,2
735020,5,2,"Creekside",,0,4802,shp-5-51,2,2
740020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,4002,shp-28-01,2,2
746070,316,1,"Downtown PH Via Martinez",,1,9507,shp-316-01,2,2
752020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
753070,314,1,"Concord BART",,1,13007,shp-314-01,2,2
758070,311,1,"WC  BART Via PH  BART",,0,4107,shp-311-51,2,2
769020,9,2,"WC  BART Via PH  BART",,0,13902,shp-9-51,2,2
778020,20,2,"DVC",,0,8002,shp-20-51,2,2
787020,10,2,"Clayton",,1,15602,shp-10-01,2,2
790020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,9702,shp-35-01,2,2
795020,14,2,"Concord BART Via PH  BART",,1,3302,shp-14-01,2,2
8010,311,3,"WC  BART Via PH  BART",,0,5901,shp-311-51,2,2
801020,6,2,"Orinda BART Via Orinda Village",,0,13302,shp-6-02,2,2
813020,92X,2,"ACE Mitchell P&R",,1,15402,shp-92X-01,2,2
825020,98X,2,"Martinez AMTRAK",,1,2802,shp-98X-01,2,2
828020,35,2,"San Ramon  TC Via Crow Canyon",,0,13202,shp-35-03,2,2
833020,21,2,"San Ramon TC",,0,15202,shp-21-51,2,2
840010,311,3,"WC  BART Via PH  BART",,0,7201,shp-311-51,2,2
856010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
879070,320,1,"Concord BART Via Diamond Blvd",,1,9407,shp-320-01,2,2
884070,6,1,"Lafayette BART Via St Marys College",,1,2007,shp-6-01,2,2
890020,15,2,"Concord BART",,1,3402,shp-15-02,2,2
89020,35,2,"San Ramon  TC Via Windemere Pkwy",,1,4602,shp-35-01,2,2
893020,1,2,"Rossmoor Via Walnut Creek BART",,0,3102,shp-1-52,2,2
897020,9,2,"DVC/PH  BART",,1,13902,shp-9-01,2,2
903020,15,2,"Concord BART Via John Muir Concord",,1,3402,shp-15-04,2,2
906070,321,1,"San Ramon",,0,4507,shp-321-51,2,2
920020,15,2,"Concord BART Via John Muir Concord",,1,502,shp-15-04,2,2
921020,14,2,"Concord BART Via PH  BART",,1,6902,shp-14-01,2,2
937010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
944010,316,3,"PH  BART Via Martinez AMTRAK",,0,11401,shp-316-51,2,2
770020,16,2,"Concord BART Via Downtown PH",,0,3502,shp-16-51,2,2
772010,314,3,"DVC Via Monument",,0,1301,shp-314-52,2,2
78020,10,2,"Concord BART",,0,14102,shp-10-53,2,2
785020,97X,2,"Dublin BART Via Bishop Ranch",,0,10502,shp-97X-05,2,2
791020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
796020,16,2,"Concord BART Via Downtown PH",,0,12702,shp-16-51,2,2
802020,20,2,"DVC",,0,7502,shp-20-51,2,2
82020,27,2,"N Concord BART Via Mason Circle",,1,10702,shp-27-01,2,2
83020,18,2,"PH  BART",,0,802,shp-18-51,2,2
831020,98X,2,"Martinez AMTRAK",,1,10602,shp-98X-01,2,2
845010,316,3,"Downtown PH Via Martinez",,1,6101,shp-316-01,2,2
849020,10,2,"Washington Blvd /Kelrose Ct",,1,8502,shp-10-03,2,2
853010,321,3,"WC  BART",,1,11501,shp-321-01,2,2
855010,316,3,"PH  BART Via Martinez AMTRAK",,0,9501,shp-316-51,2,2
859020,15,2,"Concord BART",,1,502,shp-15-02,2,2
861020,98X,2,"WC  BART",,0,11802,shp-98X-51,2,2
868020,20,2,"DVC",,0,5302,shp-20-51,2,2
869020,5,2,"Creekside",,0,4802,shp-5-51,2,2
874010,314,3,"Concord BART",,1,14401,shp-314-01,2,2
878020,21,2,"San Ramon TC",,0,15702,shp-21-51,2,2
90010,6,3,"Orinda BART  Via St Marys College",,0,2001,shp-6-51,2,2
91020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,5802,shp-28-01,2,2
914070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,13107,shp-301-02,2,2
926070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
928020,7,2,"PH BART  Via Shadelands",,0,14702,shp-7-04,2,2
940020,35,2,"San Ramon  Via Bollinger Canyon",,1,1702,shp-35-02,2,2
941020,20,2,"DVC",,0,15102,shp-20-51,2,2
947010,314,3,"DVC Via Monument",,0,13001,shp-314-52,2,2
948010,314,3,"Concord BART",,1,14401,shp-314-01,2,2
952020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
954010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,6401,shp-4-04,2,2
957020,10,2,"Washington Blvd /Kelrose Ct",,1,16002,shp-10-03,2,2
960020,10,2,"Washington Blvd /Kelrose Ct",,1,16202,shp-10-03,2,2
961070,320,1,"DVC Via Diamond",,0,1307,shp-320-51,2,2
965020,11,2,"PH  BART",,0,14302,shp-11-51,2,2
972020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
983020,21,2,"Walnut Creek BART",,1,3902,shp-21-01,2,2
990070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
996020,10,2,"Clayton",,1,14102,shp-10-01,2,2
946010,4,3,"Walnut Creek BART VIA Broadway Plaza",,0,1801,shp-4-04,2,2
974020,93X,2,"WC  BART",,0,14902,shp-93X-51,2,2
979020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
995020,15,2,"Concord BART",,1,3402,shp-15-02,2,2
999070,310,1,"Concord BART",,0,12907,shp-310-51,2,2
266020,99X,2,"Martinez AMTRAK",,1,10702,shp-99X-01,2,2
275070,301,1,"WC BART VIA JOHN MUIR MED CTR",,0,11507,shp-301-02,2,2
277020,20,2,"Concord BART",,1,7802,shp-20-01,2,2
287020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,9802,shp-4-04,2,2
301020,16,2,"Concord BART Via Downtown PH",,0,10802,shp-16-51,2,2
3020,20,2,"Concord BART",,1,11102,shp-20-01,2,2
302070,335,1,"To San Ramon Via Bollinger Canyon",,1,7307,shp-335-01,2,2
309020,14,2,"Walnut Creek BART Via PH  BART",,0,7602,shp-14-51,2,2
310020,35,2,"San Ramon  Via Bollinger Canyon",,1,15302,shp-35-02,2,2
314010,320,3,"Concord BART Via Diamond Blvd",,1,13001,shp-320-01,2,2
328020,20,2,"DVC",,0,8002,shp-20-51,2,2
334020,35,2,"San Ramon  Via Bollinger Canyon",,1,6302,shp-35-02,2,2
354020,21,2,"San Ramon TC",,0,1002,shp-21-51,2,2
358070,335,1,"To San Ramon Via Bollinger Canyon",,1,13107,shp-335-01,2,2
372020,95X,2,"Walnut Creek BART Via  Danville Park & Ride/ San Ramon",,0,8302,shp-95X-03,2,2
373020,6,2,"Orinda BART  Via St Marys College",,0,11602,shp-6-51,2,2
38070,321,1,"WC  BART",,1,6207,shp-321-01,2,2
404020,5,2,"Walnut Creek BART",,1,4802,shp-5-01,2,2
418070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
433020,92X,2,"ACE Train",,0,2402,shp-92X-51,2,2
439020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,1802,shp-4-04,2,2
440020,6,2,"Orinda BART  Via St Marys College",,0,13302,shp-6-51,2,2
459070,320,1,"Concord BART Via Diamond Blvd",,1,1307,shp-320-01,2,2
462020,10,2,"Washington Blvd /Kelrose Ct",,1,14102,shp-10-03,2,2
478020,98X,2,"Martinez AMTRAK",,1,5102,shp-98X-01,2,2
485020,16,2,"AMTRAK Via Downtown PH",,1,8902,shp-16-01,2,2
489020,5,2,"Creekside",,0,1902,shp-5-51,2,2
493070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,6407,shp-4-04,2,2
499020,21,2,"Walnut Creek BART",,1,15702,shp-21-01,2,2
50020,93X,2,"Antioch BART",,1,16402,shp-93X-01,2,2
519070,316,1,"Downtown PH Via Martinez",,1,1507,shp-316-01,2,2
52070,314,1,"Concord BART",,1,1307,shp-314-01,2,2
521070,310,1,"Concord BART",,0,1207,shp-310-51,2,2
534010,321,3,"San Ramon",,0,7301,shp-321-51,2,2
535020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
536020,4,2,"Walnut Creek BART VIA Broadway Plaza",,0,6402,shp-4-04,2,2
541070,320,1,"Concord BART Via Diamond Blvd",,1,1307,shp-320-01,2,2
546020,10,2,"Concord BART",,0,12202,shp-10-53,2,2
558020,16,2,"Concord BART Via Downtown PH",,0,7002,shp-16-51,2,2
591020,35,2,"Dublin BART Via Windemere Pkwy",,0,1702,shp-35-51,2,2
599070,335,1,"To Dublin BART Via Bollinger Canyon",,0,6207,shp-335-51,2,2
610010,335,3,"To Dublin BART Via Bollinger Canyon",,0,11501,shp-335-51,2,2
611020,17,2,"N Concord BART Via John Muir Concord",,1,10902,shp-17-01,2,2
614020,35,2,"Dublin BART Via Bollinger Canyon",,0,14502,shp-35-52,2,2
619020,10,2,"Concord BART",,0,202,shp-10-53,2,2
62010,6,3,"Lafayette BART Via St Marys College",,1,2001,shp-6-01,2,2
621070,335,1,"To Dublin BART Via Bollinger Canyon",,0,7307,shp-335-51,2,2
629070,315,1,"Concord BART Via Clayton/Treat",,0,1407,shp-315-01,2,2
638020,19,2,"Martinez AMTRAK",,1,902,shp-19-01,2,2
672070,316,1,"PH  BART Via Martinez AMTRAK",,0,1507,shp-316-51,2,2
674070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,1807,shp-4-04,2,2
677070,314,1,"Concord BART",,1,4207,shp-314-01,2,2
678020,98X,2,"WC  BART",,0,10602,shp-98X-51,2,2
680020,15,2,"PH  BART",,0,502,shp-15-51,2,2
682020,17,2,"N Concord BART Via John Muir Concord",,1,3602,shp-17-01,2,2
693070,321,1,"WC  BART",,1,4507,shp-321-01,2,2
699020,98X,2,"Martinez AMTRAK",,1,2802,shp-98X-01,2,2
701020,10,2,"Clayton",,1,15102,shp-10-01,2,2
712010,6,3,"Orinda BART  Via St Marys College",,0,2001,shp-6-51,2,2
716010,320,3,"Concord BART Via Diamond Blvd",,1,14401,shp-320-01,2,2
721020,6,2,"Lafayette BART Via St Marys College",,1,12102,shp-6-01,2,2
728070,310,1,"CLAYTON",,1,5907,shp-310-01,2,2
736020,21,2,"San Ramon TC",,0,12002,shp-21-51,2,2
74020,10,2,"Concord BART",,0,8002,shp-10-53,2,2
749020,16,2,"Concord BART Via Downtown PH",,0,7002,shp-16-51,2,2
755020,18,2,"PH  BART",,0,5702,shp-18-51,2,2
76010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,13101,shp-301-02,2,2
77070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,4707,shp-4-04,2,2
780020,17,2,"N Concord BART Via John Muir Concord",,1,3602,shp-17-01,2,2
782010,310,3,"CLAYTON",,1,7201,shp-310-01,2,2
798020,15,2,"Concord BART",,1,502,shp-15-02,2,2
81020,18,2,"AMTRAK/Martinez",,1,11302,shp-18-01,2,2
838010,301,3,"WC BART VIA JOHN MUIR MED CTR",,0,6201,shp-301-02,2,2
839020,21,2,"Walnut Creek BART",,1,3902,shp-21-01,2,2
844070,321,1,"San Ramon",,0,13107,shp-321-51,2,2
851020,98X,2,"WC  BART",,0,5102,shp-98X-51,2,2
852020,14,2,"Concord BART Via PH  BART",,1,14002,shp-14-01,2,2
860020,21,2,"San Ramon TC",,0,7102,shp-21-51,2,2
864010,321,3,"WC  BART",,1,4501,shp-321-01,2,2
867020,10,2,"Clayton",,1,16202,shp-10-01,2,2
87020,6,2,"Lafayette BART Via St Marys College",,1,9902,shp-6-01,2,2
88020,15,2,"Concord BART Via John Muir Concord",,1,8802,shp-15-04,2,2
891020,19,2,"Concord BART",,0,902,shp-19-51,2,2
892020,28,2,"DVC/CONCORD BART VIA DVC & VA CLINIC ",,0,5802,shp-28-01,2,2
895020,14,2,"Walnut Creek BART Via PH  BART",,0,5402,shp-14-51,2,2
896020,20,2,"Concord BART",,1,11102,shp-20-01,2,2
902070,4,1,"Walnut Creek BART VIA Broadway Plaza",,0,9807,shp-4-04,2,2
904020,5,2,"Walnut Creek BART",,1,1902,shp-5-01,2,2
905010,311,3,"WC  BART Via PH  BART",,0,5901,shp-311-51,2,2
908010,314,3,"Concord BART",,1,1301,shp-314-01,2,2
924020,21,2,"Walnut Creek BART",,1,12002,shp-21-01,2,2
93010,314,3,"DVC Via Monument",,0,13001,shp-314-52,2,2
94020,35,2,"Dublin BART Via Bollinger Canyon",,0,6302,shp-35-52,2,2
942020,17,2,"N Concord BART Via John Muir Concord",,1,702,shp-17-01,2,2
943020,21,2,"San Ramon TC",,0,3902,shp-21-51,2,2
964070,314,1,"Concord BART",,1,13007,shp-314-01,2,2
966020,6,2,"Orinda BART Via Orinda Village",,0,9902,shp-6-02,2,2
97020,20,2,"Concord BART",,1,16002,shp-20-01,2,2
971020,1,2,"Shadelands Via Walnut Creek BART",,1,102,shp-1-01,2,2
980020,20,2,"Concord BART",,1,6802,shp-20-01,2,2
998020,7,2,"PH BART  Via Shadelands",,0,2102,shp-7-04,2,2
